week 1st:
    ✔ 广州院接口视图的创建，字节跳动认款接口金额分转元的问题 @done(19-10-08 18:12)
    ✔ 修改应收发票生成之后更新失败问题和定时推送16天之前的认款信息 @done(19-10-09 18:02)
    ✔ 解决字节跳动销售退货来源单号为空的问题，创建广州院项目中间表 @done(19-10-10 18:31)
    ✔ 字节跳动-修改应收发票和应收贷项的生成 @done(19-10-12 21:33)

week 2ed:
    ✔ 编写字节跳动收款单接口并自测完成 @done(19-10-15 18:12)
    ✔ 解决清洗接口正式环境销售订单接收及创建失败的问题 @done(19-10-16 19:15)
    ✔ 测试字节认款接口，销售出库增加字段 @done(19-10-18 18:10)

week 3th:
    ✔ 学习nodejs 创建服务和连接数据库查询 @done(19-10-21 18:13)
    ✔ 修改字节跳动认款接口，学习nodejs发送post请求和commenjs暴露模块 @done(19-10-22 18:13)