2weeks:
    ☐ 阅读管理方面的书籍，学习管理思想提高管理能力 @started(2019-10-10) @critical 
    ✔ 测试字节跳动认款Addon @done(19-10-10 17:55)
    ✔ 解决测试过程中的bug @done(19-10-08 18:01)
    ✔ 做长空接口售前 @done(19-10-09 19:46)
    ✔ 修改北京清洗接口需求 @done(19-10-10 17:52)
    ✔ 开发巴特MDM物料主数据下发接口 @done(19-10-14 21:48)
    ✔ 代码编写完成 测试 @done(19-10-12 18:03)
    ✔ 开发字节跳动addon对账功能 @done(19-10-12 18:03)

3weeks:     
    ✔ 测试字节跳动内部对账addon @started(19-10-14 21:49) @done(19-10-17 18:10) @lasted(2d20h21m32s)
    ✔ 开发巴特下料addon @done(19-10-17 18:10)
    ✔ 解决内部对账addon测试的bug @done(19-10-18 22:20)
    ✔ 解决蓝星清洗服务启动失败的问题 @done(19-10-21 18:03)
    ✔ 测试巴特下料Addon @done(19-10-24 18:05)


4weeks:
    ☐ 学习如何在docker上运行tomcat容器
    
    ☐ 开发认款对账产品：
    ✔ 建立表结构 @done(19-10-29 18:03)
    ✔ 生成代码 @done(19-10-31 22:41)

    ☐ 优化长空中央库代码
    ✔ 梳理代码逻辑 @done(19-10-31 22:42)
    ✔ 联调长空计划管理系统库存查询接口 @done(19-11-04 22:59)
    
    ☐ 开发认款对账产品
    ✔ 写对账逻辑代码 @done(19-11-05 20:03)





    