Todo Thursday:
✔ 听讲姜冰老师培训sqp,业务场景及标准产品流程 @started(19-10-10 09:00) @done(19-10-10 18:38) @lasted(27s)
✔ 写xml解析,读取和写入 @started(19-10-10 09:00) @done(19-10-11 18:39) @lasted(13s)
✔ 听讲MDM下发物料流程 @started(19-10-10 09:00) @done(19-10-11 18:39) @lasted(47s)
Todo Friday: 
✔ 通过MDM试着写物料主数据下发 @started(19-10-11 09:02=0) @done(19-10-11 18:02) @lasted(3s)
✔ 根据传递过来的数据判断属于哪种类型数据,然后根据方法调用数据模板,连接信息,根据字段找对应的视图模板 @started(19-10-11 09:00) @done(19-10-11 18:25) @lasted(19s)
✔ 熟悉下发数据业务流程, @started(19-10-11 09:00) @done(19-10-11 18:27) @lasted(31s)
Todo Saturday:
✔ 梳理Iddon下发MDM数据,熟悉写同步B1代码 @started(19-10-12 09:00) @done(19-10-12 18:09) @lasted(45s)
✔ 更新Fornet服务,本地测试订单流转,配合下周那边系统测试 @started(19-10-12 09:00) @done(19-10-12 18:13) @lasted(16s)
✔ 看代码熟悉业务层次逻辑 @started(19-10-12 09:00) @done(19-10-12 18:14) @lasted(3s)
Todo Monday:
✔ 看HarBourBiomed项目了解serverlayer过程 @started(19-10-14 09:00) @done(19-10-14 18:21) @lasted(40s)
✔ 看巴特接口文档熟悉开发要求 @started(19-10-14 09:00) @done(19-10-14 18:2工作6) @lasted(19s)
Todo Tuesday:
✔ 修改销售订单数据结构,销售预测单Xml @started(19-10-15 09:00) @done(19-10-15 18:45) @lasted(51s)
✔ 修改交货订单数据结构,工作令Xml @started(19-10-15 09:00) @done(19-10-15 18:47) @lasted(50s)
✔ 写入物料数据结构，物料组Xml @started(19-10-15 09:00) @done(19-10-15 18:48) @lasted(59s)
✔ 计量单位xml @started(19-10-15 09:00) @done(19-10-15 18:49) @lasted(36s)
✔ 生成物料接口,配置环境 @started(19-10-15 09:00) @done(19-10-15 18:50) @lasted(25s)
Todo Wednesday:
✔ 物料主数据信息，通过接口到web中 @started(19-10-16 09:00) @done(19-10-16 18:56) @lasted(16s)
✔ 对比Serverlayer与DI,总结写法,学习layer机制 @started(19-10-16 09:00) @done(19-10-16 18:59) @lasted(56s)
✔ 更改Fornet存储过程,更新显示物料实时主数据、 @done(19-10-16 19:01)
Todo Friday:
✔ MDM配置文件上传 @started(19-10-18 09:00) @done(19-10-18 18:18) @lasted(11s)
✔ 测试欲写销售单生成,传输Json @done(19-10-18 18:19)
✔ 了解SapHANA关系结构 @started(19-10-18 09:00) @done(19-10-18 18:21) @lasted(1s)
Todo Monday:
✔ 更改巴特Result返回类型及方法 @started(19-10-21 09:00) @done(19-10-21 18:49) @lasted(44s)
✔ 生成销售订单业务层处理,修改生成参数 @done(19-10-21 18:52)
✔ 整理bart多层模板修改pom,配置本地maven仓库 @started(19-10-21 09:00) @done(19-10-21 18:54) @lasted(26s)
✔ 服务器配置检测mdm下发数据 @started(19-10-21 09:00) @done(19-10-21 18:59) @lasted(38s)
Todo Tuesday:
✔ 物料主数据传输接口到web系统的实现 @started(19-10-22 09:00) @done(19-10-22 18:09) @lasted(1s)
✔ 物料组数据传输接口到web系统的实现 @done(19-10-22 18:10)
✔ 计量单位主数据传输接口到web系统的实现 @done(19-10-22 18:12)
