week2
✔ 写一商八期项目交接文档，画流程图 @started(19-10-08 18:15) @done(19-10-08 18:15) @lasted(3s)
✔ 字节项目H账套上线支持 @started(19-10-10 20:18) @done(19-10-10 20:18) @lasted(24s)
week3
✔ 处理字节线上问题，进行测试，看巴特接口文档与实施进行交流 @started(19-10-14 17:59) @done(19-10-14 17:59) @lasted(51s)
✔ 处理字节测试问题，学习Service Layer @started(19-10-16 18:08) @done(19-10-16 18:08) @lasted(38s)
✔ 处理字节测试问题，在巴特服务器安装环境，学习Service Layer @started(19-10-16 18:10) @done(19-10-16 18:10) @lasted(5s)
✔ 看MDM代码，分析流程，进行多模块代码的搭建测试 @started(19-10-18 18:03) @done(19-10-18 18:03) @lasted(29s)
week4
✔ 用代码获取serviceLayer连接测试 @started(19-10-22 18:05) @done(19-10-22 18:05) @lasted(28s)
✔ 测试发布MDM服务代码，耗时一天才发布成功 @started(19-10-24 18:25) @done(19-10-24 18:25) @lasted(37s)
✔ 测试MDM服务接口 @started(19-10-25 18:15) @done(19-10-25 18:15) @lasted(30s)
week5
✔ 测试字节项目接口，修改接口 @started(19-10-30 18:02) @done(19-10-30 18:02) @lasted(48s)
✔ 测试MDM接口，测试字节项目接口 @started(19-10-30 18:03) @done(19-10-30 18:03) @lasted(15s)
✔ 字节项目上线支持，编写巴特项目 @started(19-10-30 18:04) @done(19-10-30 18:04) @lasted(6s)
✔ 修改巴特接口推送视图，编写巴特代码 @started(19-10-31 18:10) @done(19-10-31 18:10) @lasted(27s)