☐ 2.week
☐ 2019-10-8
✔ 研究consul编写JSon配置文件信息注册Service @done(19-10-09 17:45)
☐ 2019-10-9
✔ 拉取Docker镜像包装服务注册Consul @done(19-10-09 17:46)
☐ 2019-10-10
✔ 研究Doaker ,marshmallow序列化语法,Consul中注册在容器中运行的服务 @done(19-10-10 17:58)
☐ 2019-10-11
✔ 使用docker-compose创建注册中心 @done(19-10-11 17:44)
✔ consul+docker实现服务注册 @done(19-10-11 17:44)
☐ 2019-10-12
✔ 研究Consul Key-Value  & http API存取活动配置信息 @done(19-10-12 17:50)
✔ 研究Doker , Consul 的key/value存储替换config server @done(19-10-12 17:52)
☐ 2019-10-13
✔ 参加B1培训 @done(19-10-16 16:07)

☐ 3.week
✔ 研究spring Cloud @done(19-10-16 17:45)
✔ Consul Http KV存储读取、更新@done(19-10-16 17:45)