week 1st:
    ✔ 广州院接口视图的创建，字节跳动认款接口金额分转元的问题 @done(19-10-08 18:12)
    ✔ 修改应收发票生成之后更新失败问题和定时推送16天之前的认款信息 @done(19-10-09 18:02)
    ✔ 解决字节跳动销售退货来源单号为空的问题，创建广州院项目中间表 @done(19-10-10 18:31)
    ✔ 字节跳动-修改应收发票和应收贷项的生成 @done(19-10-12 21:33)

week 2ed:
    ✔ 编写字节跳动收款单接口并自测完成 @done(19-10-15 18:12)
    ✔ 解决清洗接口正式环境销售订单接收及创建失败的问题 @done(19-10-16 19:15)
    ✔ 测试字节认款接口，销售出库增加字段 @done(19-10-18 18:10)

week 3th:
    ✔ 学习nodejs 创建服务和连接数据库查询 @done(19-10-21 18:13)
    ✔ 修改字节跳动认款接口，学习nodejs发送post请求和commenjs暴露模块 @done(19-10-22 18:13)
    ✔ 修改定时推送认款接口重复推送问题，测试广州院下发接口的保存和生成 @done(19-10-23 20:22)
    ✔ 解决字节跳动项目发票生成之后交货单不关闭问题，学习spring cloud微服务 @done(19-10-24 18:28)
    ✔ 给客户培训单据生成流程以及DI连接SAP生成单据，给客户应付发票，预付款申请，付款单生成的demo @done(19-10-25 18:34)

week 4th:
    ✔ 给客户写现金流的demo,测试只有运费的收款单，广州院接口环境联通性测试 @done(19-10-30 09:46)
    ✔ 字节跳动认款接口上线支持，了解layui框架 @done(19-10-30 18:06)
    ✔ 编写广州远接口的取消、关闭发货单草稿和订单代码 @done(19-10-31 18:17)