week 1:
    ☐ 有时间整理一下热更新插件项目，完善readme。
    ☐ 加载的其他应用间数据传输交互问题、回退问题、chooselist问题 @started(19-10-08 18:03)
        模块内引用、跳转暂时未发现问题。    ---在壳中运行条码应用未发现问题。
        各应用间路由跳转。      ---不可能。
        跳转应用后回退问题正在研究。跳转后在应用内回退会直接回退至应用壳。  ---已解决！
        跳转应用后无法与硬件交互。  ---已解决！
        跳转进应用后点击回退键会按照应用内逻辑回退没问题，应用壳却也捕获到了回退指令。  ---已解决。应用应全局监听回退键，在独立运行时应该退出的页面执行window.history.back()。
        应用数据写入共享文件夹并读取尝试。  ---已解决：应用内写入文件跟目录为壳目录。
        通过Iframe访问第三方网站\本地文件实现。 ---已解决！
        通过modal展示的Iframe中无法操作与设备交互问题。     ---已完成。不具可行性原因：获取不到应用数据目录（file.dataDirectory），但是用window.location.href方式跳转的话没有问题。
        应用内与设备交互权限问题：壳未获取权限，应用进入后无法主动提示需要权限。    ---已解决：应用壳中获取权限（例：条码应用中调用本地摄像头需获取权限，此时需在应用壳中即获取权限）。
        页面缓存是否可共用。    ---已解决：可共用。

        四种跳转方式对比：
            window.location.href:跳转短暂白屏且无法通过loading规避；回退问题（通过处理应用对回退键的监听不会影响壳应用，但是如何传数据呢？）；可以获取到数据目录；
            modal：页面跳转自然；回退问题（可以获取到回退，如何传数据？）；获取不到数据目录；
            webView能否满足需求     ---cordova-plugin-inappbrowser插件self跳转方式即为webView。
            cordova-plugin-inappbrowser插件       ---可以解决应用壳跳转应用短暂白屏问题，但文件内引用失效（只对tab造成影响，其他未发现问题，可以通过获取当前的active component规避）。但是退出应用仍有白屏；跳转后应用壳获取不到回退键。
            window.location.href短暂白屏原因查找。是否是应用启动动画未出？是否可以通过loading规避？

        应用内尝试后总结所需注意点：
            1、不可以用platform.exitapp()，会导致应用壳也退出。
            2、root page不允许被dismiss。
    ✔ 核销系统手工对账bug修复。 @done(19-10-11 18:13)
    ✔ 一商核销系统代码丢失问题解决。 @done(19-10-11 18:13)




















