week 1-3:
    ☐ 有时间整理一下热更新插件项目，完善readme。
    ✔ 加载的其他应用间数据传输交互问题、回退问题 @started(19-10-08 18:03) @done(19-10-23 16:33) @lasted(2w22h30m22s)
        模块内引用、跳转暂时未发现问题。    ---在壳中运行条码应用未发现问题。
        各应用间路由跳转。      ---不可能。
        跳转应用后回退问题正在研究。跳转后在应用内回退会直接回退至应用壳。  ---已解决！
        跳转应用后无法与硬件交互。  ---已解决！
        跳转进应用后点击回退键会按照应用内逻辑回退没问题，应用壳却也捕获到了回退指令。  ---已解决。应用应全局监听回退键，在独立运行时应该退出的页面执行window.history.back()。
        应用数据写入共享文件夹并读取尝试。  ---已解决：应用内写入文件跟目录为壳目录。
        通过Iframe访问第三方网站\本地文件实现。 ---已解决！
        通过modal展示的Iframe中无法操作与设备交互问题。     ---已完成。不具可行性原因：获取不到应用数据目录（file.dataDirectory），但是用window.location.href方式跳转的话没有问题。
        应用内与设备交互权限问题：壳未获取权限，应用进入后无法主动提示需要权限。    ---已解决：应用壳中获取权限（例：条码应用中调用本地摄像头需获取权限，此时需在应用壳中即获取权限）。
        页面缓存是否可共用。    ---已解决：可共用。

        四种跳转方式对比：已解决。
            window.location.href:跳转短暂白屏且无法通过loading规避；回退问题（通过处理应用对回退键的监听不会影响壳应用，但是如何传数据呢？）；可以获取到数据目录；
            modal：页面跳转自然；回退问题（可以获取到回退，如何传数据？）；获取不到数据目录；
            webView能否满足需求     ---cordova-plugin-inappbrowser插件self跳转方式即为webView。
            cordova-plugin-inappbrowser插件       ---可以解决应用壳跳转应用短暂白屏问题，但文件内引用失效（只对tab造成影响，其他未发现问题，可以通过获取当前的active component规避）。但是退出应用仍有白屏；跳转后应用壳获取不到回退键。
            window.location.href短暂白屏原因查找。是否是应用启动动画未出？是否可以通过loading规避？

        应用内尝试后总结所需注意点：
            1、不可以用platform.exitapp()，会导致应用壳也退出。
            2、root page不允许被dismiss。
            3、应用壳index.html加载loading动画，在window.onload事件触发时，为应用启动加载的最后一步，故在此隐藏loading动画即可。
    ✔ 核销系统手工对账bug修复。 @done(19-10-11 18:13)
    ✔ 一商核销系统代码丢失问题解决。 @done(19-10-11 18:13)
    ✔ ionic应用加载流程深入研究。index.html<ion-app> => app.component.ts => app.html => index.html @done(19-10-23 16:30)
        最终渲染给index.html是应为ionic为单页应用。

week 4:
    ✔ 应用壳首页Index.html使用ionic官方loading controller使用尝试。     --结论：无法使用 @started(19-10-24 18:07) @done(19-10-25 18:07) @lasted(1d36s)
        为保持统一，如果尝试失败则只能自行封装一个loading在各页面调用。
    ✔ 封装自定义loading组件。 @started(19-10-25 18:08) @done(19-10-28 18:04) @lasted(2d23h56m3s)
        还是使用ionic提供loading比较好，性能流畅，整体风格统一。

week 5:
    ✔ 抓取ionic loading样式源代码并在Index.html中实现。 @done(19-10-28 18:05)
    ✔ 应用壳主功能页面若采用点击应用弹出层显示模块需求技术可行性探索。 --ionic的modal组件难以满足需求。 @started(19-10-29 18:05) @done(19-10-31 17:14) @lasted(1d23h9m39s)
    ✔ 如何在应用壳点击应用内模块？ @done(19-10-31 18:14)
        通过接口实现（动态加载已尝试，可行。），应用壳主界面图标与文字均来自接口。
    

    



















