2019-10-09:
   【08:30:00-13:00:00】【项目调研专用(内部)】中原项目和鹏举哥讨论蓝图，以及开发主计划确定
   【13:30:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】文件质量权限开发：删除接口，单据保存删除没有别用过的文件
2019-10-10:
   【08:30:00-17:45:00】【南京航鹏-ERP项目-三期实施开发】生产订单文件自定义上传接口，代码可配置、文件服务代码完善
2019-10-11:
   【08:30:00-17:41:00】【南京航鹏-ERP项目-三期实施开发】航鹏质量文件控制，功能整理测试。OA服务功能梳理，架构搭建
2019-10-12:
   【08:30:00-17:47:00】【南京航鹏-ERP项目-三期实施开发】应付发票审批接口
2019-10-14:
   【08:30:00-17:51:00】【南京航鹏-ERP项目-三期实施开发】应付发票审批成正式单据时同步OA,实时
2019-10-15:
   【08:30:00-17:45:00】【南京航鹏-ERP项目-三期实施开发】获取OA系统附件，尝试base64转文件
2019-10-16:
   【08:30:00-17:50:00】【南京航鹏-ERP项目-三期实施开发】质量文件上传功能，
2019-10-17:
   【08:30:00-17:50:00】【南京航鹏-ERP项目-三期实施开发】销售订单上千行保存卡死，找方法处理
2019-10-18:
   【08:30:00-17:48:00】【南京航鹏-ERP项目-三期实施开发】订单新作窗口显示数据，并记录修改信息sql脚本更新数据，Grid动态可视图控制1
2019-10-21:
   【08:30:00-17:50:00】【南京航鹏-ERP项目-三期实施开发】分单功能界面搭建
2019-10-22:
   【08:31:00-17:42:00】【南京航鹏-ERP项目-三期实施开发】生产订单先生成退货单，涉及批次和序列化管理问题，DI生成一直报错，问题查找
2019-10-23:
   【08:30:00-17:40:00】【南京航鹏-ERP项目-三期实施开发】生成生成收货，涉及序列号物料退货，一直报库位问题。问题原因Sap库位配置问题
2019-10-24:
   【08:30:00-17:30:00】【项目内部】一些售后问题处理，售前会议沟通
   【08:30:00-17:41:00】【南京航鹏-ERP项目-三期实施开发】新工单生成，数据源抛给实施等待完善
2019-10-25:
   【08:30:00-17:40:00】【南京航鹏-ERP项目-三期实施开发】OA沟通对接以及文件接受方式，分单退料
2019-10-29:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】Bo调用OA接口，架构搭建
   【09:00:00-18:00:00】【项目内部】对账 产品化开发架构搭建，模块调试
