#week1
✔ docker了解和基本使用 @started(19-10-08 09:14) @done(19-10-09 09:15) @lasted(1d1m7s)
✔ 法国电力招商银行接口他行支付bug修复 @done(19-10-09 09:15)
✔ 法国电力审批流项目上线 @started(19-10-11 15:57) @done(19-10-11 15:57) @lasted(36s)
✔ 法国电力工资单预览接口数据不全bug查看并解决 @started(19-10-11 15:58) @done(19-10-11 15:58) @lasted(6s)

✔ 法国电力报销单接口增加预算控制部门字段 @done(19-10-12 18:20)
✔ 法国电力便捷支付报销业务单据调整视图 @done(19-10-12 18:20)

☐ mybatis多数据源动态路由方案收集

week2
✔ 法国电力上线支持 @done(19-10-14 18:53)
✔ spring boot + mybatis多数据库多数据源动态切换demo实现 @started(19-10-14 18:53) @done(19-10-14 18:53) @lasted(54s)
✔ spring boot + mybatis多数据源动态加载实现 @started(19-10-14 18:54) @done(19-10-18 18:18) @lasted(3d23h24m5s)

✔ redis docker安装 @done(19-10-15 18:38)
✔ spring boot + redis操作 @started(19-10-15 18:38) @done(19-10-16 18:21) @lasted(23h43m8s)

✔ 法国电力付款单接口调整，基于多张单据付款情境 @done(19-10-16 18:20)

