2019-10-09:
   【08:30:00-13:00:00】【项目调研专用(内部)】中原项目和鹏举哥讨论蓝图，以及开发主计划确定
   【13:30:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】文件质量权限开发：删除接口，单据保存删除没有别用过的文件
2019-10-10:
   【08:30:00-17:45:00】【南京航鹏-ERP项目-三期实施开发】生产订单文件自定义上传接口，代码可配置、文件服务代码完善
2019-10-11:
   【08:30:00-17:41:00】【南京航鹏-ERP项目-三期实施开发】航鹏质量文件控制，功能整理测试。OA服务功能梳理，架构搭建
2019-10-12:
   【08:30:00-17:47:00】【南京航鹏-ERP项目-三期实施开发】应付发票审批接口
2019-10-14:
   【08:30:00-17:51:00】【南京航鹏-ERP项目-三期实施开发】应付发票审批成正式单据时同步OA,实时
2019-10-15:
   【08:30:00-17:45:00】【南京航鹏-ERP项目-三期实施开发】获取OA系统附件，尝试base64转文件
2019-10-16:
   【08:30:00-17:50:00】【南京航鹏-ERP项目-三期实施开发】质量文件上传功能，
2019-10-17:
   【08:30:00-17:50:00】【南京航鹏-ERP项目-三期实施开发】销售订单上千行保存卡死，找方法处理
2019-10-18:
   【08:30:00-17:48:00】【南京航鹏-ERP项目-三期实施开发】订单新作窗口显示数据，并记录修改信息sql脚本更新数据，Grid动态可视图控制
