week 1st:
✔ 测通广州院物料接口、业务伙伴接口、销售订单创建并回传成功 @done(19-11-04 18:21)
✔ 调试广州院发票接口，生成发货单草稿，销售订单，发货过账 @done(19-11-05 23:29)
✔ 区分广州院工程订单和产品订单的下发 编写产品订单的更新 生成单据 回传给EC @done(19-11-06 20:55)
✔ 联调广州院所有接口，一轮测试完成，修改清洗接口并发布正式环境 @done(19-11-07 19:11)
✔ 测试广州院下发接口，编写交货单批次代码（先进先出） @done(19-11-08 17:57)

week 2ed:
    ✔ 配合测试人员测试发货单创建接口单行物料的业务，给客户导物料主数据 解决兰州清洗生产环境销售订单失败问题 @done(19-11-11 18:34)
    ✔ 广州院接口测试一个订单多个发货单的业务，字节跳动接口调用存储过程多加一个参数（可空，可多个，去重） @done(19-11-12 18:36)
    ✔ 测试广州院订单接口，跟sap反馈交货单生成报错问题：单据总额和其组件之间存在差异 @done(19-11-14 18:10)
    ✔ 广州院接口：修改发货过账基于草稿生成，修改资金查询接口金额增加 @done(19-11-15 20:02)
    
week 3th:
✔ 广州院接口---发货过账基于草稿生成时修改草稿 并基于销售订单生成发货过账 （删除草稿待处理） @done(19-11-18 18:54)
✔ 测试工程订单下发接口 导物料主数据，业务伙伴和成本中心 @done(19-11-19 18:30)
✔ 广州院接口-测试检测订单的下发,导仓库数据；推送兰州清洗认款信息 @done(19-11-20 19:58)
✔ 修改查询库存接口 @done(19-11-25 18:15)

week 4th:
✔ 配合清洗跟踪mdm下发业务伙伴到B1 广州院切换接口环境，推送测试物料 @done(19-11-25 20:09)
✔ 广州院接口切换uat环境 并测通所有接口 @done(19-11-26 21:01)
✔ 测试字节接口 安装docker环境 @done(19-11-27 18:43)