Todo Monday:
✔ 下料软件推送接口的生成 @started(19-11-04 09:00) @done(19-11-04 18:04) @lasted(13s)
✔ layaer生成销售预测单的写入 @done(19-11-04 18:04)
✔ HTTP请求与相应的Status处理 @done(19-11-04 18:06)
✔ 修改视图添加同步错误次数 @done(19-11-04 18:05)
✔ 接口整理 @done(19-11-04 18:06)
Todo Tuesday: 
✔ 生成销售交货单 @started(19-11-05 09:00) @done(19-11-05 18:12) @lasted(14s)
✔ 欠款接口增加单据号 @done(19-11-05 18:18)
✔ 测试物料组推送接口 @done(19-11-05 18:19)
Todo WednesDay:
✔ 调整欠款传询查找订单欠款 @started(19-11-06 09:00) @done(19-11-06 18:40) @lasted(23s)
✔ 付款接口改为查找sap单子支付 @done(19-11-06 18:41)
✔ 修改表的视图关系 @done(19-11-06 18:42)
Todo Thursday:
✔ 测通欠款接口 @started(19-11-07 09:00) @done(19-11-07 18:43) @lasted(12s)
✔ 调通欠款明细接口 @done(19-11-07 18:46)
✔ 做测试单据联调接口 @done(19-11-07 18:46)
✔ 测通付款接口,实现付款状态，检查插入销售单接口 @done(19-11-07 18:47)
Todo Friday:
 ✔ 整理项目接口梳理流程逐一测试没问题发布 @started(19-11-08 09:00) @done(19-11-11 18:20) @lasted(52s)
 ✔ 根据需求修改欠款接口接来数据生成付款单据 @done(19-11-11 18:22)
 ✔ 修改巴特视数据 @done(19-11-11 18:22)
Todo Monday:
✔ 测试巴特销售订单生成,开启服务,生产json调用模拟数据 @started(19-11-11 09:00) @done(19-11-11 18:17) @lasted(46s)
✔ 调测接口修改BUG,处理实例化对象 @done(19-11-11 18:18)
✔ 序列化代码,保存数据到数据库 @done(19-11-11 18:19)
Todo Tuesday:
✔ 生成接口处理日期无法序列化格式返回long @started(19-11-12 09:03) @done(19-11-12 17:03) @lasted(31s)
✔ 获取sesionID打开证书 @done(19-11-12 17:04)
✔ http协议解析数据流写入字符流参数的对照 @done(19-11-12 17:04)
✔ 合并代码迁入git备份 @done(19-11-12 17:05)
✔ 多次测试sap同步单子,排除耦合性 @done(19-11-12 17:07)