# week1
✔ 实现codegen代码控制台功能，支持数据结构文件上传和生成代码下载。 @done(19-11-04 19:02)
✔ 将文件上传目录和代码生成保存目录切换为相对路径 @done(19-11-05 18:20)

✔ 实现服务docker发布 @done(19-11-06 20:13)
✔ linux发布codegen后，数据结构上传有bug，待解决 @started(19-11-06 20:14) @done(19-11-07 18:24) @lasted(22h10m25s)
☐ linux docker发布codegen生成代码无模块文件 @started(19-11-07 18:25)
 ☐ 原因已查到，待解决。
✔ linux开发环境安装 @done(19-11-07 18:24)

✔ 法国电力报销单同步失败bug修复 @done(19-11-08 18:16)
✔ codegen支持视图查询 @done(19-11-11 18:05)
☐ codegen增加sql语句创建功能
✔ codegen添加存储过程处理功能 @done(19-11-13 18:09)
☐ codegen支持自动生成接口文档功能
☐ 完善edi-freamwork基础框架 @started(19-11-13 18:09)

✔ codegen代码生成解决部分bug @done(19-11-12 18:35)

✔ 一商双十一支持，调整优化发票生成@done(19-11-12 18:34)




