：☐ 最近每天都会对前端知识进行针对性总结或探索，并写出demo，跟随前端每日一题进行，知识总结会发布在github或博客。 @started(19-11-13 18:04)

week 1：
    ☐ 应用之间choose list需求实现。
    ☐ 如何在应用加载时初始页为应用壳所点击的模块？

week 2:
    ✔ centos虚拟机创建。 @done(19-11-05 18:12)
    ✔ docker环境安装。 @done(19-11-05 18:12)

week 3:
    ✔ 配合申家银完成广西大华项目主计划。 @done(19-11-13 18:04)
    ✔ ionic3中使用ECharts.js尝试。 @done(19-11-13 18:04)
    
week 4:
    ✔ 任务查看相关系统研究。重点：客户经理所说示例。 @done(19-11-18 18:13)
    ☐ 条码移动端安装失败问题：可能是由于平台下载安装包与单独安装app ID一致导致，有待进一步确认。 @started(19-11-21 17:18)
    ☐ 广西大华条码移动端项目现场调研，需求分析与解决方案制定。 @started(19-11-21 17:19)













































    