2019-11-01:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】获取OA文件。模拟数据测试。
2019-11-04:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】OA接口发布，质量控制addon发布测试
2019-11-05:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】OA接口调用以及文件上传接口，多加入try Catch监听返回每一步异常
   【09:00:00-18:00:00】【项目内部】爱康 条码问题修改
2019-11-06:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】分单逻辑调整
   【09:00:00-18:00:00】【项目内部】认款逻辑梳理，gitea文档整理
2019-11-07:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】分单逻辑修改
   【09:00:00-18:00:00】【中原】WEB项目搭建
2019-11-08:
   【09:00:00-18:00:00】【中原】项目搭建 excel解析处理
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】分单测试
2019-11-11:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】OA联调准备
   【09:00:00-18:00:00】【中原】EXCEL导入功能开发
2019-11-12:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】OA联调，问题修改
2019-11-13:
   【09:00:00-18:00:00】【项目内部】爱康 扫码生成入库问题修改
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】Addon分单功能开发
2019-11-14:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】分单
   【09:00:00-18:00:00】【项目内部】一商，解除对账
2019-11-15:
   【09:00:00-18:00:00】【南京航鹏-ERP项目-三期实施开发】分单测试
2019-11-18:
   【09:00:00-18:00:00】【中原】WEB认款导入功能开发
2019-11-19:
   【09:00:00-18:00:00】【中原】中原 Web认款界面
2019-11-20:
   【09:00:00-18:00:00】【中原】web认款可配置实现
2019-11-21:
   【09:00:00-18:00:00】【中原】web认款可配置实现
2019-11-22:
   【09:00:00-18:00:00】【中原】认款登录功能，token
2019-11-25:
   【09:00:00-18:00:00】【中原】正式环境发布，测试。需要添加权限模块
2019-11-26:
   【09:00:00-18:00:00】【中原】顾问测试问题，我修改完善
2019-11-27:
   【09:00:00-18:00:00】【中原】权限模版管理
2019-11-28:
   【09:00:00-18:00:00】【中原】中原登录权限
2019-11-29:
   【09:00:00-18:00:00】【中原】中原主表可配置弹出
