☐ 1.week
☐ 2019-11-1
✔ 研究docker + flask打包镜像 @done(19-11-01 17:58)
✔ 虚拟机文件共享 @done(19-11-01 17:59)
✔ bpm接口维护 @done(19-11-01 17:59)
☐ 2019-11-2
✔ docker 培训 @done(19-11-05 17:43)
☐ 2019-11-5
✔ dockerfile 打包部署 @done(19-11-05 17:44)
☐ 2019-11-6
✔ 编写dlckerfile基于python-image打包flask项目测试 @done(19-11-06 17:33)
✔ 研究docker-httpd部署python flask接口 @done(19-11-06 17:33)
☐ 2019-11-7
✔ 解决MDM接口-BPM回传标识服务视图字段不对应不统一问题 @done(19-11-07 17:36)
✔ 研究python get post接口 应用docker httpd镜像容器 @done(19-11-07 17:37)
☐ 2019-11-8
✔ 研究httpd镜像容器 配置项目托管目录挂载 @done(19-11-08 17:26)
✔ 讨论广西大华项目实施 @done(19-11-08 17:26)


☐ 2.week
☐ 2019-11-11
✔ apache容器配置、托管项目 @done(19-11-11 17:35)
✔ 研究审批流 仿照B1 @done(19-11-11 17:37)
☐ 2019-11-13
✔ docker + apache + wsgi flask项目部署 @done(19-11-13 17:50)
☐ 2019-11-14
✔ 研究docker镜像容器中python wsgi网关配置 @done(19-11-14 17:35)
☐ 2019-11-15
✔ Dockerfile 打包httpd + wsgi + flask镜像 @done(19-11-15 17:53)
✔ mdm接口调错 @done(19-11-15 17:53)
