✔ ：☐ 最近每天都会对前端知识进行针对性总结或探索，并写出demo，跟随前端每日一题进行，知识总结会发布在github或博客。 @started(19-11-13 18:04) @done(19-12-17 10:39) @lasted(4w5d16h35m31s)

week 1：
    ☐ 应用之间choose list需求实现。
    ☐ 如何在应用加载时初始页为应用壳所点击的模块？

week 2:
    ✔ centos虚拟机创建。 @done(19-11-05 18:12)
    ✔ docker环境安装。 @done(19-11-05 18:12)

week 3:

    ✔ 配合申家银完成广西大华项目主计划。 @done(19-11-13 18:04)
    ✔ ionic3中使用ECharts.js尝试。 @done(19-11-13 18:04)
    
week 4:
    ✔ 任务查看相关系统研究。重点：客户经理所说示例。 @done(19-11-18 18:13)
    ✔ 条码移动端安装失败问题：可能是由于平台下载安装包与单独安装app ID一致导致，有待进一步确认。 @started(19-11-21 17:18) @done(19-11-26 17:01) @lasted(4d23h43m42s)
    ✔ 广西大华条码移动端项目现场调研，需求分析与解决方案制定。 @started(19-11-21 17:19) @done(19-11-25 17:26) @lasted(4d7m50s)
    ✔ 后台服务是否可以推送到移动端消息，并只推送给指定任务接受者。 @done(19-12-17 10:39)
        移动端主动推送消息尝试。
        只推送给指定任务接受者思路：移动端根据用户生成一个key，接口发送消息给所有客户端，但是移动端根据接口消息中包含的key确任是否需要显示。
    ✔ ionic3 没有提供符合要求的弹出框，如何自定义一个？（功能页面点击模块弹出功能list框） @done(19-11-22 18:43)
        暂时取消。未来可能采用vue。
    ✔ 广西大华条码移动端项目蓝图设计。 @done(19-11-22 18:42)
    ✔ vue语言了解： @done(19-11-23 16:54)
        1、关于vue搭配的UI框架（https://www.jianshu.com/p/1e05c8d68407）了解：大概组件与ionic相差无几，但github中凡是较美观的项目大部分都是通过自定义css实现（https://github.com/FourLeafClover/CNBlogApp/blob/master/src/views/NewsDetail.vue）。
        vue饿了么项目练习：https://github.com/bailicangdu/vue2-elm，示例：http://cangdu.org/elm/#/home
        angular饿了么项目练习：https://github.com/nuonuoge/ionic4_angular6_elm
            vue开发者部分推荐Element和vux。
        2、与cordova整合：新建cordova项目，再在cordova项目中新建vue项目，具体有博客介绍。
            vue扫描：可通过H5 plus或者cordova插件实现。
        3、性能问题：目前未找到可信度较高的答案，抽时间自己试试。

week 5:
    ✔ 任务跟踪系统需求了解，逻辑与设计说明书起稿。 @started(19-11-25 08:36) @done(19-11-26 10:23) @lasted(1d1h47m18s)
    ✔ ionic3 新建项目实现拍照并预览。 @done(19-11-26 17:39)
    ✔ ionic3 新建项目实现富文本编辑器的引用。 @done(19-11-26 17:39)
    ✔ ionic3 新建项目实现图片放大查看。 @done(19-12-17 10:39)
    ✔ ionic3 新建项目实现选择本地相册图片。 @done(19-12-17 10:39)
    ✔ 条码移动端项目搜索结果只保留最近5个bug修复。 @done(19-11-26 17:41)
    ✔ ionic3 camera-preview 插件使用尝试。 @started(19-11-27 17:29) @done(19-12-17 10:39) @lasted(2w5d17h10m42s)
    ✔ 关于大华任务管理项目、库存任务管理项目开发内部会议。 @done(19-11-29 15:07)






