☐ 1.week
☐ 2019-11-1
✔ 研究docker + flask打包镜像 @done(19-11-01 17:58)
✔ 虚拟机文件共享 @done(19-11-01 17:59)
✔ bpm接口维护 @done(19-11-01 17:59)
☐ 2019-11-2
✔ docker 培训 @done(19-11-05 17:43)
☐ 2019-11-5
✔ dockerfile 打包部署 @done(19-11-05 17:44)
☐ 2019-11-6
✔ 编写dlckerfile基于python-image打包flask项目测试 @done(19-11-06 17:33)
✔ 研究docker-httpd部署python flask接口 @done(19-11-06 17:33)
☐ 2019-11-7
✔ 解决MDM接口-BPM回传标识服务视图字段不对应不统一问题 @done(19-11-07 17:36)
✔ 研究python get post接口 应用docker httpd镜像容器 @done(19-11-07 17:37)
☐ 2019-11-8
✔ 研究httpd镜像容器 配置项目托管目录挂载 @done(19-11-08 17:26)
✔ 讨论广西大华项目实施 @done(19-11-08 17:26)


☐ 2.week
☐ 2019-11-11
✔ apache容器配置、托管项目 @done(19-11-11 17:35)
✔ 研究审批流 仿照B1 @done(19-11-11 17:37)
☐ 2019-11-13
✔ docker + apache + wsgi flask项目部署 @done(19-11-13 17:50)
☐ 2019-11-14
✔ 研究docker镜像容器中python wsgi网关配置 @done(19-11-14 17:35)
☐ 2019-11-15
✔ Dockerfile 打包httpd + wsgi + flask镜像 @done(19-11-15 17:53)
✔ mdm接口调错 @done(19-11-15 17:53)

☐ 3.week
☐ 2019-11-18
✔ Docker flask+mod_wsgi 守护进程模式容器部署 @done(19-11-20 17:17)
✔ Docker Nginx+uwsgi部署项目 @done(19-11-20 17:18)
☐ 2019-11-19
✔ 研究mod_wsgi + flask Docker部署 @done(19-11-20 17:19)
☐ 2019-11-20
✔ mod-wsgi + flask python脚本Copy到容器内 采用httpd-vhosts.conf文件多端口部署容器 @done(19-11-20 17:21)
✔ 研究容器挂载到宿主机Apache配置文件更新配置 @done(19-11-20 17:21)
☐ 2019-11-21
✔ 部署python flask接口到docker虚拟机中 @done(19-11-21 17:57)
✔ 编写docker 部署步骤文档 @done(19-11-21 17:57)
☐ 2019-11-22
✔ 编写Docker部署文档 @done(19-11-22 18:03)
✔ 宿主机配置docker apache配置 @done(19-11-22 18:04)
☐ 2019-11-23
✔ Dockerfile mod_wsgi+apache部署flask培训 @done(19-11-26 17:33)
☐ 4.week
☐ 2019-11-26
✔ 研究dockerfile 容器启动COPY配置本地 @done(19-11-26 17:34)
✔ apache映射到本地，配置完 apache报错 @done(19-11-26 17:35)
☐ 2019-11-27
✔ docker 映射apache本地数据卷，宿主机内修改项目和apache配置文件 @done(19-11-28 18:03)
✔ 研究docker compose @done(19-11-28 18:03)
☐ 2019-11-28
✔ 编写docker compose编排容器 @done(19-11-28 18:05)
✔ 编写Gogos docker文档 @done(19-11-28 18:06)