Todo Monday:
✔ 下料软件推送接口的生成 @started(19-11-04 09:00) @done(19-11-04 18:04) @lasted(13s)
✔ layaer生成销售预测单的写入 @done(19-11-04 18:04)
✔ HTTP请求与相应的Status处理 @done(19-11-04 18:06)
✔ 修改视图添加同步错误次数 @done(19-11-04 18:05)
✔ 接口整理 @done(19-11-04 18:06)
Todo Tuesday: 
✔ 生成销售交货单 @started(19-11-05 09:00) @done(19-11-05 18:12) @lasted(14s)
✔ 欠款接口增加单据号 @done(19-11-05 18:18)
✔ 测试物料组推送接口 @done(19-11-05 18:19)
Todo WednesDay:
✔ 调整欠款传询查找订单欠款 @started(19-11-06 09:00) @done(19-11-06 18:40) @lasted(23s)
✔ 付款接口改为查找sap单子支付 @done(19-11-06 18:41)
✔ 修改表的视图关系 @done(19-11-06 18:42)
Todo Thursday:
✔ 测通欠款接口 @started(19-11-07 09:00) @done(19-11-07 18:43) @lasted(12s)
✔ 调通欠款明细接口 @done(19-11-07 18:46)
✔ 做测试单据联调接口 @done(19-11-07 18:46)
✔ 测通付款接口,实现付款状态，检查插入销售单接口 @done(19-11-07 18:47)
Todo Friday:
 ✔ 整理项目接口梳理流程逐一测试没问题发布 @started(19-11-08 09:00) @done(19-11-11 18:20) @lasted(52s)
 ✔ 根据需求修改欠款接口接来数据生成付款单据 @done(19-11-11 18:22)
 ✔ 修改巴特视数据 @done(19-11-11 18:22)
Todo Monday:
✔ 测试巴特销售订单生成,开启服务,生产json调用模拟数据 @started(19-11-11 09:00) @done(19-11-11 18:17) @lasted(46s)
✔ 调测接口修改BUG,处理实例化对象 @done(19-11-11 18:18)
✔ 序列化代码,保存数据到数据库 @done(19-11-11 18:19)
Todo Tuesday:
✔ 生成接口处理日期无法序列化格式返回long @started(19-11-12 09:03) @done(19-11-12 17:03) @lasted(31s)
✔ 获取sesionID打开证书 @done(19-11-12 17:04)
✔ http协议解析数据流写入字符流参数的对照 @done(19-11-12 17:04)
✔ 合并代码迁入git备份 @done(19-11-12 17:05)
✔ 多次测试sap同步单子,排除耦合性 @done(19-11-12 17:07)
Todo WednesDay:
✔ 测试销售预测订单接口,调通到SAP @started(19-11-13 09:00) @done(19-11-13 18:18) @lasted(48s)
✔ 修改销售预测表添加数据,初始次数默认值 @done(19-11-13 18:19)
✔ 修改销售交货表添加测试字段,初始次数默认值 @done(19-11-13 18:20)
✔ get返回得到json对应同步生成的K,V值对应实体类 @done(19-11-13 18:21)
✔ 主子表循环添加注意json返回表头的对应 @done(19-11-13 18:22)
✔ 空指针异常一般情况下为同步时没有set进值 @done(19-11-13 18:23)
✔ 学习销售交货对应销售订单基于字段才能相应同步,子表要对应为销售订单中子表信息而不是本身交货 @done(19-11-13 18:25)
Todo Th:
 ✔ 销售交货定时接口的修改测试 @started(19-11-14 09:00) @done(19-11-15 18:57) @lasted(1s)
 ✔ 销售订单子表对应交货的修改,sap表单一致 @done(19-11-15 17:58)
 ✔ 修改服务器视图 @done(19-11-15 17:58)
Todo Fr:
✔ 增加库存数量测试交货同步 @started(19-11-15 09:00) @done(19-11-15 18:54) @lasted(54s)
✔ 日志返回信息接口的写入 @done(19-11-15 17:55)
✔ 合并本地代码推送git远程库 @done(19-11-15 17:56)
Todo Mo:
✔ 测通物料主推送数据查询返回信息与数据库对应 @started(19-11-18 09:00) @done(19-11-18 18:26) @lasted(8s)
✔ 测通物料组推送数据查询返回信息与数据库对应 @done(19-11-18 18:26)
✔ 测通计量单位推送数据查询返回信息与数据库对应 @done(19-11-18 18:27)
✔ 日志返回信息迁入服务器 @done(19-11-18 18:27)
✔ 修改表视图字段 @done(19-11-18 18:27)
Todo Tu:
✔ 测试日志返回接口 @started(19-11-19 09:00) @done(19-11-19 18:08) @lasted(9s)
✔ 根据需求修改巴特接口 @done(19-11-19 18:08)
✔ 修改福奈特接口整理服务 @done(19-11-19 18:20)
✔ 更新代码到本地留备份 @done(19-11-19 18:23)