week1
✔ 测试巴特代码并修改 @started(19-12-02 18:28) @done(19-12-02 18:28) @lasted(15s)
✔ 修改巴特代码，根据新需求进行代码的调整 @started(19-12-03 18:52) @done(19-12-03 18:52) @lasted(45s)
✔ 修改巴特销售订单的保存和修改逻辑 @started(19-12-05 18:30) @done(19-12-05 18:30) @lasted(10s)
✔ 编写修改销售订单接口的代码 @started(19-12-06 18:23) @done(19-12-06 18:23) @lasted(26s)
week2
✔ 修改巴特销售订单代码，修改销售交货逻辑 @started(19-12-10 18:22) @done(19-12-10 18:22) @lasted(44s)
✔ 修改巴特销售订单代码，编写库存转储请求代码 @started(19-12-10 18:23) @done(19-12-10 18:23) @lasted(16s)
✔ 修改巴特销售交货同步到B1代码，测试增加序列号，生成失败，明天继续测试 @started(19-12-11 18:53) @done(19-12-11 18:53) @lasted(25s)
✔ 修改巴特销售交货代码，测试增加序列号 @started(19-12-12 18:39) @done(19-12-12 18:39) @lasted(59s)
✔ 修改巴特代码，联调测试 @started(19-12-13 18:07) @done(19-12-13 18:07) @lasted(56s)