Todo Mo:
 ✔ docker配置外部容器,测试发布接口 @started(19-12-02 09:00) @done(19-12-02 18:36) @lasted(3s)
 ✔ 编写bate测试数据 @done(19-12-02 18:41)
 ✔ 调试报错异常 @done(19-12-02 18:41)
✔ 整理最新文档,梳理业务 @done(19-12-02 18:42)
Todo Tu:
✔ 测试两表联合关联主子表用模糊查询 @started(19-12-03 09:00) @done(19-12-03 18:21) @lasted(31s)
✔ 测试数据返回单据信息 @done(19-12-03 18:22)
✔ 调试maven打jar包 @done(19-12-03 18:23)
✔ 调试docker外部宿主机配置,调通接口返回数据 @done(19-12-03 18:24)
✔ 研究容器编排一件启动shell命令 @done(19-12-03 18:25)
Todo We:
✔ 测试bate保存销售单接口 @started(19-12-04 18:06) @done(19-12-04 18:06) @lasted(15s)
✔ 测试bate保存交货单接口 @done(19-12-04 18:06)
✔ 测试bate保存预测单接口 @done(19-12-04 18:07)
✔ dockercompose编排的实现 @done(19-12-04 18:07)
Todo Th:
✔ 创建maven工程,copy服务器 @started(19-12-05 09:00) @done(19-12-05 18:08) @lasted(41s)
✔ 编写batejson数据 @done(19-12-05 18:09)
✔ 试着war包运行tomcat挂载数据卷,测数访问 @done(19-12-05 18:10)
✔ 用springboot官方Spring Security验证登录 @done(19-12-05 18:11)
Todo Mo:
✔ 根据单据是否已结算状态,调通接口判断是生成是新增或更换新 @started(19-12-09 09:00) @done(19-12-09 18:22) @lasted(41s)
✔ 测试表单销售员信息,数字转换文字到sap @done(19-12-09 18:24)
✔ 学习未使用的sap对象,字段显示 @done(19-12-09 18:24)
✔ 写入简合接数据结构 @done(19-12-09 18:25)
Todo Tu:
✔ 欠款明细返回条目数过多创建时间在上线之后的 @started(19-12-10 09:00) @done(19-12-10 18:05) @lasted(8s)
✔ 测试不同客户返回sap单据是否相同 @done(19-12-10 18:05)
✔ 替换视图添加判断 @done(19-12-10 18:06)
✔ 了解bate单据库存转储新业务 @done(19-12-10 18:07)
Todo We:
✔ 欠款明细价格返回毛价去掉单价 @done(19-12-11 18:08)
✔ 子表视图追加毛价,返回交货毛价信息 @done(19-12-11 18:10)
✔ 同步本地代码与服务器代码 @done(19-12-11 18:10)
✔ 处理单据订货系统和sap系统区分 @done(19-12-11 18:11)
Todo Th:
✔ 处理war包无法访问异常 @done(19-12-12 19:46)
✔ 构建spring快速项目,连接mysql数据库 @done(19-12-12 19:47)
✔ 数据库驱动连接时间校准Timezone @done(19-12-12 19:51)
✔ 处理不改变前端赋值,替换字段返回需求所有的值 @done(19-12-12 19:54)
✔ 研究发布前端服务 @done(19-12-12 19:55)
Todo Fr:
✔ 物流接口单据更改为销售订单直接返回数据@started(19-12-13 09:00) @done(19-12-15 21:43) @lasted(2d12h43m40s)
✔ 单价处理为毛价 @done(19-12-15 19:44)
✔ 总价等于毛价成数量 @done(19-12-15 19:44)
✔ 测试修改后的返回数据 @done(19-12-15 19:44)
✔ 通过后刷新服务 @done(19-12-15 19:45)
✔ 更新本地代码留有备份数据 @done(19-12-15 19:46)
✔ 整理问题清单写在execl表格 @done(19-12-15 19:46)
Todo Mo:
✔ mdm支持hibernate数据库关系的排查@started(19-12-16 09:00) @done(19-12-16 18:18) @lasted(37s)
✔ 业务层的梳理.同步 @done(19-12-16 18:19)
✔ 抽象类实现类，类继承抽象类抽象方法 @done(19-12-16 18:21)
✔ 不同方法的引用 @done(19-12-16 18:22)
✔ 调试启动异常 @done(19-12-16 18:23)
Todo Tu:
✔ 系统自定义字段改为存储过程控制 @started(19-12-17 09:00) @done(19-12-17 18:40) @lasted(22s)
✔ 修改订货系统返回物流单号逻辑 @done(19-12-17 18:41)
✔ bate对接字段校验添加添加备注 @done(19-12-17 18:41)
✔ 处理其他相关工作问题 @done(19-12-17 18:42)
Todo We:
✔ 整理bate中mmd项目 @started(19-12-18 09:00) @done(19-12-18 19:19) @lasted(12s)
✔ 研究hibernate使用 @done(19-12-18 19:20)
✔ 测试fornet修改后的交货接口 @done(19-12-18 19:21)
✔ 新修改的数据返回信息更新操作文档 @done(19-12-18 19:22)
Todo Th:
 ✔ 测试bate销售订单的对接 @started(19-12-19 09:00) @done(19-12-19 19:25) @lasted(43s)
 ✔ 测试bate销售订单推送信息接口 @done(19-12-19 19:26)
✔ 查找福奈特远程访问不了原因 @done(19-12-19 19:26)
✔ 本地运行war包可访问有数据部署远程报错异常排查原因 @done(19-12-19 19:27)
Todo Tu:
✔ 测试账套标题自定义字段迁移到正式库 @started(19-12-24 09:00) @done(19-12-24 18:21) @lasted(46s)
✔ 更新物料主数据到正式库 @done(19-12-24 18:23)
✔ 更新物料组数据到正式库 @done(19-12-24 18:23)
✔ 迁移欠款明细视图到正式库 @done(19-12-24 18:24)
✔ 迁移欠款总查询到正式库 @done(19-12-24 18:24)
✔ 修改主表添加存储过程控制的字段 @done(19-12-24 18:25)
Todo We:
✔ 测试正式线销售订单同步 @started(19-12-25 09:00) @done(19-12-25 19:43) @lasted(54s)
✔ 测试返回物流信息 @done(19-12-25 19:44)
✔ 测试C客户单下欠款明细和总额 @done(19-12-25 19:44)
✔ 更新欠款明细为上线日期之后的数据 @done(19-12-25 19:45)
✔ 过滤陈旧的未付款的单据 @done(19-12-25 19:46)
Todo Th:
✔ 维护账套数据库固定资产数据 @started(19-12-26 09:00) @done(19-12-26 18:04) @lasted(4s)
✔ bate根据物料信息查询返回仓库信 
✔ 在bate销售订单异步生成赋予仓库默认值 @done(19-12-26 18:06)
✔ bate测试销售订单多条数据同步子修改行在sap里状态 @done(19-12-26 18:07)
✔ bate测试预测订单多条数据同步子修改行在sap里状态 @done(19-12-26 18:07)
✔ 备用两表关联显示仓库信息 @done(19-12-26 18:09)
Todo Fr:
✔ 修改巴特自检卡推送工作令接口 @started(19-12-27 09:00) @done(19-12-27 19:54) @lasted(40s)
✔ 修改自检卡推送工序接口 @done(19-12-29 19:55)
✔ 视图推送数据添加备注 @done(19-12-29 19:56)
✔ 销售订单整理重构mapper映射,增加根据物料编号查找仓库@done(19-12-29 21:58) 
✔ 同步不传仓库编号自动赋予默认仓库 @done(19-12-29 21:59)
