week:1st
✔ 安装docker，下载mysql和tomcat镜像并运行；更新发那科生产环境tomcat缓存区大小问题； @done(19-12-03 18:14)
✔ 广州院接口新加字段；更新字节跳动生产环境推送银行流水和更新认款行信息接口； @done(19-12-03 18:14)
✔ 维护广州院和清洗接口；通过xcode把app安装到ios平台 @done(19-12-04 18:18)

week:2ed
维护字节发票接口；解决北京清洗发货过账空指针问题；研究ionic打包ipa文件；
广州院接口切换生产环境,更新清洗发货过账运费问题,更新字节跳动接口销售退货保存代码
在docker部署tomcat和mysql实现容器间互通；

week:3th
✔ 广州院生产环境推送物料主数据，下载配置条码app所需环境 @done(19-12-16 18:23)
✔ 解决不能用ionic创建项目问题，能在web端运行条码项目，手机端因xcode版本问题不支持某些插件 @done(19-12-18 18:16)
✔ 升级xcode，解决打包到真机证书报错问题。能把项目打包真机测试并运行 @done(19-12-20 00:28)

week: 4th
✔ 解决北京清洗发货单失败的问题，使用codegen创建项目并通过showdoc生成文档； @done(19-12-23 22:47)
