week 1:
    ✔ macos 虚拟机环境配置。 @started(19-12-03 18:16) @done(19-12-04 18:16) @lasted(1d39s)
    ☐ cordova打包ipa。
    ☐ 申请苹果开发者签名。
    ✔ 经研究与测试，ng-zorro-mobile不支持ionic3，ionic3 集成极光推送只能支持android7以下，ionic4 集成激光推送只能支持android7以上，目前PDA android版本为5.1.1。@done(19-12-05 17:39)
    ✔ ionic3 移动端极光推送使用研究。 @done(19-12-06 18:31)
    ✔ ionic3 移动端极光推送消息展示到终端通知栏尝试。 @done(19-12-07 18:46)

week 2:
    ✔ ionic3 选择本地相册图片尝试。 @done(19-12-09 18:07)
        可自定义画质、一次选择数量。
    ✔ ionic3 仿QQ下方弹出操作列表：从相册选取、拍照。 @done(19-12-09 18:08)
    ☐ 移动端识别二维码图片尝试。 @started(19-12-10 18:13)
        生成二维码已完成。
        识别二维码图片需利用convas识别画布再进行解析，略麻烦，未完成。
    ✔ ionic3 创建移动终端日程尝试。 @done(19-12-11 18:27)
    ✔ ionic3 获取验证码倒计时尝试。 @done(19-12-11 18:27)
    ✔ ioinc3 集成markdown尝试。 @started(19-12-11 18:27) @done(19-12-12 18:02) @lasted(23h35m1s)
        可显示本地文件，可在线编辑并支持实时无刷新预览。

week 3:
    ✔ ionic3 新建项目实现图片放大查看。 @done(19-12-17 10:40)
    ✔ ionic3 新建项目实现自定义modal半屏显示，可用于评价等功能。 @done(19-12-17 18:17)
    ✔ ionic4 新建项目引用ng-zorro-ant-mobile UI框架，步骤条使用示例。 @done(19-12-18 18:18)
    ✔ cordova-barcodescanner(二维码扫描插件)仅支持XCode9以上。 @done(19-12-18 18:19)
    ✔ ioinc4 自定义tab页面，中间tab为居中圆形凸出按钮页面实现。 @done(19-12-20 18:16)
    ☐ macos系统打包安卓apk尝试。 @started(19-12-20 18:17)