#week 1
✔ 调整codegen，增加单元测试 @started(19-11-29 19:51) @done(19-12-03 19:00) @lasted(3d23h9m9s)
☐ 服务网关动态路由 @started(19-11-27 18:05)
☐ codegen生成Dahupt类型项目增加动态连接数据库功能


✔ codegen生成dahupt类型项目，增加repository、service和provider层单元测试资源文件 @done(19-12-02 19:10)
✔ 修复codegen生成sql脚本错误 @done(19-12-04 18:36)
☐ codengen生成mapper添加分页功能 @started(19-12-04 18:36)
✔ codegen生成后服务注册发现功能bug修改 @done(19-12-05 18:43)

✔ SBO标准服务组件DI连接实现 @started(19-12-05 18:43) @done(19-12-11 18:38) @lasted(5d23h55m28s)
✔ 法国电力银企直联审批更新问题处理 @done(19-12-06 19:54)

✔ 平台统一鉴权设计及实践-采用spring cloud security outh2.0 + redis实现token存储及分发 @started(19-12-11 18:41) @done(19-12-18 09:39) @lasted(6d14h58m39s)
✔ edi-framework模块简易封装 @done(19-12-12 20:24)

☐ auth-server,usercenter服务搭建 @started(19-12-18 09:40)
☐ codegen仓储层、api层调整✔ @done(19-12-18 09:40)

✔ 用户中心服务完善 @done(19-12-20 18:31)

☐ codegen服务查询分页框架搜索
☐ codegen服务查询条件框架搜索

☐ spring cloud nacos配置中心实现 @started(19-12-20 18:32)


