☐ 1.week
☐ 2019-12-2
✔ 研究docker-compose容器编排 @done(19-12-03 17:39)
☐ 2019-12-3
✔ Consul服务注册与发现 @done(19-12-03 17:40)
☐ 2019-12-4
✔ 研究docker-machine 、docker-swarm 集群管理 @done(19-12-04 17:30)
☐ 2019-12-5
✔ 研究python-consul包注册服务、docker-machine主机创建 @done(19-12-05 17:32)
☐ 2019-12-6
✔ 研究docker swarm @done(19-12-10 16:59)
☐ 2019-12-7
✔ docker-compose培训 @done(19-12-10 17:00)
☐ 2019-12-8
✔ docker-compose培训 @done(19-12-10 17:00)

☐ 2.week
☐ 2019-12-10
✔ 研究docker-machine,docker-swarm，docker-compose命令写入docker-training文档 @done(19-12-10 17:31)
☐ 2019-12-11
✔ 研究dockerswarm命令,编写swarm文档 @done(19-12-12 18:05)
☐ 2019-12-12
✔ 创建docker集群，发布service ,  本地上传镜像。 @done(19-12-12 18:05)
☐ 2019-12-13
✔ docker service命令 @done(19-12-17 18:01)
☐ 3.week
☐ 2019-12-16
✔ 研究docker stack @done(19-12-17 18:03)
☐ 2019-12-17
✔ 研究docker-compose stack发布服务 @done(19-12-17 18:03)
☐ 2019-12-18
✔ 了解nfs文件共享系统
☐ 2019-12-19
✔ 使用NFS做docker数据共享主机
☐ 2019-12-20
✔ nfs做docker集群数据共享, 使用stack发布docker 集群 Service @done(19-12-20 18:05)
☐ 2019-12-20
✔ nfs做docker集群数据共享, 使用stack发布docker 集群 Service @done(19-12-20 18:05)

☐ 4.week
☐ 2019-12-24
✔ 编写曼恩IMS交接文档 @done(19-12-24 18:04)
☐ 2019-12-25
✔ 曼恩BPM项目上线 大华项目会议@done(19-12-30 18:04)
☐ 2019-12-26 2019-12-27
✔ 编写曼恩IMS交接文档 @done(19-12-24 18:04)
✔ 大华项目字段,表内部讨论会议
☐ 2019-12-30
✔ 大华表结构讨论会议 @done(19-12-30 18:05)
✔ docker部署数据库 Shell服务发布脚本 @done(19-12-30 18:06)
