☐ 1.week
☐ 2019-12-2
✔ 研究docker-compose容器编排 @done(19-12-03 17:39)
☐ 2019-12-3
✔ Consul服务注册与发现 @done(19-12-03 17:40)
☐ 2019-12-4
✔ 研究docker-machine 、docker-swarm 集群管理 @done(19-12-04 17:30)
☐ 2019-12-5
✔ 研究python-consul包注册服务、docker-machine主机创建 @done(19-12-05 17:32)
☐ 2019-12-6
✔ 研究docker swarm @done(19-12-10 16:59)
☐ 2019-12-7
✔ docker-compose培训 @done(19-12-10 17:00)
☐ 2019-12-8
✔ docker-compose培训 @done(19-12-10 17:00)

☐ 2.week
☐ 2019-12-10
✔ 研究docker-machine,docker-swarm，docker-compose命令写入docker-training文档 @done(19-12-10 17:31)
 