Todo Mo:
 ✔ docker配置外部容器,测试发布接口 @started(19-12-02 09:00) @done(19-12-02 18:36) @lasted(3s)
 ✔ 编写bate测试数据 @done(19-12-02 18:41)
 ✔ 调试报错异常 @done(19-12-02 18:41)
✔ 整理最新文档,梳理业务 @done(19-12-02 18:42)
Todo Tu:
✔ 测试两表联合关联主子表用模糊查询 @started(19-12-03 09:00) @done(19-12-03 18:21) @lasted(31s)
✔ 测试数据返回单据信息 @done(19-12-03 18:22)
✔ 调试maven打jar包 @done(19-12-03 18:23)
✔ 调试docker外部宿主机配置,调通接口返回数据 @done(19-12-03 18:24)
✔ 研究容器编排一件启动shell命令 @done(19-12-03 18:25)
Todo We:
✔ 测试bate保存销售单接口 @started(19-12-04 18:06) @done(19-12-04 18:06) @lasted(15s)
✔ 测试bate保存交货单接口 @done(19-12-04 18:06)
✔ 测试bate保存预测单接口 @done(19-12-04 18:07)
✔ dockercompose编排的实现 @done(19-12-04 18:07)
Todo Th:
✔ 创建maven工程,copy服务器 @started(19-12-05 09:00) @done(19-12-05 18:08) @lasted(41s)
✔ 编写batejson数据 @done(19-12-05 18:09)
✔ 试着war包运行tomcat挂载数据卷,测数访问 @done(19-12-05 18:10)
✔ 用springboot官方Spring Security验证登录 @done(19-12-05 18:11)
Todo Mo:
✔ 根据单据是否已结算状态,调通接口判断是生成是新增或更换新 @started(19-12-09 09:00) @done(19-12-09 18:22) @lasted(41s)
✔ 测试表单销售员信息,数字转换文字到sap @done(19-12-09 18:24)
✔ 学习未使用的sap对象,字段显示 @done(19-12-09 18:24)
✔ 写入简合接数据结构 @done(19-12-09 18:25)