2019-12-02:
   【09:00:00-18:00:00】【中源合聚-实施开发】对账需求整理
2019-12-03:
   【09:00:00-18:00:00】【中源合聚-实施开发】对账日志功能
2019-12-04:
   【09:00:00-18:00:00】【中源合聚-实施开发】收成系统收款单
2019-12-05:
   【09:00:00-18:00:00】【中源合聚-实施开发】后台定时生成收款
2019-12-10:
   【09:00:00-18:00:00】【中源合聚-实施开发】自动认款，服务发布
2019-12-11:
   【09:00:00-18:00:00】【中源合聚-实施开发】内部对账代码编写
2019-12-12:
   【09:00:00-18:00:00】【中源合聚-实施开发】内部对账代码实现测试
2019-12-13:
   【09:00:00-18:00:00】【中源合聚-实施开发】对账功能发布测试
2019-12-16:
   【09:00:00-18:00:00】【中源合聚-实施开发】报表功能添加
2019-12-17:
   【09:00:00-18:00:00】【中源合聚-实施开发】合同审批逻辑梳理，表结构构建
2019-12-18:
   【09:00:00-18:00:00】【中源合聚-实施开发】合同审批 经销部功能完善
2019-12-19:
   【09:00:00-18:00:00】【中源合聚-实施开发】一些多余字段删除，设计逻辑改变修改
2019-12-20:
   【09:00:00-18:00:00】【中源合聚-实施开发】收款对账触发点调整
2019-12-23:
   【09:00:00-18:00:00】【中源合聚-实施开发】合同审批毛利计算
2019-12-24:
   【09:00:00-18:00:00】【中源合聚-实施开发】认款添加兼容自定业务对象配置
