/*
@title: work notes in March
@author: aaton.kang
@date: 19-03-01
@memo: tasks logging
*/

week 1:
    ✔ 更新版本规则文档：第一位是框架、生成代码工具版本，第二位是现有模块，第三位具体实现。 @started(19-03-04 09:10) @done(19-03-04 15:10) @lasted(6h)

week 2:
    ✔ 上海优家项目添加批量同步功能。 @started(19-03-08 13:22) @done(19-03-08 16:37) @lasted(3h15m22s)
    ✔ 条码应用文档整理（针对小派科技产品演示讲解）。 @started(19-03-05 12:00) @done(19-03-05 23:15) @lasted(11h15m45s)
    ✔ 小派科技条码应用远程讲解与实操视频录制。 @started(19-03-06 10:00) @done(19-03-06 11:00) @lasted(1h)
    ✔ 研究如何在项目中添加多语言支持。 @started(19-03-04 14:50) @done(19-03-07 18:01) @lasted(3d3h11m56s)
    ✔ 前端读取本地文件夹技术研究(建议使用nodejs，纯前端无法实现)。 @started(19-03-05 18:32) @done(19-03-07 18:02) @lasted(1d23h30m5s)

week 3:
    ✔ 核销系统多语言支持优化：支持变量翻译。结果：可绑定变量，但不支持变量自动翻译。 @started(19-03-14 09:11) @done(19-03-14 15:11) @lasted(6h23s)
    ✔ nodejs读取本地文件夹技术研究。 @started(19-03-11 09:07) @done(19-03-11 15:36) @lasted(6h29m14s)
    ✔ 研究如何将alert组件封装并将其输出内容国际化。（考虑动态插入html元素或者声明好组件，变量赋值：变量是否可以自动翻译有待考证。结果：ngx-translate无法自动翻译变量） @started(19-03-12 09:03) @done(19-03-14 15:07) @lasted(2d6h4m9s)
    ✔ bfire Store web开发： @started(19-03-05 15:26) @done(19-03-18 09:23) @lasted(1w5d17h57m27s)
        左侧菜单读取服务器本地文件夹，右侧为文件夹内文件，只提供下载与展示。要求：支持markdown语言。
    ✔ 关于国际化问题需商议： @done(19-04-01 09:16)
        移动端应用部分页面显示字段或备注中均为后端返回（如：库存任务备注信息中通常会有几个字段值显示），前端只能做到对于固定字段的国际化，故后端势必也要做国际化方案。建议：所有后端返回。不管是结果还是数据、拼接多字段（备注）均有后端进行国际化，前端调用接口时增加参数：language：zh/en。
    ✔ 移动端代码自动生成原理研究（ionic）。 @started(19-03-14 16:11) @done(19-03-14 22:38) @lasted(6h27m28s)
    ✔ bfire Store web测试与代码规范调优。 @started(19-03-15 13:41) @done(19-03-18 09:23) @lasted(2d19h42m46s)

week 4:
    ✔ 移动端条码应用测试（力达康部署准备）。 @started(19-03-18 11:02) @done(19-03-18 17:29) @lasted(6h27m19s)
    ✔ bfire Store web测试与代码规范调优，测试。 @started(19-03-18 09:02) @done(19-03-25 14:31) @lasted(1w5h29m58s)
    ✔ 力达康现场演示。 @started(19-03-19 10:00) @done(19-03-19 17:47) @lasted(7h47m6s)
    ✔ 研究如何在登录时分辨平台并导航到相应页面展示。（移动端不适合展示较多字段）。结果：可以根据不同平台进行路由重定向，但一个Ctrl只能绑定一个template（HTML文件），所以没有意义。考虑内容投影或动态组件。或者bootstrap本身即为响应式设计UI，不写两套html？ @started(19-03-20 14:53) @done(19-03-25 17:42) @lasted(5d2h49m17s)
    ✔ bfire Store web 发布服务器确认。 @done(19-03-20 17:31)
    ✔ bfire Store web 说明文档撰写。 @started(19-03-21 10:21) @done(19-03-25 14:31) @lasted(4d4h10m35s)
    ✔ bfire Store web 打包发布（尝试使用Nginx发布）。 @done(19-03-25 16:59)
    ✔ 开放bfire Store web外网端口。 @started(19-03-29 17:10) @done(19-03-29 18:14) @lasted(1h4m11s)

week 5:
    ✔ js读取并解析数据字典xml文件实现。 @started(19-03-28 09:14) @done(19-03-28 14:43) @lasted(5h29m24s)
    ✔ 力达康条码采集器部署条码移动端应用与配置、测试。  安卓版本过低，导致app运行不起来。建议升级操作系统。 @started(19-03-26 14:45) @done(19-03-26 15:42) @lasted(57m51s)
    ✔ 条码移动端应用操作与说明文档（bfireStoreWeb）。 @started(19-03-27 09:38) @done(19-03-27 14:08) @lasted(4h30m16s)
    ✔ 核销系统上传与解析性能测试。解析数据：462m对账单，1862331行数据，5线程32分钟。 @started(19-03-27 17:24) @done(19-03-27 22:58) @lasted(5h34m50s)
    ✘ bfireStoreWeb优化：读取本地文件改为http，将不受浏览器制约。 理由：测试后发现http只能获取到指定路径下的文件，并不能获取整个文件夹。 @cancelled(19-03-29 09:59)
    ✔ 月度总结会议。 @done(19-03-29 15:10)
    ✔ 是否移动端与PC端两套页面实现需商议。 @done(19-03-29 15:10)
    可以根据不同平台进行路由重定向，但一个Ctrl只能绑定一个template（HTML文件），所以没有意义。考虑内容投影或动态组件。