
week2nd:
✔ 修改会员审核接口,物料基准价格接口,客户余额接口的wsdl @date 19-03-04 @critical @started(19-03-04 19:35) @done(19-03-05 18:02) @lasted(22h27m27s)
✔ 使用dom4j将java对象转化为xml，自测发货单创建接口，发货过账接口，发货单结果回传接口 @started(19-03-05 10:00) @done(19-03-07 21:32) @lasted(2d11h32m31s)
☐ ☐编写测试发货过账回传接口，会员审核接口，库存查询接口。 @started(19-03-06 18:07)
✔ 在客户现场上午联调网络环境，下午更改接口之间参数传递格式，由String变为对象，并跑通发货单、发货过账、发货单结果回传接口 @date 19-3-7 @done(19-03-07 21:34)
✔ 编写测试生成销售订单，发货单，采购订单，库存转储单 @date 19-3-8 @done(19-03-08 18:14)

week3rd:
☐ 测试发货单发货过账接口 @date 19-3-11
☐ 测试发货过账接口，编写样品订单接口并新建中间表 @date 2019-3-12