☐ Job diary 20190304
✔ Modify code errors and specifications, modify code details, and learn angular and ionic @done(19-03-04 17:26)
✔ File migration for navigation projects @done(19-03-04 17:39)
☐ Job diary 20190305
✘ Writing Web Site for Reading cm Files @cancelled(19-03-05 17:55)
☐ Job diary 20190306
✔ Learning Recursive Functions @done(19-03-06 18:14)
✘ Navigation using recursive splicing @cancelled(19-03-06 18:15)
✔ Learn to splice HTML tags using JS in angular @done(19-03-06 18:16)
☐ Job diary 20190307
✔ 根据特定文件夹生成导航，拼接到html @done(19-03-07 18:11)
✘ 生成导航后，发现（click）事件无法使用 @cancelled(19-03-07 18:12)
☐ Job diary 20190308
✔ influenza and Have a fever @done(19-03-08 18:11)
☐ Job diary 20190311
✔ 左侧导航可以正常使用，click问题解决。 @done(19-03-11 18:10)
✔ 内容框，可以加载出下载列表 @done(19-03-11 18:10)
✘ 下载按钮功能实现 @cancelled(19-03-11 18:10)
☐ Job diary 20190312
✔ 下载按钮功能实现 @done(19-03-12 18:05)
✘ 读取markdown文件加载到html @cancelled(19-03-12 18:06)
☐ Job diary 20190313
 ✔ 读取markdown文件加载到html @done(19-03-14 09:30)
 ✘ 头部导航，不能及时加载问题 @cancelled(19-03-14 09:30)
 ☐ Job diary 20190314
 ✔ 头部导航，不能及时加载问题 @done(19-03-14 17:51)
 ✔ 修改导航bug @done(19-03-14 17:51)
 ☐ Job diary 20190315
 ✔ 修改头部导航bug @done(19-03-15 17:34)
 ✔ 看一商宇洁核销系统设计文档 @done(19-03-15 17:34)
 ☐ Job diary 20190318
 ✔ 修改bfireStoreWeb网站的代码问题 @done(19-03-18 17:38)
 ✔ 代码格式化，添加关键代码注释，修改文件夹 @done(19-03-18 17:39)
 ☐ Job diary 20190319
 ✔ 核销系统的页面完善 @done(19-03-19 17:10)
 ✔ 核销系统的代码格式化，添加关键代码注释，命名规范 @done(19-03-19 17:11)
 ☐ Job diary 20190320
 ✔ 修改代码的命名规范 @done(19-03-20 18:03)
 ✔ 获取当前平台，是 PC端还是移动端， @done(19-03-20 18:03)
 ✘ 把现在的路由声明放在PC端，判断是移动端暂时没有路由 @cancelled(19-03-20 18:03)
 ☐ Job diary 20190321
 ✔ bfireStoreWeb系统下载功能读取本地文件夹，无法读取，只能读取虚拟路径 @done(19-03-21 17:59)
 ✔ bfireStoreWeb删除多余代码，变量和参数要声明类型 @done(19-03-21 18:01)
 ✘ 编写bfireStoreWeb系统 设计文档 @cancelled(19-03-21 18:00)
 ☐ Job diary 20190322
 ✔ 编写bfireStoreWeb系统 设计文档 @done(19-03-22 17:38)
 ✘ 运行bfireStoreWeb时，遇到bug @cancelled(19-03-22 17:38)