 1、一商采购接口流程上线支持 
 ✔ 1.1采购流程切换 @started(19-03-06 13:04) @done(19-03-07 13:44) @lasted(1d40m25s)
 ☐ 1.2 盘点模块上线
 ✔ 1.3 B1版本升级 @started(19-03-05 18:19) @done(19-03-06 09:44) @lasted(15h25m36s)
   ☐ 1.4 添加采购订单取消接口,ECIP传递取消采购订单信息，SAP接收后取消关闭采购订单


 2、康吉森问题清单处理 
   ✔ 2.1 工时预算界面选择销售订单改成选择项目主计划，并实现数据所有权 @started(19-03-04 16:44) @done(19-03-05 18:02) @lasted(1d1h18m)
   ✔ 2.2 工时结算添加完成自动提交审批更改为：添加提交审批功能，提交后才可审批 @done(19-03-05 18:01)
   ✔ 2.3 未签批的工时结算里程碑不能编辑【核准工时】 @done(19-03-05 18:02)
   ✘ 2.4 审核时，部分单据的字段更新无效 @cancelled(19-03-05 18:03)

 3、标准化
   ✔ 1、Rabon & Feign服务消费Demo，统一配置中心spring config Demo @done(19-03-07 13:45)
   ☐ 2、标准化文档完善
   ☐ 3、服务注册与服务发现架构图 @started(19-03-06 13:09)
   ☐ 4、接口标准文档模板（交付项目必须，代码编写前必须）

 ☐ 4、后端服务脚手架搭建 
    ☐ 4.1 model层实现 @started(19-03-04 9:57)
    ☐ 4.2 service层实现
    ☐ 4.2 repository层实现
    ☐ 4.3 api层实现
    ☐ 4.4 repository-bussinessone层实现

 5、发那科、蓝星项目
    ✔ 5.1 接口数据结构整理（发那科） @started(19-03-06 13:06) @done(19-03-06 13:06) @lasted(42s)
    ☐ 5.2 依据脚手架搭建项目（发那科）
    ✔ 5.3 蓝星项目会议，梳理业务和解决现有问题（20190308） @done(19-03-11 18:51)
    ☐ 5.4 一商订单接收接口服务负载均衡方案，确保6.18订单接收高并发情况顺利接收订单
    ☐ 5.4 发那科3月底测通第一个接口

 6、钉钉接口
 ☐ 6.1 钉钉接口功能确认
 ☐ 6.2 钉钉接口接入 文档& demo


 总计 & 计划
 Week 1
 20190305 
 总结
 1、康吉森主要问题已处理完成，今晚发布，待用户测试反馈。
 2、蓝星生成单据处理框架搭建，
 计划
 1、周五项目会议，1）重新梳理业务；2）标注业务逻辑难点、易混淆点；3）定本月项目计划
 2、周三定发那科接口字段，完善开发设计文档
 3、周五完成后端脚手架model层

 20190307
 总结
 清洗电商接口联调，接口已通，剩下工作任务主要为测试
 接口测试不同的主要问题：
 1、双方理解不一致，没有规范的接口文档，后期编写标准的接口文档模板（接口协议、接口方法、接口参数、参数类型、返回类型、通讯参数格式）

 20190308
 Done
 清洗电商接口、金税接口业务梳理，技术疑难问题梳理


 20190311
 Done
 一商问题处理
 清洗电商会员审核接口&样品订单接口代码编写

 20190312
 Done
 一商接口问题处理
 清洗电商接口测试

 20190313
 Done
 清洗电商接口测试及问题处理

 20190314
 Done
 重新确认一商采购订单取消接口方案
 国安e购接口需求确认

 20190315
 Done
 法国电力招商银行接口需求讨论
 清洗接口连通性测试支持
 一商问题处理

 20190316~20190317
 Plan
 丽盈条码接口评估？（待定）
 ✔ 一商库存转储请求DocEntry回写实现 @done(19-03-16 14:41)
 一商正式环境添加自定义字段（晚上），采购订单取消接口报表查询管理器实现触发。
 ✔ 自动化BOM审批接口DI连接问题查看 @done(19-03-16 14:41)

 总计 & 计划
 Week 3
 20190318
 Done
 ✔ 法国电力招商银行接口人天评估(好像评少了，以后人天评估不发客户，只发销售) @done(19-03-18 18:00)
 ✔ 法国电力付款单失败问题查询 @done(19-03-18 18:00)
 ✔ 澳斯单据生成service layer优化评估 @done(19-03-18 18:23)

 20190319
 Done
 ✔ 澳斯接口优化、物料仓库库存信息删除 @done(19-03-19 21:03)

 20190320
 Done
 ✔ java后端服务代码生成（model模块） @done(19-03-20 18:43)
 ✔ 法电问题处理 @done(19-03-20 18:43)
 
 20190321
 ✔ java后端服务代码生成（mapper模块、repository模块）及model模块优化 @done(19-03-21 19:17)
 ✔ 自动化问题处理 @done(19-03-21 19:17)
 
 20190322
 ✔ java后端服务代码生成（repository模块、service模块、api模块） @done(19-03-22 22:18)
 ☐ 法电银行接口工资类型字段取值调整
 ✔ 澳斯Addon调用接口代码改造 @done(19-03-22 22:19)

 ## week4
 20190325
 codegen代码生成工具完善，
 发那科生产订单接口搭建

 20190326
 生产订单接口联通测试
 物料主数据接口联通测试
 生产发货接口搭建
 codegen代码生成工具bug修复

 20190327
 发那科微服务项目搭建
 



