Todo 第二周周一:
    ☐ 今天学习了spring boot @started(19-03-04 09：00)

Todo 周二:
    ✔ 今天学习git命令和springboot @started(19-03-05 09:00) @done(19-03-05 18:14) @lasted(9h14m41s)
    ✔ 今天通过从群里下载的文档中，学习了git的一些命令，主要的工作是学习springboot @started(19-03-05 10:00) @done(19-03-05 18:14) @lasted(8h14m38s)
    ✔ 了解springboot的大致的工作原理，自己建了一个项目进行测试 @started(19-03-05 13:00) @done(19-03-05 18:14) @lasted(5h14m32s)


Todo 周三:
    ✔ 今天在idea上创建了springboot项目并与数据库进行连接，进行对数据库实现增删改查的操作 ，在操作过程中出现了很多问题，比如因为数据库版本问题连接不上数据库，通过从网上查找最终解决了问题。实现了对数据库的操作，也通过这个流程又重新学习了昨天学习的内容 @started(19-03-06 09:00) @done(19-03-06 17:51) @lasted(8h51m53s)

Todo 周四:
    ✔ 今天看了关于CXF框架的内容，了解了springboot通过整合CXF，实现Restful api与Web service api在dao层使用Mybatis，在网上看了相关的就教学项目和文档 @started(19-03-07 09:00) @done(19-03-07 17:23) @lasted(8h23m20s)

    
Todo 周五:
    ✔ 今天看了与接口相关的一些例子，自己也在idea上敲了一下，但是理解的还不是很明白。克隆了蓝星的项目代码，看了实际项目中的命名规则和项目结构，大致看了项目的具体内容。 @started(19-03-08 09:00) @done(19-03-08 17:50) @lasted(8h39m49s)