 1、一商采购接口流程上线支持 
 ☐ 1.1采购流程切换 @started(19-03-06 13:04)
 ☐ 1.2 盘点模块上线
 ✔ 1.3 B1版本升级 @started(19-03-05 18:19) @done(19-03-06 09:44) @lasted(15h25m36s)

 2、康吉森问题清单处理 
   ✔ 2.1 工时预算界面选择销售订单改成选择项目主计划，并实现数据所有权 @started(19-03-04 16:44) @done(19-03-05 18:02) @lasted(1d1h18m)
   ✔ 2.2 工时结算添加完成自动提交审批更改为：添加提交审批功能，提交后才可审批 @done(19-03-05 18:01)
   ✔ 2.3 未签批的工时结算里程碑不能编辑【核准工时】 @done(19-03-05 18:02)
   ✘ 2.4 审核时，部分单据的字段更新无效 @cancelled(19-03-05 18:03)

 3、标准化
   ☐ 1、Rabon & Feign服务消费Demo，统一配置中心spring config Demo
   ☐ 2、标准化文档完善
   ☐ 3、服务注册与服务发现架构图 @started(19-03-06 13:09)

 ☐ 4、后端服务脚手架搭建 
    ☐ 4.1 model层实现 @started(19-03-04 9:57)
    ☐ 4.2 service层实现
    ☐ 4.2 repository层实现
    ☐ 4.3 api层实现
    ☐ 4.4 repository-bussinessone层实现

 5、发那科、蓝星项目
    ✔ 5.1 接口数据结构整理（发那科） @started(19-03-06 13:06) @done(19-03-06 13:06) @lasted(42s)
    ☐ 5.2 依据脚手架搭建项目（发那科）
    ☐ 5.3 蓝星项目会议，梳理业务和解决现有问题（20190308）

 6、钉钉接口
 ☐ 6.1 钉钉接口功能确认
 ☐ 6.2 钉钉接口接入 文档& demo


 总计 & 计划
 Week 1
 20190305 
 总结
 1、康吉森主要问题已处理完成，今晚发布，待用户测试反馈。
 2、蓝星生成单据处理框架搭建，
 计划
 1、周五项目会议，1）重新梳理业务；2）标注业务逻辑难点、易混淆点；3）定本月项目计划
 2、周三定发那科接口字段，完善开发设计文档
 3、周五完成后端脚手架model层



 





