Todo 第二周周一:
    ☐ 今天学习了spring boot @started(19-03-04 09：00)

Todo 周二:
    ✔ 今天学习git命令和springboot @started(19-03-05 09:00) @done(19-03-05 18:14) @lasted(9h14m41s)
    ✔ 今天通过从群里下载的文档中，学习了git的一些命令，主要的工作是学习springboot @started(19-03-05 10:00) @done(19-03-05 18:14) @lasted(8h14m38s)
    ✔ 了解springboot的大致的工作原理，自己建了一个项目进行测试 @started(19-03-05 13:00) @done(19-03-05 18:14) @lasted(5h14m32s)


Todo 周三:
    ✔ 今天在idea上创建了springboot项目并与数据库进行连接，进行对数据库实现增删改查的操作 ，在操作过程中出现了很多问题，比如因为数据库版本问题连接不上数据库，通过从网上查找最终解决了问题。实现了对数据库的操作，也通过这个流程又重新学习了昨天学习的内容 @started(19-03-06 09:00) @done(19-03-06 17:51) @lasted(8h51m53s)

Todo 周四:
    ✔ 今天看了关于CXF框架的内容，了解了springboot通过整合CXF，实现Restful api与Web service api在dao层使用Mybatis，在网上看了相关的就教学项目和文档 @started(19-03-07 09:00) @done(19-03-07 17:23) @lasted(8h23m20s)

    
Todo 周五:
    ✔ 今天看了与接口相关的一些例子，自己也在idea上敲了一下，但是理解的还不是很明白。克隆了蓝星的项目代码，看了实际项目中的命名规则和项目结构，大致看了项目的具体内容。 @started(19-03-08 09:00) @done(19-03-08 17:50) @lasted(8h39m49s)

Todo 第三周.周一:
    ✔ 今天在现场观摩同事们是如何进行开发的，听了星哥的讲解，尝试写一个借口过程中还是有很多不懂得，正在去研究，通过写好的代码去理解这些代码之间的互相调用逻辑 @started(19-03-11 09:00) @done(19-03-11 18:12) @lasted(9h12m6s)

Todo 周二:
    ✔ 今天在现场学习张玉他们调试蓝星接口 @started(19-03-12 09:00) @done(19-03-12 19:05) @lasted(10h5m37s)
Todo 周三:
    ✔ 今天继续调试蓝星接口 @started(19-03-13 09:06) @done(19-03-13 18:06) @lasted(9h31s)

Todo 周四:
    ✔ 今天主要是在github上学习关于springboot的一些常用注解的作用，以及Java的基础知识中比较容易搞混淆的地方 @started(19-03-14 09:00) @done(19-03-14 18:05) @lasted(1d31m25s)

Todo 周五:
    ✔ 今天学习了spring框架的主要思想，以及spring和springboot的关系。通过蓝星接口的源代码，学习接口调用的内部逻辑，以及数据的传递路径。 @started(19-03-15 09:00) @done(19-03-15 17:38) @lasted(8h38m19s)

Todo 第四周.周一:
    ✔ 今天看了关于Java异常的处理，学习了异常的类型以及怎么自定义异常，自定义异常时需要注意的问题。怎么抛出异常，抛出异常中的信息 @started(19-03-18 09:00) @done(19-03-18 18:00) @lasted(9h52s)

Todo 周二:
    ✔ 今天看了Java中一些数据传递的方法，了解怎么从数据库中将值取出并传递到变量中 @started(19-03-19 09:04) @done(19-03-19 18:04) @lasted(9h26s)

Todo 周三:
    ✔ 今天看了关于代码整洁的文档，mybatis操作数据库的具体流程，并在idea中做了测试 @started(19-03-20 09:00) @done(19-03-20 18:15) @lasted(9h15m16s)

Todo 周四:
    ✔ 今天将发那接口的字段用notepad++写入xml文件中 @started(19-03-21 09:01) @done(19-03-21 18:01) @lasted(9h20s)

Tode 周五:
    ✔ 今天整理发那科接口字段的XML文件，因为以前没做过这个东西，中间出了很多问题。对里边的一些字段的意思还是不太明白 @started(19-03-22 09:00) @done(19-03-22 17:52) @lasted(8h52m12s)