☐ One week
☐ Monday（2019/3/4）
✔ 修改“MDM”业务：由于IMS方传来的成本中心数据 Dim维度为4的时，中心Code字段为Name值所以需要自己进行查询，生成B1库“K000~”的连续Code！ @done(19-03-04 17:30)
✔ MDM视图中含有大量的对我们B1方无用字段，经过实施与IMS方对接。去掉大量无用字段（用代码注释掉,后续可能复用启动） @done(19-03-04 17:31)
✔ MDM中所有业务数据 值为Y/N表示的数据。全部改为1或0 ，0表示N，1表示Y @done(19-03-04 17:33)
✔ 联调测试接口，（成本中心，汇率，客户，供应商，科目）无大问题，主要问题还是存在，数据上与我们不匹配，或库中已存在该数据。 @done(19-03-04 17:37)
✔ 了解Git @done(19-03-04 17:39)
☐ Tuesday(2019/3/5)
✘ 同步业务伙伴主数据中联系人字段，IMS传来的联系人B1中不存在，报异常。 @cancelled(19-03-05 16:19)
✔ 了解Service layer @done(19-03-05 16:19)
☐ Wednesday(2019/3/6)
✔ MDM中传来数据。生成联系人，  业务伙伴传来的数据已经存在做更新操作，添加更新代码块@done(19-03-06 17:39)
✘ 研究Service Layer @cancelled(19-03-06 17:45)
☐ Thursday(2019/3/7)
✔ mdm为成本中心和科目 业务模块添加 如果数据已存在便执行 更新操作的代码模块 @done(19-03-07 17:40)
✔ GL接口邮件发送格式的更改 一天之内发送邮件按次数发 （本次传输，一封邮件中包含所有的业务数据。成功的未成功的 ，每一次GL传输都要发一封） @done(19-03-07 17:41)
☐ Friday(2019/3/8)
✔ 自测MDM主数据同步 @done(19-03-08 17:34)
✔ python,Web服务框架“Flask”的使用部署！ @done(19-03-08 17:30)

☐ Two weeks
☐ Monday（2019/3/11)
✔ 了解奥斯项目业务逻辑，学习PyhtonWeb服务。 @done(19-03-11 18:01)
✔ 安装Java工具编写蓝星‘发票’模块 @done(19-03-11 18:01)
☐ Tuesday(2019/3/12)
✔ 编写蓝星发票服务代码块，接口调试 @done(19-03-12 18:58)
☐ Wednesday(2019/3/13)
✔ Debug调试蓝星接口发票模块，对应视图数据 @done(19-03-13 18:03)
✔ Git命令的学习与使用 @done(19-03-13 18:03)
☐ Thursday(2019/3/14)
✔ 学习Servicelayer。 @done(19-03-15 13:10)
✔ 与实施 讨论 国安E购项目，文档字段。逻辑情况 @done(19-03-15 13:11)
☐ Friday(2019/3/15)
✔ 国安E购项目文档，分析业务。 @done(19-03-15 17:34)
✔ 学习ServiceLayer  python 的Web服务 @done(19-03-15 17:35)

☐ Three weeks
☐ Monday（2019/3/18)
✔ 研究flask PythonWeb框架，Servicelayer @done(19-03-18 18:01)
✔ 自己编写Flask Web服务Demo @done(19-03-18 18:02)
✔ 编写奥斯项目Model,序列化后赋值， @done(19-03-18 18:01)
☐ Tuesday(2019/3/19)
✔ 改变Demo的测试单据。所以变更为发票。从新修改Model, @done(19-03-19 18:26)
✔ 自测实现POST请求接口，编写测试数据，根据单据 拆分出ABCD 的数据集合 @done(19-03-19 18:27)
☐ Wednesday(2019/3/20)
✔ 奥斯项目Post请求方式数据拆分，对象生成，功能代码块完成，待调用Servicelayer测试 @done(19-03-20 18:03)
✔ 整合出日记账分录List， @done(19-03-20 18:40)