week 1:
    ✔ 美格，webAPI安装调试， @started(19-03-04 10:00) @done(19-03-04 16:00) @lasted(6h32s)
    ✔ 等待客户在测试库测试通过，调整为正式库 @started(19-03-04 13:21)webAPI处理后不会卡掉，但是逻辑好像需要变化 @done(19-03-06 14:51) @lasted(2d1h30m8s)
    ✔ 长空代码功能修改(客户现场，没有网络先提前写) @started(19-03-05 09:00)逻辑改变界面优化功能完成，测试通过@done(19-03-05 18:00) @lasted(9h)
    ✔ 康吉森已结算得生产订单没有出现在生产订单清单列表原因查找 @started(19-03-06 09:26)条件过滤 @done(19-03-06 09:41) @lasted(15m30s)
    ✔ 法电工资计算表菜单打开一次，再打不开，必须重启sap才可以。问题查找 @started(19-03-06 10:24)以前优化防崩溃，少优化一个地方，现在已经优化完成 @done(19-03-06 17:59) @lasted(7h35m26s)
    ✔ 法电租房补助逻辑又变化，重新写 @started(19-03-06 13:49)逻辑变过三次，这次重写函数，应该不会再有重大变化。内部测试过 ，等待客户测试 @done(19-03-06 17:56) @lasted(4h7m46s)
    ✔ 安装配置IntelliJ IDE @started(19-03-07 09:21) @done(19-03-07 10:26) @lasted(1h5m55s)
    ✔ 康吉森已知问题修改  @started(19-03-07 09:39) @done(19-03-07 10:46) @lasted(1h7m46s)
    ✔ 法国电力工资表变化，2019-03以前数据放到新表里，之后数据放入旧表。一些关于新税的函数都要修改 @started(19-03-07 10:28) @done(19-03-07 10:49) @lasted(21m16s)
    ✔ 查看主数据管理MDM Add-on 处理逻辑 @started(19-03-07 10:50)大体逻辑了解 @done(19-03-07 11:41) @lasted(51m44s)
    ✔ 康吉森需求预估人天 @started(19-03-07 13:47)根据张辉描述的逻辑，并查看代码，寻求解决方法 @done(19-03-07 17:52) @lasted(4h5m3s)
    ✔ 寒武纪安装配置MDM数据下发Addon @started(19-03-08 09:00) 数据结构导入，功能安装演示@done(19-03-08 17:54) @lasted(8h54m48s)
    ✔ 康吉森数据所有权控制修改 @started(19-03-08 17:00) 开发完成，已打包发给实施同事等待测试结果@done(19-03-08 17:56) @lasted(56m9s)
week 2:
    ✔ 淄博鲁瑞。ibas问题修改 @started(19-03-11 09:00) @done(19-03-11 14:00) @lasted(5h13s)
    ✔ 康吉森bug修改，工时预算单复制单据功能操作dataSource没用offset @started(19-03-11 14:17) @done(19-03-11 18:00) @lasted(3h43m16s)
    ✔ 查看springboot代码 @started(19-03-11 16:03) @done(19-03-11 18:00) @lasted(1h57m15s)
    ✔ 结合add-on修改调试mdm代码 @started(19-03-12 09:02)删掉没用controller,缺少配置文件， @done(19-03-12 18:01) @lasted(8h59m2s)
    ✔ 康吉森预算单，复制、保存、中间表数据都不一直，问题修改 @started(19-03-12 15:50) @done(19-03-12 17:09) @lasted(1h19m53s)
    ✔ 浙江女包项目和王经理沟通并评估人天 @started(19-03-13 9:00) @done(19-03-13 09:30) @lasted(0.5h)
    ✔ 物料主数据，物料组数据除实体外代码编写 @started(19-03-13 9:30)还不确定下发那些字段，明天去寒武纪测试已开发功能 @done(19-03-13 18:00) @lasted(8h30m3s)
    ✔ 法电AVA_SAlary新建表保存工资表错误处理 @started(19-03-13 10:21)导出的表结构，下拉值没有赋默认，导致空字符串转换 计算错误 @done(19-03-13 14:07) @lasted(3h45m)
    ✔ 今天去寒武纪调试代码，结果由于保密不能连接客户公司网络导致没法调试。今天了解到8个业务需要下发所有字段，仅仅业务伙伴主数据就有300多个系统字段，还有很多字段sap给的属性对应不上，还有几个业务找不到对象导致没法开发。 @started(19-03-14 09:07) @done(19-03-14 18:07) @lasted(9h41s)
    ✔ 由于没法调试只能发布后才能测试，目前把8个业务字段全部整理，等明天全部整理成实体类，并绑定sap提供的已知属性，康吉森和法电还一直在催，美格还要整理原先代码逻辑给客户。不知所措 @done(19-03-14 18:09)
    ✔ 整理了物料组的所有字段，物料主数据和业务伙伴主数据字段各300多，sap字段和sap给的字段不一致，有的是字母缩写，比较困难，等下周一实施向客户确定用到的字段。 @done(19-03-15 17:30)
    ✔ 项目表、折旧范围、资产类型、科目确定、折旧类型、汇率和指数这几个业务对应的objtype没有类似oBusinessPartners的对象类型。 @done(19-03-15 17:34)
