<%
title: 3月工作清单
author: Zero.ZHang
date: 19-03-01
%>

Todo 1st week:

Todo 2nd week:
☐ develop bluestar interface @critical @date 19-03-04 @started(19-03-04 09:00)
☐ study jaxb @critical @date 19-03-04
Todo 2nd week:
✔ 开发蓝星接口，安装B1  @date 19-03-05 @started(19-03-05 9:00) @done(19-03-07 17:43) @lasted(2d8h43m17s)
✔ 学习JAXB @done(19-03-05 17:48) @date 19-03-05 @started(19-03-05 9:00) @cancelled(19-03-05 17:58)
☐ 学习拦截器 @date 19-03-05
✔ 开发蓝星接口，写完了生成凭单的功能 @date @started(19-03-06 9:00)  @done(19-03-06 17:34) @critical 
 ✔ 在本地测试蓝星接口生成凭单 @date 19-03-06 @critical @done(19-03-07 17:43)
  ✔ 开发蓝星接口，将数据保存到中间表 @date @started(19-03-07 9:00) @done(19-03-07 17:45) @lasted(8h45m33s)
   ☐ 完成生成凭单之后更新中间状 @date 19-03-06 (19-03-07 17:46)@critical 
   ✔ 开发蓝星接口，修改生成凭单的功能 @date @started(19-03-08) @critical @done(19-03-08 18:09) @lasted(18h9m24s)

   TODO : 3rd weeks
   蓝星清洗接口j开发过程遇到的问题：
   ✔ 用postEntity调不调接口，后老改写成HTTPClient的形式调接口，成功解决 @date @started(19-03-11) @done(19-03-11 18:56) @lasted(18h56m25s)
   学习到了两个注解 ：
  ✔ 1. @JsonIgnoreProperties(ignoreUnknown = true)，反序列化时可以忽略实体类中不存在的属性 @date @started(19-03-11) @done(19-03-11 18:56) @lasted(18h56m30s)
  ✔ 2. @JsonFormat( pattern="yyyy-MM-dd HH:mm:ss") 日期格式反序列化抛异常，用到了这个注解解决 @date @started(19-03-11) @done(19-03-11 18:56) @lasted(18h56m32s)
   ✔ 开发北京清洗接口，推送物料主数据 @date @started(19-03-11) @critical @done(19-03-12 00:09) @lasted(1d9m31s)

   北京清洗接口开发中遇到的坑：
   ✔ 1.无法绑定Mapper,经过反复的查找发现是Mapper文件的命名和接口命名不一致 @done(19-03-12 19:04)
   ✔ 2.查询结果返回类型误用了resultType,实际返回的是一个集合，应该用resultMap @done(19-03-12 19:04)
   ✔ 3.启动一直报错，接口的方法名和Mapper的不一致，经过检查比对Mapper文件与接口的方法 @done(19-03-12 19:04)

   测试北京清洗接口：
   ✔ 认账分款接口测试通过 @date @started(19-03-12) @done(19-03-12 18:59) @lasted(18h59m58s)
   ✔ 测试查询客户余额接口 @date(19-03-12) @done(19-03-12 19:00)
   ✔ 测试物料价格查询接口 @done(19-03-13 18:04)
   ✔ 总结：在接口开发中，程序中内部抛出的异常不能返回给客户看，内部的异常应该捕捉并且打印在日志中 @done(19-03-12 19:04)
   ✔ 测试会员信息审批接口 @done(19-03-13 18:05)

   去化信联调EC接口
   测试过程中主要存在的问题 ：
   ✔ 库存余额返回结果仍需跟对方开啊沟通； @done(19-03-15 18:10)
   ✔ 认款分销接口有问题，没有打印出异常信息，明天需要捕获异常 @done(19-03-15 18:10)
   ✔ 基准价格Mappe映射的 MaterialCode有问题 @done(19-03-15 18:10)

   写蓝星接口存储过程：
   ✔ 发票，插入到中间表新增和更新 @done(19-03-18 18:04)
   ✔ 物料  插入中间表新增和更新 @done(19-03-18 18:04)
   ✔ 认账分款 @done(19-03-18 18:04)

   4th weeks
   ☐ 周三去蓝星现场联调金税接口 @critical 石伟伟忙于北京清洗 @delada
   ☐ 周五交付蓝星 @critical 
   ✔ 学习XML以及bean之间的相互转换 @done(19-03-19 18:11)
   ✔ 学习webservice @done(19-03-19 18:11
   ✔ 了解企业微信有哪些模块可以跟B1做接口 @done(19-03-21 20:48)
   ☐ 去蓝星现场解决关于接口部署的问题
   ✔ 明天了解和铂的接口 @done(19-03-22 18:39)
    ☐ 了解和铂接口需求
    ☐ 写生成代码解析XML的逻辑
   

   