/*
@title: work notes in March
@author: aaton.kang
@date: 19-03-01
@memo: tasks logging
*/

week 1:
    ✔ 更新版本规则文档：第一位是框架、生成代码工具版本，第二位是现有模块，第三位具体实现。 @started(19-03-04 09:10) @done(19-03-04 15:10) @lasted(16s)

week 2:
    ☐ 上海优家项目添加批量同步功能。
    ☐ 制定开发规范完善github上文档。
    ☐ 条码应用文档整理 @started(19-03-05 18:00)
    ☐ 小派科技售前准备与支持 @started(19-03-05 18:00)
    ☐ 研究如何在项目中添加多语言支持。 @started(19-03-04 14:50)

week 3:
    ☐ 创建代码模版（web端与移动端）。
    ☐ 研究如果在登录时分辨平台并导航到相应页面展示。
    ☐ bfire Store web展示：
        左侧菜单读取服务器本地文件夹，右侧为文件夹内文件，只提供下载与展示。要求：支持markdown语言。

week 4:
    ☐ 一商宇洁项目交付
    ☐ 发布npm包（自动生成代码工具）。
        在制定数据结构规则并制定模版后实现

week 5:
    ☐ 力达康条码应用交付。