
week2nd:
✔ 修改会员审核接口,物料基准价格接口,客户余额接口的wsdl @date 19-03-04 @critical @started(19-03-04 19:35) @done(19-03-05 18:02) @lasted(22h27m27s)
✔ 使用dom4j将java对象转化为xml，自测发货单创建接口，发货过账接口，发货单结果回传接口 @started(19-03-05 10:00) @done(19-03-07 21:32) @lasted(2d11h32m31s)
✔ ☐编写测试发货过账回传接口，会员审核接口，库存查询接口。 @started(19-03-06 18:07) @done(19-03-12 19:08) @lasted(6d1h1m9s)
✔ 在客户现场上午联调网络环境，下午更改接口之间参数传递格式，由String变为对象，并跑通发货单、发货过账、发货单结果回传接口 @date 19-3-7 @done(19-03-07 21:34)
✔ 编写测试生成销售订单，发货单，采购订单，库存转储单 @date 19-3-8 @done(19-03-08 18:14)

week3rd:清洗接口
☐ 测试发货单发货过账接口 @date 19-3-11
☐ 测试发货过账接口，编写样品订单接口并新建中间表 @date 2019-3-12 
☐ 测试样品订单接口和客户余额接口 @date 2019-3-13
✔ 测试物料同步接口，库存查询接口和开票信息同步接口 @done(19-03-14 23:40)
✔ 编写测试样品订单生成回传接口，人款分账接口 @done(19-03-15 18:16)

week4th:清洗接口业务测试
☐ 处理库存转储从仓库和到仓库一致不生成订单的问题，测试非寄售业务代加工仓生成采购订单和客户余额接口 @date 19-3-18
☐ 处理生成库存转储和采购订单时过滤掉费用物料，库存转储单 从仓库和到仓库一致的情况不生成单据 @date 19-3-19