/*
@title: work notes in March
@author: aaton.kang
@date: 19-03-01
@memo: tasks logging
*/

week 1:
    ✔ 更新版本规则文档：第一位是框架、生成代码工具版本，第二位是现有模块，第三位具体实现。 @started(19-03-04 09:10) @done(19-03-04 15:10) @lasted(6h)

week 2:
    ✔ 上海优家项目添加批量同步功能。 @started(19-03-08 13:22) @done(19-03-08 16:37) @lasted(3h15m22s)
    ☐ 制定开发规范完善github上文档。
    ✔ 条码应用文档整理（针对小派科技产品演示讲解） @started(19-03-05 12:00) @done(19-03-05 23:15) @lasted(11h15m45s)
    ✔ 小派科技条码应用远程讲解与实操视频录制 @started(19-03-06 10:00) @done(19-03-06 11:00) @lasted(1h)
    ✔ 研究如何在项目中添加多语言支持。 @started(19-03-04 14:50) @done(19-03-07 18:01) @lasted(3d3h11m56s)
    ✔ 前端读取本地文件夹技术研究(建议使用nodejs，纯前端无法实现)。 @started(19-03-05 18:32) @done(19-03-07 18:02) @lasted(1d23h30m5s)

week 3:
    ✔ 核销系统多语言支持优化：支持变量翻译。结果：可绑定变量，但不支持变量自动翻译。 @started(19-03-14 09:11) @done(19-03-14 15:11) @lasted(6h23s)
    ✔ nodejs读取本地文件夹技术研究。 @started(19-03-11 09:07) @done(19-03-11 15:36) @lasted(6h29m14s)
    ✔ 研究如何将alert组件封装并将其输出内容国际化。（考虑动态插入html元素或者声明好组件，变量赋值：变量是否可以自动翻译有待考证。结果：ngx-translate无法自动翻译变量） @started(19-03-12 09:03) @done(19-03-14 15:07) @lasted(2d6h4m9s)
    ✔ bfire Store web开发： @started(19-03-05 15:26) @done(19-03-18 09:23) @lasted(1w5d17h57m27s)
        左侧菜单读取服务器本地文件夹，右侧为文件夹内文件，只提供下载与展示。要求：支持markdown语言。
    ☐ 关于国际化问题需商议：
        移动端应用部分页面显示字段或备注中均为后端返回（如：库存任务备注信息中通常会有几个字段值显示），前端只能做到对于固定字段的国际化，故后端势必也要做国际化方案。建议：所有后端返回。不管是结果还是数据、拼接多字段（备注）均有后端进行国际化，前端调用接口时增加参数：language：zh/en。
    ✔ 移动端代码自动生成原理研究（ionic） @started(19-03-14 16:11) @done(19-03-14 22:38) @lasted(6h27m28s)
    ✔ bfire Store web测试与代码规范调优 @started(19-03-15 13:41) @done(19-03-18 09:23) @lasted(2d19h42m46s)

week 4:
    ✔ 移动端条码应用测试（力达康部署准备） @started(19-03-18 11:02) @done(19-03-18 17:29) @lasted(6h27m19s)
    ☐ bfire Store web测试与代码规范调优，项目部署与测试。 @started(19-03-18 09:02)
    ☐ 力达康条码应用交付。
    ☐ 研究如果在登录时分辨平台并导航到相应页面展示。（移动端不适合展示较多字段）
    ☐ bootstrap alert组件封装。

week 5:
    ☐ 一商宇洁项目交付。
    ☐ 条码移动端应用添加多语言支持。
    ☐ 创建代码模版（web端与移动端）。
    ☐ 发布npm包（自动生成代码工具）。
    在制定数据结构规则并制定模版后实现。