☐ Job diary 20190304
✔ Modify code errors and specifications, modify code details, and learn angular and ionic @done(19-03-04 17:26)
✔ File migration for navigation projects @done(19-03-04 17:39)
☐ Job diary 20190305
✘ Writing Web Site for Reading cm Files @cancelled(19-03-05 17:55)
☐ Job diary 20190306
✔ Learning Recursive Functions @done(19-03-06 18:14)
✘ Navigation using recursive splicing @cancelled(19-03-06 18:15)
✔ Learn to splice HTML tags using JS in angular @done(19-03-06 18:16)
☐ Job diary 20190307
✔ 根据特定文件夹生成导航，拼接到html @done(19-03-07 18:11)
✘ 生成导航后，发现（click）事件无法使用 @cancelled(19-03-07 18:12)
☐ Job diary 20190308
✔ influenza and Have a fever @done(19-03-08 18:11)
☐ Job diary 20190311
✔ 左侧导航可以正常使用，click问题解决。 @done(19-03-11 18:10)
✔ 内容框，可以加载出下载列表 @done(19-03-11 18:10)
✘ 下载按钮功能实现 @cancelled(19-03-11 18:10)
☐ Job diary 20190312
✔ 下载按钮功能实现 @done(19-03-12 18:05)
✘ 读取markdown文件加载到html @cancelled(19-03-12 18:06)
☐ Job diary 20190313
 ✔ 读取markdown文件加载到html @done(19-03-14 09:30)
 ✘ 头部导航，不能及时加载问题 @cancelled(19-03-14 09:30)
 ☐ Job diary 20190314
 ✔ 头部导航，不能及时加载问题 @done(19-03-14 17:51)
 ✔ 修改导航bug @done(19-03-14 17:51)
 ☐ Job diary 20190315
 ✔ 修改头部导航bug @done(19-03-15 17:34)
 ✔ 看一商宇洁核销系统设计文档 @done(19-03-15 17:34)