1st weeks:
    ✔ 配合实施对和铂接口进行第三轮测试 @done(19-04-11 23:48) @critical 
    ✔ 处理和铂接口问题清单 @done(19-04-11 23:48)
    ✔ 处理康吉森的OA接口问题 @done(19-04-11 23:49)
    ✔ 深入了解钉钉有关的功能以及与sap有什么地方可以进行关联，并整理成文档 @done(19-04-11 23:51)
    ✔ 学习tomcat,以及如何发布war包 @done(19-04-11 23:52)
    
second weeks:
    ✔ 整理部门工作总结会议记录，以及工作总结ppt @done(19-04-11 23:55)
    ✔ 了解后端条码的代码，并发布成服务. @done(19-04-09 18:19)
    ✔ 配置吉林东风化工测试环境 @done(19-04-11 23:56) @critical 
    ✔ 发布吉林东风化工条码服务 @done(19-04-11 23:43) @critical 
    ✔ 切换和铂接口服务器环境 @done(19-04-12 18:31)
    ✔ 学习钉钉，设计表单以及业务流程，模拟业务 @done(19-04-12 18:32)
3rd weeks:
    ☐ 测试codgen,并纪录存在的问题
    ✔ 测试条码后端接口 @critical @done(19-04-24 19:03)
    ✔ 1.测试获取公司信息 @done(19-04-16 18:05)
    ✔ 测试根据公司获取用户信息 @done(19-04-16 18:06)
    ✔ 本地调试条码后端接口 @done(19-04-17 18:00)
    ✔ 解决康吉森MDM接口问题 @done(19-04-18 18:05)
    ✔ 解决和铂接口问题 @done(19-04-18 18:05)
    ✔ 季度会议会议记录 @done(19-04-19 18:07)
    ✔ 汇报钉钉研究成果 @done(19-04-19 18:08)
4th weeks:
    ✔ 更新数据库表 @done(19-04-23 18:37)
    ✔ 在服务器上备份服务 @done(19-04-23 18:37)
    ✔ 将常用的文件上传到服务器上 @done(19-04-23 18:37)
    ✔ 注册服务 @done(19-04-23 18:37)
    ✔ 测试后端条码查询不到订单 @done(19-04-24 19:03)
    ✔ 钉钉开发文档学习，研究钉钉如何跟sap对接 @done(19-04-25 18:13)
    ✔ 写钉钉与sap的对接文档与业务场景相关文档 @done(19-04-26 18:06)
    ✔ 修改钉钉文档 @done(19-04-28 18:07)
    ✔ 学习钉钉api文档，如何创建一个第三方应用，并写成文档 @done(19-04-29 17:59)