☐ 1.week
☐ 1.day-2019-4-1
✔ 尚诚同力项目单据异常如果连续出现多单情况不易分辨出是那一单，故为每单的Error信息前加上OA_Number单据号 @done(19-04-01 17:38)
✔ 了解Python（IO编程，错误处理） @done(19-04-01 17:38)
☐ 2.day-2019-4-2
✔ 学习python拓展知识面 @done(19-04-02 17:43)
✔ 文件读写，stringIO，BytesIO内存读写,异步IO操作,序列化,熟悉一些python的基础语法 @done(19-04-02 17:52)
☐ 3.day-2019-4-3
✔ 学习Python多线程多进程@done(19-04-03 17:49)
✔ 下午与实施联调曼恩接口 收款付款 G/L @done(19-04-03 17:50)
☐ 4.day-2019-4-4
✔ 曼恩G/L接口如果数据量庞大的话会出现线程终止 连续传过两笔庞大的数据 目前还没出现线程终止的情况。今后需要留意下 @done(19-04-04 18:58)
✔ 测试收付款接口未出问题，IMS方提出加批次号传输 @done(19-04-04 18:59)


☐ 2.week
☐ 1.day-2019-4-8
✔ G/L接口线程终止，单据量过大（文件行号“35000+”）,响应时间过长，接口处理太多造成接口线程终止，目前处理将Service配置中的响应时长延长至5分钟后再无出现终止情况. @done(19-04-08 17:15)
☐ 2.day-2019-4-9
✔ 测试曼恩接口 @done(19-04-09 17:37)
✔ 学习python WindowsService (安装Win32第三方包) @done(19-04-09 17:38)
☐ 3.day-2019-4-10
✔ 了解python第三方常用模块（Pilow 图片处理）(requests)(chardet 编码检测)（psutil 检索系统信息）      （Virtualenv  python 不同的系统内置不懂得环境）， 一些常用得内置模块等 @done(19-04-10 17:40)
✔ 编写啦WindowsService(python), 了解第三方模块Win32 @done(19-04-10 17:40)
☐ 4.day-2019-4-11
✔ 研究PythonORM框架SQLAlchemy（Python版Codefirst） @done(19-04-11 17:36)
☐ 5.day-2019-4-12
✔ 研究SQLAlchemy 主要包含建立关系，查询时候的映射关系，各种查询方法 、 各种条件查询、SQL脚本方式查询等...，pymssql驱动器，pyhdb(与HANA的连接) @done(19-04-12 17:47)

☐ 3.week
☐ 1.day-2019-4-15
✔ 熟悉国安e购项目Web Win代码业务逻辑 @done(19-04-15 18:47)
✔ 编写Json规则文档 @done(19-04-15 18:48)
☐ 2.day-2019-4-16
✔ 国安编写模型数据交互模块利用框架查出数据返回集合 @done(19-04-16 18:28)
✔ 编写Json规则文档 @done(19-04-15 18:48)
☐ 3.day-2019-4-17
✔ 编写schema类，调用ServiceLayer 序列化数据 传输 @done(19-04-17 19:04)
