☐ Job diary 20190401
✔ 发现BfireStoreWeb网站的bug，就是读取文件夹时，读的不是服务器端的本地文件夹，读的是客户端的本地文件夹 @done(19-04-01 17:57)
✔ 学习node.js写接口 @done(19-04-01 17:58)
✘ 用node.js读取本地文件夹 @cancelled(19-04-01 17:58)
☐ Job diary 20190402
✔ 学习node.js 的fs - 文件系统 @done(19-04-02 18:20)
✘ 用node.js 拼接json @cancelled(19-04-02 18:22)
☐ Job diary 20190403
✔ 使用node.js 的写传输文件集合的接口 @done(19-04-03 18:01)
✔ 拼接html左侧导航 @done(19-04-03 18:01)
✔ 点击左侧导航，展示markdown文件 @done(19-04-03 18:02)
✘ 下载功能有bug，谷歌的兼容性问题 @cancelled(19-04-03 18:03)
☐ Job diary 20190404
✔ 使BfireStoreWeb网站的下载功能，兼容谷歌和ie @done(19-04-04 18:05)
✔ 修复BfireStoreWeb网站的bug @done(19-04-04 18:05)
✔ 看了会核销的后台的nodejs @done(19-04-04 18:06)
☐ Job diary 20190408
✔ When I went to Zhengzhou to play, I didn’t buy a ticket back to Beijing, which led to a day off. @done(19-04-08 17:47)
☐ Job diary 20190409
✔ 学习node.js的接口与项目相结合 @done(19-04-09 17:49)
✔ 初步实现importreconciliationdocuments页面的搜索功能，分页功能（不完善，还需要修改） @done(19-04-09 17:49)
✔ 初步对transferreconciliationdocuments页面的功能进行实现（不完善，还需要修改） @done(19-04-09 17:50)
☐ Job diary 20190410
✔ 对transferreconciliationdocuments页面的功能进行补充和修改 @done(19-04-11 09:16)
✘ 发现接口的问题，transferreconciliationdocuments页面点击选一个解析文件，自动全部解析了 @cancelled(19-04-11 09:16)
✘ importreconciliationdocuments页面，删除多个导入的文件时，删除有问题，只删除了服务器d盘的文件，数据库没删。 @cancelled(19-04-11 09:19)
✔ 初步对transferreconciliationdocumentshistory页面的功能进行实现（不完善，还需要修改） @done(19-04-11 09:17)
☐ Job diary 20190411
✔ transferreconciliationdocumentshistory，transferreconciliationdocumentscheck，transferreconciliationdocuments三个页面的初步实现，对importreconciliationdocuments页面进行了修改。 @done(19-04-11 17:37)
✘ transferreconciliationdocumentssetting进行功能的实现（进行中） @cancelled(19-04-11 17:38)
☐ Job diary 20190412
✔ 对分页进行完善(进行中) @done(19-04-12 17:41)
✔ 写importreconciliationdocuments页面，模糊查询的接口 @done(19-04-12 17:41)
✔ 进一步完善importreconciliationdocuments页面的功能 @done(19-04-12 17:42)
☐ Job diary 20190415
✔ 对分页进行完善 @done(19-04-15 17:43)
✔ 对importreconciliationdocuments页面和模糊查询的接口的功能进行完善 @done(19-04-15 17:45)
✔ 需改importreconciliationdocuments页面和分页的bug @done(19-04-15 17:46)
☐ Job diary 20190416
✔ 对分页进行更改 @done(19-04-16 18:29)
✔ 学习websocket @done(19-04-16 18:31)
✔ transferreconciliationdocuments页面的功能进行完善 @done(19-04-16 18:31)
✘ transferreconciliationdocuments页面，接受websocket数据 @cancelled(19-04-16 18:32)
☐ Job diary 20190417
✔ 初步transferreconciliationdocumentshistory页面完善搜索功能，分页功能，查看功能 @done(19-04-17 18:02)
✔ 修改transferreconciliationdocuments页面数据加载不全的问题 @done(19-04-17 18:02)
✔ 修改transferreconciliationdocumentscheck页面路由 @done(19-04-17 18:02)
