
tasks :
    ☐ 研究如何在schematics cli中添加参数与运行逻辑，加入读取数据字典xml文件并生成带有对应字段的html代码的功能。
    ☐ bootstrap标准页面制定（list\edit\check,单据\主数据ionic？web端与移动端？）。
    ☐ ionic标准页面制定（list\edit\check,单据\主数据？web端与移动端？）。 
    ☐ 条码移动端应用添加多语言支持。
    ☐ 发布npm包（自动生成代码工具）。
    ☐ 根据不同平台导航相应平台页面。
    ☐ bootstrap alert组件封装，组件可绑定变量，封装一个组件即可显示页面所有提示信息，但国际化不能翻译变量，如何将二者完美结合？
    ☐ 一商宇洁项目交付。
    ☐ 力达康条码应用交付。
    ☐ roadMap（尽量精确到周目标与计划）。
    ☐ 项目可插拔。
    ☐ 序列号与批次号公用一个字段。
    ☐ 分离每个功能模块，打包、部署读取配置文件：比如打包只打包销售模块中销售订单。（单应用发布）


week 1:
    ✘ brifeStoreWeb重新设计（ActiveXObject读的是客户端文件）。暂停。 @started(19-04-02 10:08) @cancelled(19-04-04 10:39) @wasted(2d31m51s)
    ✔ 制定JavaScript开发规约，完善github上文档。 @started(19-04-01 09:25) @done(19-04-01 13:58) @lasted(4h33m20s)
    ✔ 核销系统代码结构调整。 @started(19-04-01 14:50) @done(19-04-08 16:07) @lasted(1w1h17m1s)
    ☐ bootstrap标准页面制定（list\edit\check）。未完成。 @started(19-04-04 10:40)

week 2:
    ✔ 力达康环境部署。 @started(19-04-08 09:02) @done(19-04-08 16:07) @lasted(7h5m13s)
    ✔ 种子计划相关测试与文档。 @done(19-04-08 11:23)