week 1:
    ✔ 培训冯磊Addon开发、发布、以表结构导入 @started(19-04-01 08:35) @done(19-04-01 18:27) @lasted(9h52m14s)
    ✔ 寒武纪与实施从新建帐套开始测试、修改。明天给客户培训 @done(19-04-01 18:27)
    ✔ 寒武纪培训实施操作，并写操作文档。 @started(19-04-02 08:33) @done(19-04-02 17:53) @lasted(9h20m39s)
    ✔ 康吉森新的需求变更 @done(19-04-02 17:53)
    ✔ 了解长空质检Addon需求 @started(19-04-03 08:29) @done(19-04-03 17:52) @lasted(9h23m54s)
    ✔ 寒武纪问题修改 @done(19-04-03 17:52)
    ✔ 培训Nodejs Express 一商核销 @started(19-04-04 08:23) @done(19-04-04 18:23) @lasted(10h21s)
    ✔ 康吉森问题以及寒武纪支持 @done(19-04-04 18:23)
week 2:
    ✔ 法国电力log项目开始 @started(19-04-08 08:35) @done(19-04-08 17:55) @lasted(9h20m53s)
    ✔ 支持长空项目 @done(19-04-08 17:55)
    ✔ 澳思接口DI改为ServiceLayer沟通需求并评估人天 @done(19-04-08 17:55)
    ✔ 法国电力log项目 @started(19-04-09 08:28) @done(19-04-09 17:43) @lasted(9h15m58s)
    ✔ 长空项目支持 @done(19-04-09 17:44)
    ✔ 康吉森问题修改 @done(19-04-09 17:44)
    ✔ 爱康医疗SF打印递单问题 @done(19-04-09 17:44)
    ✔ 康吉森问题修改，有个很奇怪的问题，因为不能调试，找问题比较麻烦。 @started(19-04-10 08:30) @done(19-04-10 18:52) @lasted(10h22m14s)
    ✔ 法国电力log项目 长空项目支持@done(19-04-10 18:52)
    ✔ 康吉森bom变更一个复杂逻辑BUG修复 @started(19-04-11 08:30) @done(19-04-11 18:00) @lasted(9h30m22s)
    ✔ 法国电力log项目 长空项目支持 @done(19-04-11 18:00)
    ✔ 康吉森BUG修改 长空项目支持 @started(19-04-12 08:30) @done(19-04-12 18:09) @lasted(9h39m17s)
    ✔ 法国电力log项目自己在服务器测试，等下周一培训 @done(19-04-12 18:09)
week 3:
    ✔ 法国电力log项目与实施人员演示 @started(19-04-15 08:30) @done(19-04-15 17:53) @lasted(9h23m58s)
    ✔ 寒武纪支持实施人员在服务器安装addon和接口 @done(19-04-15 17:53)
    ✔ 航鹏二期解析excel生成销售订单 @done(19-04-15 17:53)
    ✔ 航鹏二期解析excel生成销售订单 @started(19-04-16 08:30) @done(19-04-16 17:43) @lasted(9h13m45s)
    ✔ 长空支持 @done(19-04-16 17:43)
    ✔ 法国电力log,客户要修改一些地方 @started(19-04-17 08:30) @done(19-04-17 17:41) @lasted(9h11m39s)
    ✔ 长空支持 @done(19-04-17 17:41)
    ✔ 上海和铂医药 因为系统语言原因，导致接口一直读取配置文件错误，找了一下午时间。 @done(19-04-17 17:41)
    ✔ 上海和铂医药 安装调试 @started(19-04-18 08:30) @done(19-04-18 17:51) @lasted(9h21m11s)
    ✔ 法电log新需求修改 @done(19-04-18 17:51)
    ✔ 航鹏二期解析excel生成销售订单发布测试，工单上传文件下发后需要带入生产制造里面的便捷工时汇报 @started(19-04-19 08:30) @done(19-04-19 17:52) @lasted(9h22m4s)
    ✔ 寒武纪问题修改，上海和铂医药支持，法电log新需求发布测试 @done(19-04-19 17:52)
week 4:
    ✔ 寒武纪、上海和铂医药问题修改发布。 @started(19-04-22 08:30) @done(19-04-22 17:47) @lasted(9h17m53s)
    ✔ 寒武纪问题修改 @done(19-04-22 17:47)
    ✔ 澳思接口优化（DI - ServiceLayer） @started(19-04-23 08:30) @done(19-04-23 17:49) @lasted(9h19m57s)
    ✔ 寒武纪问题修改 @done(19-04-23 17:49)
    ✔ 澳思他入库草稿(AMIS落货分析)接口优化，接口会影响其他业务单据。包含多个业务的DI操作。 @started(19-04-24 08:30) @done(19-04-24 17:50) @lasted(9h20m29s)
    ✔ ServiceLayer查找和更新、添加需要建立实体进行映射 @done(19-04-24 17:50)
    ✔ 上海和铂医药换了一个实施，他们需要再新的服务器再安装windows服务。我给以支持。 @done(19-04-24 17:50)
    ✔ 澳思AMIS落货分析以及影响业务尺码代码更改 @started(19-04-25 08:30) @done(19-04-25 17:44) @lasted(9h14m53s)
    ✔ 澳思AMIS落货分析以及影响业务尺码代码开发完成，准备模拟数据测试。 @started(19-04-26 08:30) @done(19-04-26 17:51) @lasted(9h21m32s)
    ✔ 康吉森启动杀死addon进程 @done(19-04-26 17:51)
    ✔ 澳思AMIS落货分析测试、Amis Partner 外机档案-合作伙伴接口开发 @started(19-04-28 08:30) @done(19-04-28 17:48) @lasted(9h18m17s)
    ✔ 航鹏解析excel,模版对应销售订单列调整。 @done(19-04-28 17:48)
week 5:
    ✔ 康吉森：addon启动前杀死当前服务器登录用户所有addon进程，原先是杀死所有addon进程。 @started(19-04-29 08:30) @done(19-04-29 17:50) @lasted(9h20m50s)
    ✔ 航鹏：解析excel给集合赋值时做优化,原先只是对通过DI生成销售订单做过防卡死优化 @done(19-04-29 17:50)
    ✔ 法电：工资表计算工资按钮没有效果，修改bug,代码执行顺序问题。 @done(19-04-29 17:50)
    ✔ 康吉森: 重新打包addon发布云服务器，程序集错误修改。tfs代码一个帐套配置文件信息不全,从服务器copy替换解决。 @done(19-04-29 17:50)
    ✔ 康吉森：杀死进程提示拒绝访问，解决方案以管理员什么运行sap @started(19-04-30 08:30) @done(19-04-30 17:46) @lasted(9h16m15s)
    ✔ 澳思AMIS落货分析测试、Amis Partner 外机档案-合作伙伴接口开发 @done(19-04-30 17:46)
    ✔ 客户addon问题支持 @done(19-04-30 17:46)