week1
✔ 了解代码的生成 @started(19-04-01 14:43) @done(19-04-01 14:43) @lasted(20s)

✔ 对代码生成器进行简单的功能添加 @started(19-04-02 15:26) @done(19-04-02 17:26) @lasted(2h45s)

✔ 测试一商接口还没完成 @started(19-04-03 15:30) @done(19-04-03 18:30) @lasted(3h20s)

✔ 测试接口，还没完工 @started(19-04-04 9:44) @done(19-04-04 21:46) @lasted(12h2m18s)


week2
✔ 测试一商接口，打包完成明天测试 @started(19-04-08 09:48) @done(19-04-08 18:48) @lasted(9h49s)
✔ 接口测试在接近生产环境下 @started(19-04-09 09:20) @done(19-04-09 18:20) @lasted(9h45s)
✔ 接口测试 @started(19-04-10 09:14) @done(19-04-10 18:15) @lasted(9h1m9s)
✔ 接口测试，分析新需求 @started(19-04-11 09:39) @done(19-04-11 17:39) @lasted(9h51s)
✔ 实现新需求代码的实现还没完成 @started(19-04-12 09:10) @done(19-04-12 17:59) @lasted(8h49m26s)

week3
✔ 实现新需求接近完工 @started(19-04-15 09:56) @done(19-04-15 17:56) @lasted(8h30s)
✔ 新需求功能的完善，了解B1 @started(19-04-16 09:27) @done(19-04-16 18:27) @lasted(9h21s)
✔ 了解B1 @started(19-04-17 09:58) @done(19-04-17 17:58) @lasted(8h59s)
✔ 了解HANA，B1 @started(19-04-18 09:01) @done(19-04-18 18:02) @lasted(9h1m)
✔ HANA数据库 @started(19-04-19 09:13) @done(19-04-19 23:14) @lasted(14h1m5s)

week4
✔ 在测试环境中测试整合代码 @started(19-04-22 09:44) @done(19-04-22 18:45) @lasted(9h1m4s)
✔ 测试代码 @started(19-04-23 09:48) @done(19-04-23 21:48) @lasted(12h47s)
✔ 代码编写测试结束 @started(19-04-24 09:01) @done(19-04-24 18:01) @lasted(9h33s)
