week1
✔ 了解代码的生成 @started(19-04-01 14:43) @done(19-04-01 14:43) @lasted(20s)

✔ 对代码生成器进行简单的功能添加 @started(19-04-02 15:26) @done(19-04-02 17:26) @lasted(2h45s)

✔ 测试一商接口还没完成 @started(19-04-03 15:30) @done(19-04-03 18:30) @lasted(3h20s)

✔ 测试接口，还没完工 @started(19-04-04 9:44) @done(19-04-04 21:46) @lasted(12h2m18s)


week2
✔ 测试一商接口，打包完成明天测试 @started(19-04-08 09:48) @done(19-04-08 18:48) @lasted(9h49s)
✔ 接口测试在接近生产环境下 @started(19-04-09 09:20) @done(19-04-09 18:20) @lasted(9h45s)
✔ 接口测试 @started(19-04-10 09:14) @done(19-04-10 18:15) @lasted(9h1m9s)
✔ 接口测试，分析新需求 @started(19-04-11 09:39) @done(19-04-11 17:39) @lasted(9h51s)
✔ 实现新需求代码的实现还没完成 @started(19-04-12 09:10) @done(19-04-12 17:59) @lasted(8h49m26s)

week3
✔ 实现新需求接近完工 @started(19-04-15 09:56) @done(19-04-15 17:56) @lasted(8h30s)
✔ 新需求功能的完善，了解B1 @started(19-04-16 09:27) @done(19-04-16 18:27) @lasted(9h21s)