
tasks :
    ☐ ionic标准页面制定（list\edit\check,单据\主数据？web端与移动端？）。 
    ☐ 条码移动端应用添加多语言支持。
    ☐ 发布npm包（自动生成代码工具）。
    ☐ 根据不同平台导航相应平台页面。
    ☐ 一商宇洁项目交付。
    ☐ 力达康条码应用交付。
    ☐ roadMap（尽量精确到周目标与计划）。
    ☐ 项目可插拔。
    ☐ 序列号与批次号公用一个字段。
    ☐ 导航页面动态加载模块。
    ☐ 核销系统增加路由守卫。（非登录状态直接跳转登录页面）
    ☐ 模块单独分离。（类似全渠道和后端接口项目）

☐ 日常工作：核销系统代码审查。 @started(19-04-01 09:00)
week 1:
    ✘ brifeStoreWeb重新设计（ActiveXObject读的是客户端文件）。暂停。 @started(19-04-02 10:08) @cancelled(19-04-04 10:39) @wasted(2d31m51s)
    ✔ 制定JavaScript开发规约，完善github上文档。 @started(19-04-01 09:25) @done(19-04-01 13:58) @lasted(4h33m20s)
    ✔ 核销系统代码结构调整。 @started(19-04-01 14:50) @done(19-04-08 16:07) @lasted(1w1h17m1s)
    ✔ bootstrap标准页面制定（list\edit\check）。 @started(19-04-04 10:40) @done(19-04-09 14:16) @lasted(5d3h36m49s)

week 2:
    ✔ 力达康环境部署。 @started(19-04-08 09:02) @done(19-04-08 16:07) @lasted(7h5m13s)
    ✔ 种子计划相关测试与文档。 @done(19-04-08 11:23)
    ✘ 根据xml文件自动生成类属性研究。未完成。 @started(19-04-09 15:03) @cancelled(19-04-16 16:52) @wasted(1w1h49m6s)
    ✔ 力达康关于PDA型号与版本信息的确认邮件。 @done(19-04-10 22:25)
    ✔ 手持喷码机型号报价了解。 @done(19-04-12 10:39)
    ✔ 力达康实施关于条码操作手册培训。 @started(19-04-12 11:23) @done(19-04-12 15:23) @lasted(4h39s)
    ✘ 恒欣喷码设备通讯协议研究。 @cancelled(19-04-12 15:37)

week 3:
    ☐ 寻求支持对外驱动的手持喷码机。 @started(19-04-15 09:01)
    ✔ bfireStoreWeb代码静态检查报错修复，后端服务备份。 @done(19-04-15 15:31)
    ✔ 条码移动端应用清除缓存。 @done(19-04-15 15:32)
    ✔ 核销系统代码调整。 @done(19-04-17 18:02)
    ✔ 核销系统代码测试。 @done(19-04-18 13:48)
    ✔ angular模块化打包文件实现。（比如：当前产品有采购和销售两个模块，客户只要采购，那么打包则不能有销售模块。实现：去除app.module.ts中相关依赖即可。）当前实现不全面，home还有销售模块，下一步研究如何在导航处动态加载。 @done(19-04-18 16:13)
    ✔ 自动生成类文件暂时半自动化处理：ng g cl name生成类文件，用其他工具或新起一个项目生成根据xml生成class内容，手工复制进去。 @started(19-04-19 09:07) @done(19-04-23 16:42) @lasted(4d7h35m20s)
    ✔ 季度头脑风暴会议。 @done(19-04-19 18:27)
    
week 4:
    ✔ 力达康移动端条码校验结果页面调整。条码国长导致被遮挡：暂时自动换行。 @started(19-04-22 14:45) @done(19-04-22 16:50) @lasted(2h5m5s)
    ✔ github创建前端生成代码工具项目，上传部分标准页面模板与操作手册。 @started(19-04-22 13:35) @done(19-04-22 14:44) @lasted(1h9m6s)
    ☐ 条码移动端扫描结果页添加折叠与展开功能。 @started(19-04-22 16:50)
    ✔ github前端代码生成工具操作手册完善。 @started(19-04-23 16:42) @done(19-04-23 17:27) @lasted(45m57s)
    ✔ github前端根据xml自动生成类文件内容项目创建、实现与上传，操作手册撰写。 @done(19-04-23 17:49)
    ☐ 模块单独分离研究：依赖、路由全部模块化分离。 @started(19-04-25 09:00)