tasks :
    ☐ 研究如何在schematics cli中添加参数与运行逻辑，加入读取数据字典xml文件并生成带有对应字段的html代码的功能。
    ☐ bootstrap标准页面制定（list\edit\check,单据\主数据ionic？web端与移动端？）。
    ☐ ionic标准页面制定（list\edit\check,单据\主数据？web端与移动端？）。 
    ☐ 条码移动端应用添加多语言支持。
    ☐ 发布npm包（自动生成代码工具）。
    ☐ 根据不同平台导航相应平台页面。
    ☐ bootstrap alert组件封装，组件可绑定变量，封装一个组件即可显示页面所有提示信息，但国际化不能翻译变量，如何将二者完美结合？
    ☐ 一商宇洁项目交付。
    ☐ 力达康条码应用交付。
    ☐ roadMap（尽量精确到周目标与计划）。
    ☐ 项目可插拔。
    ☐ 序列号与批次号公用一个字段。
    ☐ 分离每个功能模块，打包、部署读取配置文件：比如打包只打包销售模块中销售订单。（单应用发布）
week 1:
    ✔ 制定JavaScript开发规约，完善github上文档。 @started(19-04-01 09:25) @done(19-04-01 13:58) @lasted(4h33m20s)
    ☐ 核销系统代码重构。 @started(19-04-01 14:50)