# 项目
1.1 一商项目
☐ 采购取消
☐ 订单接收优化
☐ 订单生成优化

1.2 发那科项目
✔ 推送MES接口处理  物料主数据、采购订单草稿、销售订单操作推送 @started(19-04-01 11:52) @done(19-04-01 18:12) @lasted(6h21m)
☐ 接收MES接口处理 @started(19-04-03 18:30)
☐ 调用service layer生成单据
☐ 服务部署处理

# 产品
2.1 钉钉接口接入
☐ 接口接入点确定
☐ 接口流程与方案
☐ 接口数据结构整理、demo

2.2 条码
☐ 条码服务HANA数据库支持 @started(19-04-13 18:08)

# 标准化
3.1 文档
☐ 需求文档、接口说明文档、设计文档标准格式
☐ codegen代码生成功能增强与优化
    ✔ 解决mapper的packagename错误问题和mapper资源文件中逗号问题 @done(19-04-01 18:15)
    ✔ 优化createTemple方法 @done(19-04-01 18:15)


3.2 标准化
☐ docker部署研究

# 20190402 worknote
✔ 发那科生产发货接收接口 @done(19-04-03 18:31)
✔ 锤子接口调研 @done(19-04-03 18:31)

#20190403 worknote
✔ 发那科推送接口（草稿接口）功能实现 @done(19-04-03 18:33)
✔ 发那科接收接口（生产发料、物料库存）保存中间表实现 @done(19-04-03 18:33)
codegen代码工具创建sql语句
✔ 锤子接口人天评估 @done(19-04-03 18:33)

#20190404 worknote
✔ 发那科接收接口保存至中间表 @done(19-04-04 22:13)

week 1
#20190408
一商对账单解析问题处理
条码APP添加HANA支持（处理中）
添加maven私服（处理中）
#20190409
条码批量扫描添加批次、序列号
发那科接口联通性测试
#20190410
一商问题处理
条码APP添加HANA支持
#20190411
✔ 一商问题处理 @done(19-04-11 18:28)
✔ 解决发那科DI连接问题 @done(19-04-11 18:28)
#20190412
✔ 发那科培训：DI API、Service Layer及项目框架简介 @done(19-04-12 20:16)
✔ 发那科单据接收接口查询功能实现 @done(19-04-12 20:17)

week2
☐ 条码服务模糊查询无效
☐ 条码解析调用存储过程

#20190415
一商问题处理
条码APP后端服务hana支持
#20190416
✔ LDK app服务发布测试 @done(19-04-16 18:17)
✔ 一商账单解析接口调整 @done(19-04-16 18:17)
✔ 国安e购项目windows service模块调整 @done(19-04-16 18:17)
#20190417
国安e购项目推送接口功能实现
#20190418
发那科servicelayer接口项目实现
#20190419
fanucservice项目session管理项目功能实现

week3
#20190422
✔ hana版条码批量解析传值失败处理 @done(19-04-23 22:24)
✔ 条码服务汇报单同步部分值未同步至B1处理 @done(19-04-23 22:24)

#20190423
✔ 华海诚科接口人天评估 @done(19-04-23 22:24)
条码app汇报同步批次/序列号支持
#20190424
✔ 条码App后端服务优化 @done(19-04-24 19:06)
条码App同步服务-出库选择序列号问题处理
招商银行接口文档查看
#20190425
✔ 条码App汇报同步草稿单调整处理，代码优化 @done(19-04-25 18:38)
#20190426
✔ 发那科收货单服务生成、session服务调整 @done(19-04-26 18:32)
✔ 条码App汇报单同步服务调整 @done(19-04-26 18:33)


week4
#20190429
✔ 发那科生产发货、生产收货同步B1实现 @done(19-04-29 22:30)
✔ 一商订单接收、生成失败处理 @done(19-04-29 22:30)
#20190430
✔ 发那科采购收货同步B1测试 @done(19-04-30 23:37)
✔ RPC概念及Dubbo了解 @done(19-04-30 23:38)
一商订单接收查看处理








