☐ Job diary 20190401
✔ 发现BfireStoreWeb网站的bug，就是读取文件夹时，读的不是服务器端的本地文件夹，读的是客户端的本地文件夹 @done(19-04-01 17:57)
✔ 学习node.js写接口 @done(19-04-01 17:58)
✘ 用node.js读取本地文件夹 @cancelled(19-04-01 17:58)
☐ Job diary 20190402
✔ 学习node.js 的fs - 文件系统 @done(19-04-02 18:20)
✘ 用node.js 拼接json @cancelled(19-04-02 18:22)
☐ Job diary 20190403
✔ 使用node.js 的写传输文件集合的接口 @done(19-04-03 18:01)
✔ 拼接html左侧导航 @done(19-04-03 18:01)
✔ 点击左侧导航，展示markdown文件 @done(19-04-03 18:02)
✘ 下载功能有bug，谷歌的兼容性问题 @cancelled(19-04-03 18:03)
☐ Job diary 20190404
✔ 使BfireStoreWeb网站的下载功能，兼容谷歌和ie @done(19-04-04 18:05)
✔ 修复BfireStoreWeb网站的bug @done(19-04-04 18:05)
✔ 看了会核销的后台的nodejs @done(19-04-04 18:06)