week 1st：
✔ 测试客户余额接口，保证接口正常运行。 @done(19-04-01 20:13)
✔ 配合测试跟客户演示操作流程，学习多线程。 @done(19-04-02 18:18)
✔ 整理清洗接口文档，画流程图 @date 19-04-03 @started(19-04-25 17:58) @done(19-04-25 17:58) @lasted(34s)
✔ 根据客户需求修改发货单创建接口，学习多线程保存数据 @done(19-04-04 18:24)

week 2ed:
✔ 同步清洗接口兰州物料信息，熟悉发那科项目 @done(19-04-08 18:21)
✔ 修改兰州清洗库存转储接口，解决B1生成销售订单失败问题（计量单位组默认值为“否”） @done(19-04-09 18:42)
✔ 清洗接口添加人款分账存储过程 测试发那科项目连接DI @done(19-04-10 20:41)
✔ 兰州清洗生成销售订单，采购订单和交货草稿的时候数量乘以U_ECbeilv，配合清洗做测试数据 @done(19-04-11 18:39)
✔ 清洗：配合测试人员做认款分账数据  发那科：学习servicelayer,通过调用接口生成servicelayer项目 @done(19-04-12 20:45)

week 3th:
☐ 修改兰州清洗寄售发货业务 @date 2019-4-16
✔ 生成库存转储单的时候需要保存备注信息和业务伙伴代码，修改发货单创建接口的wsdl（新增行备注字段） @done(19-04-17 18:14)
✔ 增加发票信息自定义字段和保存销售员名称。 @done(19-04-18 20:45)

week 4th:
✔ 编写清洗文档以及上线前注意事项 并上传到github路径为https://github.com/EDITeam/project_data @done(19-04-25 17:59)
✔ 熟悉易派客接口 @done(19-07-09 15:23)