☐ First week
☐ Monday-2019-4-1
✔ 尚诚同力项目单据异常如果连续出现多单情况不易分辨出是那一单，故为每单的Error信息前加上OA_Number单据号 @done(19-04-01 17:38)
✔ 了解Python（IO编程，错误处理） @done(19-04-01 17:38)
☐ Tuesday-2019-4-2
✔ 学习python拓展知识面 @done(19-04-02 17:43)
✔ 文件读写，stringIO，BytesIO内存读写,异步IO操作,序列化,熟悉一些python的基础语法 @done(19-04-02 17:52)
☐ Wednesday-2019-4-3
✔ 学习Python多线程多进程@done(19-04-03 17:49)
✔ 下午与实施联调曼恩接口 收款付款 G/L @done(19-04-03 17:50)
☐ Thursday-2019-4-4
✔ 曼恩G/L接口如果数据量庞大的话会出现线程终止 连续传过两笔庞大的数据 目前还没出现线程终止的情况。今后需要留意下 @done(19-04-04 18:58)
✔ 测试收付款接口未出问题，IMS方提出加批次号传输 @done(19-04-04 18:59)


☐ Second week
☐ Monday-2019-4-8
✔ G/L接口线程终止，单据量过大（文件行号“35000+”）,响应时间过长，接口处理太多造成接口线程终止，目前处理将Service配置中的响应时长延长至5分钟后再无出现终止情况. @done(19-04-08 17:15)
☐ Tuesday-2019-4-9
✔ 测试曼恩接口 @done(19-04-09 17:37)
✔ 学习python WindowsService (安装Win32第三方包) @done(19-04-09 17:38)