☐ First week
☐ Monday-2019-4-1
✔ 尚诚同力项目单据异常如果连续出现多单情况不易分辨出是那一单，故为每单的Error信息前加上OA_Number单据号 @done(19-04-01 17:38)
✔ 了解Python（IO编程，错误处理） @done(19-04-01 17:38)
☐ Tuesday-2019-4-2
✔ 学习python拓展知识面 @done(19-04-02 17:43)
✔ 文件读写，stringIO，BytesIO内存读写,异步IO操作,序列化,熟悉一些python的基础语法 @done(19-04-02 17:52)
☐ Wednesday-2019-4-3
✔ 学习Python多线程多进程@done(19-04-03 17:49)
✔ 下午与实施联调曼恩接口 收款付款 G/L @done(19-04-03 17:50)
☐ Thursday-2019-4-4
✔ 曼恩接口如果数据量庞大的话会出现线程终止，怀疑是因Linq TO XML解析数XML时 每次去判断 Name 值然后去取对应的值，判断太多造成的线程死掉，所以改变策略使用XML下标位置的方式取数据
✔ 连续传过两笔庞大的数据 目前还没出现线程终止的情况。今后需要留意下 @done(19-04-04 18:58)
✔ 测试收付款接口未出问题，IMS方提出加批次号传输 @done(19-04-04 18:59)