week 1:
    ✔ 培训冯磊Addon开发、发布、以表结构导入 @started(19-04-01 08:35) @done(19-04-01 18:27) @lasted(9h52m14s)
    ✔ 寒武纪与实施从新建帐套开始测试、修改。明天给客户培训 @done(19-04-01 18:27)
    ✔ 寒武纪培训实施操作，并写操作文档。 @started(19-04-02 08:33) @done(19-04-02 17:53) @lasted(9h20m39s)
    ✔ 康吉森新的需求变更 @done(19-04-02 17:53)
    ✔ 了解长空质检Addon需求 @started(19-04-03 08:29) @done(19-04-03 17:52) @lasted(9h23m54s)
    ✔ 寒武纪问题修改 @done(19-04-03 17:52)
    ✔ 培训Nodejs Express 一商核销 @started(19-04-04 08:23) @done(19-04-04 18:23) @lasted(10h21s)
    ✔ 康吉森问题以及寒武纪支持 @done(19-04-04 18:23)
week 2:
    ✔ 法国电力log项目开始 @started(19-04-08 08:35) @done(19-04-08 17:55) @lasted(9h20m53s)
    ✔ 支持长空项目 @done(19-04-08 17:55)
    ✔ 澳思接口DI改为ServiceLayer沟通需求并评估人天 @done(19-04-08 17:55)
    ✔ 法国电力log项目 @started(19-04-09 08:28) @done(19-04-09 17:43) @lasted(9h15m58s)
    ✔ 长空项目支持 @done(19-04-09 17:44)
    ✔ 康吉森问题修改 @done(19-04-09 17:44)
    ✔ 爱康医疗SF打印递单问题 @done(19-04-09 17:44)
    ✔ 康吉森问题修改，有个很奇怪的问题，因为不能调试，找问题比较麻烦。 @started(19-04-10 08:30) @done(19-04-10 18:52) @lasted(10h22m14s)
    ✔ 法国电力log项目 长空项目支持@done(19-04-10 18:52)
    ✔ 康吉森bom变更一个复杂逻辑BUG修复 @started(19-04-11 08:30) @done(19-04-11 18:00) @lasted(9h30m22s)
    ✔ 法国电力log项目 长空项目支持 @done(19-04-11 18:00)
    ✔ 康吉森BUG修改 长空项目支持 @started(19-04-12 08:30) @done(19-04-12 18:09) @lasted(9h39m17s)
    ✔ 法国电力log项目自己在服务器测试，等下周一培训 @done(19-04-12 18:09)