1st weeks:
    ✔ 配合实施对和铂接口进行第三轮测试 @done(19-04-11 23:48) @critical 
    ✔ 处理和铂接口问题清单 @done(19-04-11 23:48)
    ✔ 处理康吉森的OA接口问题 @done(19-04-11 23:49)
    ✔ 深入了解钉钉有关的功能以及与sap有什么地方可以进行关联，并整理成文档 @done(19-04-11 23:51)
    ✔ 学习tomcat,以及如何发布war包 @done(19-04-11 23:52)
    
second weeks:
    ✔ 整理部门工作总结会议记录，以及工作总结ppt @done(19-04-11 23:55)
    ✔ 了解后端条码的代码，并发布成服务. @done(19-04-09 18:19)
    ✔ 配置吉林东风化工测试环境 @done(19-04-11 23:56) @critical 
    ✔ 发布吉林东风化工条码服务 @done(19-04-11 23:43) @critical 
    ✔ 切换和铂接口服务器环境 @done(19-04-12 18:31)
    ✔ 学习钉钉，设计表单以及业务流程，模拟业务 @done(19-04-12 18:32)
    