# 项目
1.1 一商项目
☐ 采购取消
☐ 订单接收优化
☐ 订单生成优化

1.2 发那科项目
✔ 推送MES接口处理  物料主数据、采购订单草稿、销售订单操作推送 @started(19-04-01 11:52) @done(19-04-01 18:12) @lasted(6h21m)
☐ 接收MES接口处理
☐ 调用service layer生成单据
☐ 服务部署处理

# 产品
2.1 钉钉接口接入
☐ 接口接入点确定
☐ 接口流程与方案
☐ 接口数据结构整理、demo

2.2 条码
☐ 条码服务HANA数据库支持

# 标准化
3.1 文档
☐ 需求文档、接口说明文档、设计文档标准格式
☐ codegen代码生成功能增强与优化
    ✔ 解决mapper的packagename错误问题和mapper资源文件中逗号问题 @done(19-04-01 18:15)
    ✔ 优化createTemple方法 @done(19-04-01 18:15)


3.2 标准化
☐ docker部署研究

# 20190402 worknote
发那科生产发货接收接口
锤子接口调研











