☐ 1.week
☐ 1.day-2019-5-5
✔ 曼恩项目发布到正式环境，国安采购收货模块修改 @done(19-05-05 19:20)


☐ 2.week
☐ 2.day-2019-5-6
✔ 编写国安销售 ERP-中间表模块， 采购测试 @done(19-05-08 23:33)
☐ 3.day-2019-5-7
✔ 国安e购采购退货模块，测试，曼恩邮件邮箱切换 @done(19-05-08 23:33)
☐ 3.day-2019-5-8
✔ 国安e购采购采购收货同步入B1 模块， 曼恩MDM切换域地址， 切换视图地址 @done(19-05-08 23:34)

☐ 3.day-2019-5-9
✔ 在B1中生成 采购收货， 生产收货 @done(19-05-11 23:35)


☐ 4.day-2019-5-10
✔ 打通采购往B1的数据接口   其他收货接口  @done(19-05-11 23:36)
✔ 采购退货：  生成 采购退货。 @done(19-05-11 23:36)

☐ 3.week
✔ 国安  编写采购退货模块：采购退货，应付贷项凭证，生产发料，发货，接口测试，    
✔ 编写销售交货代码,测试 @done(19-05-14 01:05)