tasks:
    ☐ 移动端条码应用新增盘点功能。
    ☐ 移动端条码应用新增库位管理功能。
    ☐ 移动端条码应用新增生产管理功能（待确认）。
    ☐ ionic标准页面制定（list\edit\check,单据\主数据？web端与移动端？）。 
    ☐ 条码移动端应用添加多语言支持。
    ☐ 根据不同平台导航相应平台页面。
    ☐ roadMap（尽量精确到周目标与计划）。
    ☐ 项目可插拔。
    ☐ 序列号与批次号公用一个字段。
    ☐ 导航页面动态加载模块。
    ☐ 核销系统增加路由守卫。（非登录状态直接跳转登录页面）
    ☐ 当前半自动代码生成工具升级为全自动或操作尽可能少些。
    ☐ 国际化方案：核销系统前端页面已实现，但后台输出的多语言支持待商议：
        建议： （1）接口增加language参数，后端直接返回国际化后的输出内容。
              （2）前端固定输出内容，只有成功或失败，或根据返回某字段值判断输出信息。

    ☐ 日常工作：核销系统代码审查。 @started(19-05-05 09:05)
    ☐ 暂停一切工作权利支持核销系统，月底上线。 @started(19-05-14 19:00)
week 1:
    ✔ 模块单独分离研究：依赖、路由全部模块化分离。已初步实现，但仍存在部分问题。 @started(19-05-05 09:04) @done(19-05-07 18:10) @lasted(2d9h6m27s)
    ✔ 懒加载与依赖、路由全部模块化分离实现，下一步测试打包问题。若没问题则批量增加至现有项目。 @done(19-05-07 18:11)
    ✔ 核销系统懒加载与依赖、路由全部模块化分离实现，测试未对模块化打包产生影响。 @done(19-05-08 18:17)
    ✔ 核销系统测试与总结。@started(19-05-09 09:12) @done(19-05-09 12:35) @lasted(8h23m11s)
    ✔ 核销系统业务流程梳理。 @done(19-05-09 17:35)
    ✔ 月度工作汇报总结ppt准备。 @done(19-05-10 10:26)
    ✘ 主页图标、文字，路由导航，组件依赖是否可以读取配置文件？ @started(19-05-10 10:27) @cancelled(19-05-14 18:13) @wasted(4d7h46m37s)

week 2: 
    ✔ 模块化与懒加载bug修复，已经完成。 @done(19-05-14 19:00)
    ✔ 项目进度月例会。 @done(19-05-14 19:00)
    ✔ 一商解析功能需求分析与逻辑制定，当前多表模式不利于后期对账与生成B1单据，需重构，大概两天。 @done(19-05-14 19:00)
    ☐ 力达康条码移动端上线支持。 @started(19-05-14 9:00)
    ✔ 移动端条码分支创建。 @done(19-05-14 19:00)
    ☐ 核销系统对账逻辑梳理，代码审查，前端展示及功能测试。 @started(19-05-16 08:54)
