week1
✔ 整理数据结构 @started(19-05-06 09:01) @done(19-05-06 18:01) @lasted(9h38s)
✔ 一商改写 @started(19-05-07 09:41) @done(19-05-07 18:41) @lasted(9h17s)
✔ 改写原一商代码使用dubbo @started(19-05-08 09:10) @done(19-05-08 22:10) @lasted(13h40s)
✔ 测试代码 @started(19-05-09 09:09) @done(19-05-09 19:09) @lasted(10h55s)
✔ dubbo功能改造 @started(19-05-10 09:36) @done(19-05-10 19:36) @lasted(10h46s)

week2
✔ 在星哥的帮助下整合dubbo新版本代码，测试接口连通性 @started(19-05-13 09:43) @done(19-05-13 22:43) @lasted(13h18s)
✔ 解决事务问题失败，批量保存数据出错没有解决 @started(19-05-14 09:37) @done(19-05-14 20:37) @lasted(11h23s)
✔ 跟星哥学习了常用的git命令操作，解决代码保存事务问题失败，获取星哥最新代码 @started(19-05-15 09:05) @done(19-05-15 20:05) @lasted(11h19s)
✔ 新建数据库表，最新版本代码调试联通失败，没有解决该问题，星哥回去解决 @started(19-05-16 09:37) @done(19-05-16 20:37) @lasted(11h18s)

week3
✔ 发布代码，对一商代码在星哥的指导下进行小的修改，对数据表进行字段的添加与修改 @started(19-05-20 19:42) @done(19-05-20 19:43) @lasted(1m10s)
✔ 修改数据库表字段，测试销售订单模块的联通性 @started(19-05-21 21:35) @done(19-05-21 21:35) @lasted(54s)