week1
#20190505
☐ 一商接收订单接口保存速度慢问题查询 @started(19-05-05 19:12)
☐ 一商接口微服务框架搭建 @started(19-05-05 19:12)

#20190506
✔ 一商接口RPC服务框架搭建 @done(19-05-06 22:27)
✔ 银企直联Addon代码整理 @done(19-05-06 22:27)
#20190507
✔ 便捷支付addon支持Hana修改 @done(19-05-07 22:05)
✔ 便捷支付文档整理 @done(19-05-07 22:04)
#20190508
✔ 便捷支付Addon 部分hana语句修改及打包整理 @done(19-05-08 19:37)
☐ 一商订单接收优化设计文档整理 @started(19-05-08 19:38)
20190509
✔ 法电便捷支付付款问题查看 @done(19-05-09 20:36)
✔ 一商订单接收优化架构图及文档整理 @done(19-05-09 20:36)
✔ 力达康条码生产环境部署 @done(19-05-09 20:37)
#20190510
✔ 梳理一商问题，确定开发计划（主要开发：刘明鑫） @done(19-05-10 19:09)
✔ 梳理法电接口及问题，确定开发计划（主要开发：冯磊） @done(19-05-10 19:09)
☐ 整理关于法电银行接口的账户余额查询接口字段，在便捷支付接口中增加账户余额查询接口 @started(19-05-10 19:10)


#20190513
✔ 一商接收接口项目打包问题处理，spring boot父项目bug解决 @done(19-05-13 23:19)
✔ 法国电力银行接口：账户余额查询字段整理。接口设计类图整理 @done(19-05-13 23:24)
#20190514
✔ 法电SAP与AWS费用单接口讨论 @done(19-05-14 20:31)
☐ 一商接收接口字段整理，框架搭建 @started(19-05-14 20:31)
#20190515
✔ 一商接收接口框架搭建，采用dubbo+zookeeper实现所有接收服务 @done(19-05-15 22:54)
✔ 康吉森bom提交审批后生成生产订单失败问题处理 @done(19-05-15 23:56)

#20190516worknote
✔ 一商单据生成（采购收货、库存收发货、销售退货）框架搭建 @done(19-05-16 20:07)
#20190517worknote
✔ 一商接收接口服务注册中心发布、dubbo-adminf发布 @done(19-05-20 19:48)

week3
✔ 一商物料主数据接口框架搭建 @done(19-05-20 19:48)
✔ 力达康条码汇报服务序列化问题处理，模糊查询问题处理 @done(19-05-20 19:49)

20190521
✔ 一商物料主数据服务逻辑实现 @done(19-05-21 21:37)
✔ 力达康条码汇报及解析死锁问题处理。处理方式：更换连接池durid，更改事务的隔离性 @done(19-05-21 21:38)

20190522
✔ 一商物料主数据同步逻辑实现 @done(19-05-22 19:38)
✔ 一商销售订单同步规则确认，按店铺、物料、仓库分组，价格取平均价格、合并数量同步至B1 @done(19-05-22 19:38)
✔ 条码APP汇报同步bug修正，草稿同步设置currentLine问题处理 @done(19-05-22 19:38)

20190523
✔ 条码App同步问题bug，jersey中使用lamda表达式冲突 @done(19-05-23 20:53)
✔ 发那科销售交货同步调试成功 @done(19-05-23 20:54)

