1st weeks:
    ✔ 处理和铂oa接口问题 @done(19-05-05 20:32)
    ✔ 处理吉林东风条码问题 @done(19-05-05 20:33)
2nd weeks:
    ✔ 处理康吉森不能生成生产订单问题 @done(19-05-08 19:35)
    ✔ 修改钉钉文档 @done(19-05-06 18:21)
    ✔ 部署吉林风条码 @done(19-05-08 19:46)
    ✔ 部署藍星金稅接口 @done(19-05-09 18:12)
处理东风条码接口问题 ：
    ✔ 错误原因：自定义字段在B1中设置成立了字母数字的，而DocEntry是数字类型的，将字段类型改为数字类型的成功了 @done(19-05-10 19:14)

 3rd weeks:
     ✔ 测试蓝星金税接口获取进项税发票功能 @done(19-05-13 18:04)
     ✔ 解决吉林东风条码不能把生成生产订单的bug,原因是因为存储过程解析的问题 @done(19-05-15 18:04)
     ✔ 部署北京清洗金税接口，并做生成凭单测试 @done(19-05-16 20:24)
     ✔ 在条码服务后端增加单个解析增加扫描结果记录 @done(19-05-17 19:49)
      
      