week 1:
    ✔ 航鹏解析销售订单,PO Nbr、Line Nbr、Sched Rel 、物料编号 四列数据判断是否覆盖,添加，忽略销售订单行。 @started(19-05-05 08:30) @done(19-05-05 17:48) @lasted(9h18m33s)
    ✔ 澳思优化：应付发票(AMIS外机结算)SAP业务伙伴、应付发票servicelayer的查找，添加、更新 @started(19-05-06 08:30) @done(19-05-06 17:56) @lasted(9h26m35s)
    ✔ 澳思优化：生产收货(装箱单)servicelayer的查找，添加、更新 @started(19-05-07 08:30) @done(19-05-08 17:50) @lasted(1d9h20m22s)
    ✔ 航鹏解析1、销售订单解析列对比时BUG修改。2、各户提供三种条件、有一种条件的一个选项操作会影响其他条件。以反馈顾问，等待方案。 @done(19-05-08 17:50)
    ✔ 业务伙伴主数据的子表contactEmployees和filterBPAddresses，serviceLayer处理更新和入库草稿、UDO界面的子表处理方法不一致。 @started(19-05-08 08:30) @done(19-05-08 17:50) @lasted(9h20m31s)
    ✔ UDO有的界面需要子表需要全部删除，然后再patch,但是serviceLayer的patch只会更新有属性值的属性，想办法处理：不全部删除子表再添加，只删除多余列，其余列做更新，防止冲刷掉一些不做更新的值 @done(19-05-08 17:50)
    ✔ 生产发料申请UDOservicelayer的查找，添加、更新 @done(19-05-08 17:50)
    ✔ 工资月结表UDO servicelayer的查找，添加、更新 @started(19-05-09 08:30) @done(19-05-09 17:50) @lasted(9h20m10s)
    ✔ 航鹏解析：去掉第三种条件比较，但是需要新作界面显示excel和销售订单差异，并且还要删除已发货行 @done(19-05-09 17:49)
    ✔ 出版资料、生产制造单、生产订单servicelayer的查找，添加、更新 @started(19-05-10 08:30) @done(19-05-10 17:49) @lasted(9h19m12s)
week 2:
    ✔ 毛料测试UDOservicelayer的查找，添加、更新, @started(19-05-13 08:30) @done(19-05-13 17:53) @lasted(9h23m24s)
    ✔ 航鹏解析删除未解析行，条件逻辑改动比较大，addon调试修改 @done(19-05-13 17:53)
    ✔ FOB报价UDO 优化 @started(19-05-14 08:30) @done(19-05-14 17:54) @lasted(9h24m4s)
    ✔ 航鹏解析已经发货的要忽略，对比完差异，显示出来还有更改逻辑再对比一遍 @done(19-05-14 17:54)
    ✔ 大货复办资料回写，办单报价回写接口更改为servicelayer的查找，添加、更新 @started(19-05-15 08:30) @done(19-05-15 18:08) @lasted(9h38m15s)
    ✔ 库存重估、生成发票servicelayer的查找，添加、更新 @started(19-05-16 08:30) @done(19-05-16 17:51) @lasted(9h22m)
    ✔ 员工主数据7个关联子表日志功能 @done(19-05-16 17:52)
    ✔ 和SAP人员演示问题并把源代码发给sap开发，等待他们答复 @started(19-05-17 08:30) @done(19-05-17 17:55) @lasted(9h25m31s)
    ✔ 采购收货生成采购发票和日记账分录servicelayer的查找，添加、更新，第一套代码优化完成。 @done(19-05-17 17:55)
week 3:
    ✔ 出货清单生成发票和分录：库存转储、尺码、生产订单，生成 A\B\C\D\E 五种不同的应收应付发票、交货 servicelayer的添加、更新 @started(19-05-20 08:30) @done(19-05-20 17:56) @lasted(9h26m8s)
    ✔ 出货清单生成发票和分录：第二种情况代码 生成 A\B\C\D\E 五种不同的应收应付发票、交货 servicelayer的添加、更新 @started(19-05-21 08:30) @done(19-05-21 17:51) @lasted(9h21m35s)
    ✔ 项目复制:销售订单，项目servicelayer的添加、更新 @done(19-05-21 17:51)
    ✔ 非澳迪仓办毛出库生成分录：生成A、B、C、D、E四种日记账分类以及库存退货servicelayer的添加、更新的优化 @started(19-05-22 08:30) @done(19-05-22 17:52) @lasted(9h22m20s)
    ✔ 采购行项目复制表头合同servicelayer的添加、更新的优化 @done(19-05-22 17:52)
    ✔ 澳思addon RightClickEvent框架优化 @started(19-05-23 08:30) @done(19-05-23 17:50) @lasted(9h20m40s)
    ✔ 一商核销支持同事修改BUG @done(19-05-23 17:50)
    ✔ 办毛出库生成分录剩余功能优化 @done(19-05-23 17:50)
    ✔ 客户发票生成应收发票和自定义对象ODRFservicelayer的添加、更新的优化 @started(19-05-24 08:30) @done(19-05-24 17:51) @lasted(9h21m45s)
    ✔ 物料主数据查找、添加，更新 @done(19-05-24 17:51)