☐ Job diary 20190505
✔ 初步完善解除对帐， @done(19-05-06 09:20)
✔ 给TransferReconciliationDocumentsSettingOperation页面添加操作数据表的功能， @done(19-05-06 09:20)
✔ 添加语言环境 @done(19-05-06 09:20)
✔ 初步完善消息功能 @done(19-05-06 09:20)
☐ Job diary 20190506
✘ 测试网站功能，修复bug @cancelled(19-05-06 18:23)
✔ message不使用modal @done(19-05-06 18:23)
✔ 更改语言环境的默认值 @done(19-05-06 18:22)
☐ Job diary 20190507
✔ 优化orderreconcile页面的风格 @done(19-05-07 18:27)
✔ 优化给login页面 @done(19-05-07 18:26)
✔ 学习部署核销网站 @done(19-05-07 18:26)
☐ Job diary 20190508
✔ 给login页面添加modal @done(19-05-08 18:26)
✔ 添加seesion判断的方法 @done(19-05-08 18:26)
✔ 给解析结果添加字段，修改初始绑定字段的值，修改页面的绑定 @done(19-05-08 18:26)
☐ Job diary 20190509
✔ 添加开始列，和结束列 修复语言环境加载报错的问题 @done(19-05-09 18:22)
✔ 删除冗余代码 添加语言环境 调整加载先后顺序 @done(19-05-09 18:22)
☐ Job diary 20190510
✔ 修改解除对账功能 @done(19-05-13 09:08)
✔ 发现在设计系统是思路出现比较大的问题，自动对账，对账记录，解除对账等功能需要做出比较大的改动 @done(19-05-13 09:08)
☐ Job diary 20190513
✔ 修复解析模板的bug @done(19-05-13 19:03)
✔ 向康哥，冯姐请教核销的逻辑问题，唉设计思路跑偏了，有点想哭 0.0 @done(19-05-13 19:02)
✔ 修复对账页面显示的错误 @done(19-05-13 19:03)
✘ 修改手动对账 @cancelled(19-05-13 19:05)
☐ Job diary 20190514
✔ 写手动对账 @done(19-05-15 09:19)
✘ 以前写的解析功能有问题，解析文件的功能需要做大改，因为后续的功能都是根据以前的解析思路去做的，所以后面的功能都需要改 @cancelled(19-05-15 09:20)
☐ Job diary 20190515
✔ 修改解析模板 @done(19-05-15 19:44)
✔ 修改解析模块（进行中） @done(19-05-15 19:44)
☐ Job diary 20190516
✔ 修改list的显示描述 @done(19-05-16 20:46)
✔ 修改解析模板的逻辑，添加列开始位置和列结束位置 @done(19-05-16 20:46)
✔ 修改解析后查看页面的绑定的字段 @done(19-05-16 20:46)
✔ 修改transferreconciliationdocumentssetting页面的显示字段 @done(19-05-16 20:46)
✔ 删除多余代码。修改TransferReconciliationDocumentsSettingOperation modal弹出条件 @done(19-05-16 20:46)
☐ Job diary 20190517
✔ 修改对账模板逻辑 @done(19-05-17 20:23)
✔ 修改描述文件 @done(19-05-17 20:23)
✔ 添加解析错误行原因 @done(19-05-17 20:23)
✔ 修改解析模板的逻辑 @done(19-05-17 20:24)
☐ Job diary 20190520
✔ 熟悉一商正式系统的逻辑 @done(19-05-20 20:45)
✔ 编写转正的ppt @done(19-05-20 20:44)
✔ 修改前端和后端的对账页面的加载逻辑， @done(19-05-21 21:26)
✔ 完善对账页面的显示风格 @done(19-05-20 20:44)
☐ Job diary 20190521
✔ 修改手动对账的前端和后端的代码 @done(19-05-20 20:45)
✔ 修改自动对账的前端和后端的代码 @done(19-05-20 20:44)
✔ 修复对账页面的显示的bug @done(19-05-21 21:26)
☐ Job diary 20190522
✔ 初步完善自动对账（未测试） @done(19-05-22 20:07)
✔ 被个问题卡了一天，难受（已解决） @done(19-05-22 20:06)
☐ Job diary 20190523
✔ 测试自动对账，总是出现莫名奇妙的问题，一直改，心累 @done(19-05-23 19:31)
☐ Job diary 20190527
✔ 1.已解析的不显示，只显示未解析的对账单，开始自动解析的也不要显示在里面。 @done(19-05-27 19:57)
✔ 2 修正错别字 @done(19-05-27 19:57)
✔ 3 解析的时候显示“字符串位数不够”的情况放到错误文件夹里 @done(19-05-27 19:57)
✔ 4解析的事务的回滚 @done(19-05-27 19:57)