☐ Job diary 20190505
✔ 初步完善解除对帐， @done(19-05-06 09:20)
✔ 给TransferReconciliationDocumentsSettingOperation页面添加操作数据表的功能， @done(19-05-06 09:20)
✔ 添加语言环境 @done(19-05-06 09:20)
✔ 初步完善消息功能 @done(19-05-06 09:20)
☐ Job diary 20190506
✘ 测试网站功能，修复bug @cancelled(19-05-06 18:23)
✔ message不使用modal @done(19-05-06 18:23)
✔ 更改语言环境的默认值 @done(19-05-06 18:22)
☐ Job diary 20190507
✔ 优化orderreconcile页面的风格 @done(19-05-07 18:27)
✔ 优化给login页面 @done(19-05-07 18:26)
✔ 学习部署核销网站 @done(19-05-07 18:26)
☐ Job diary 20190508
✔ 给login页面添加modal @done(19-05-08 18:26)
✔ 添加seesion判断的方法 @done(19-05-08 18:26)
✔ 给解析结果添加字段，修改初始绑定字段的值，修改页面的绑定 @done(19-05-08 18:26)
☐ Job diary 20190509
✔ 添加开始列，和结束列 修复语言环境加载报错的问题 @done(19-05-09 18:22)
✔ 删除冗余代码 添加语言环境 调整加载先后顺序 @done(19-05-09 18:22)