tasks:
    ☐ 移动端条码应用新增盘点功能。
    ☐ 移动端条码应用新增库位管理功能。
    ☐ 移动端条码应用新增生产管理功能（待确认）。
    ☐ ionic标准页面制定（list\edit\check,单据\主数据？web端与移动端？）。 
    ☐ 条码移动端应用添加多语言支持。
    ☐ 根据不同平台导航相应平台页面。
    ☐ roadMap（尽量精确到周目标与计划）。
    ☐ 项目可插拔。
    ☐ 序列号与批次号公用一个字段。
    ☐ 导航页面动态加载模块。
    ☐ 核销系统增加路由守卫。（非登录状态直接跳转登录页面）
    ☐ 当前半自动代码生成工具升级为全自动或操作尽可能少些。
    ☐ 主页图标、文字，路由导航，组件依赖是否可以读取配置文件？

    ☐ 日常工作：核销系统代码审查。 @started(19-05-05 09:05)
week 1:
    ✔ 模块单独分离研究：依赖、路由全部模块化分离。已初步实现，但仍存在部分问题。 @started(19-05-05 09:04) @done(19-05-07 18:10) @lasted(2d9h6m27s)
    ✔ 懒加载与依赖、路由全部模块化分离实现，下一步测试打包问题。若没问题则批量增加至现有项目。 @done(19-05-07 18:11)
    ✔ 核销系统懒加载与依赖、路由全部模块化分离实现，测试未对模块化打包产生影响。 @done(19-05-08 18:17)
    ✔ 核销系统测试与总结。@started(19-05-09 09:12) @done(19-05-09 12:35) @lasted(8h23m11s)
    ✔ 核销系统业务流程梳理。 @done(19-05-09 17:35)