☐ 1.week
☐ 1.day-2019-5-5
✔ 曼恩项目发布到正式环境，国安采购收货模块修改 @done(19-05-05 19:20)


☐ 2.week
☐ 1.day-2019-5-6
✔ 编写国安销售 ERP-中间表模块， 采购测试 @done(19-05-08 23:33)
☐ 2.day-2019-5-7
✔ 国安e购采购退货模块，测试，曼恩邮件邮箱切换 @done(19-05-08 23:33)
☐ 3.day-2019-5-8
✔ 国安e购采购采购收货同步入B1 模块， 曼恩MDM切换域地址， 切换视图地址 @done(19-05-08 23:34)
☐ 4.day-2019-5-9
✔ 在B1中生成 采购收货， 生产收货 @done(19-05-11 23:35)
☐ 5.day-2019-5-10
✔ 打通采购往B1的数据接口   其他收货接口  @done(19-05-11 23:36)
✔ 采购退货：  生成 采购退货。 @done(19-05-11 23:36)


☐ 3.week
☐ 1.day-2019-5-13
✔ 国安  编写采购退货模块：采购退货，应付贷项凭证，生产发料，发货，接口测试，    
✔ 编写销售交货代码,测试 @done(19-05-14 01:05)
☐ 2.day-2019-5-14
✔ 修改 物料主数据 子表 自定义对象同步条目同步进去B1 @done(19-05-15 02:07)
✔ 编写 销售模块发票业务代码 @done(19-05-15 02:08)
✔ 修改发票业务字段 @done(19-05-15 02:08)
☐ 3.day-2019-5-15
✔ 调试曼恩接口 @done(19-05-16 00:04)
✔ 编写配送国安e购羡慕配送退货单，B1生成退货单，应收贷项凭证 @done(19-05-16 00:04)
☐ 4.day-2019-5-16
✔ 编写国安e购转仓单业务代码 @done(19-05-19 03:36)
✔ 调试接口 @done(19-05-19 03:36)
☐ 5.day-2019-5-17
✔ 调试接口 @done(19-05-19 03:36)
✔ 研究发布win service接口方法@done(19-05-19 03:37)



☐ 4.week
☐ 1.day-2019-5-20
✔ postman 测试国安e购项目接口 @done(19-05-22 21:00)
☐ 2.day-2019-5-21
✔ 修改曼恩IIS配置问题。 @done(19-05-22 21:02)
✔ 国安e购接口优化，调试，修改bug @done(19-05-22 21:02)
☐ 3.day-2019-5-22
✔ 接口发布，调试，字段修改，调试BUG @done(19-05-22 21:04)
☐ 4.day-2019-5-23
✔ 联调测试 ， 测试主数据 @done(19-05-24 14:54)
☐ 5.day-2019-5-24
✔ 接口联调 ，   主数据测试


☐ 5.week
☐ 1.day-2019-5-27
✔ 联调测试，  主数据 ， 采购收货采购退货
☐ 2.day-2019-5-28
✔ 测试， 采购收货 erp  传入B1 中生成 生产收获