week 1:
    ✔ 航鹏解析销售订单,PO Nbr、Line Nbr、Sched Rel 、物料编号 四列数据判断是否覆盖,添加，忽略销售订单行。 @started(19-05-05 08:30) @done(19-05-05 17:48) @lasted(9h18m33s)
    ✔ 澳思优化：应付发票(AMIS外机结算)SAP业务伙伴、应付发票servicelayer的查找，添加、更新 @started(19-05-06 08:30) @done(19-05-06 17:56) @lasted(9h26m35s)
    ✔ 澳思优化：生产收货(装箱单)servicelayer的查找，添加、更新 @started(19-05-07 08:30) @done(19-05-08 17:50) @lasted(1d9h20m22s)
    ✔ 航鹏解析1、销售订单解析列对比时BUG修改。2、各户提供三种条件、有一种条件的一个选项操作会影响其他条件。以反馈顾问，等待方案。 @done(19-05-08 17:50)
    ✔ 业务伙伴主数据的子表contactEmployees和filterBPAddresses，serviceLayer处理更新和入库草稿、UDO界面的子表处理方法不一致。 @started(19-05-08 08:30) @done(19-05-08 17:50) @lasted(9h20m31s)
    ✔ UDO有的界面需要子表需要全部删除，然后再patch,但是serviceLayer的patch只会更新有属性值的属性，想办法处理：不全部删除子表再添加，只删除多余列，其余列做更新，防止冲刷掉一些不做更新的值 @done(19-05-08 17:50)
    ✔ 生产发料申请UDOservicelayer的查找，添加、更新 @done(19-05-08 17:50)
    ✔ 工资月结表UDO servicelayer的查找，添加、更新 @started(19-05-09 08:30) @done(19-05-09 17:50) @lasted(9h20m10s)
    ✔ 航鹏解析：去掉第三种条件比较，但是需要新作界面显示excel和销售订单差异，并且还要删除已发货行 @done(19-05-09 17:49)
    ✔ 出版资料、生产制造单、生产订单servicelayer的查找，添加、更新 @started(19-05-10 08:30) @done(19-05-10 17:49) @lasted(9h19m12s)