1st weeks:
    ✔ 处理和铂oa接口问题 @done(19-05-05 20:32)
    ✔ 处理吉林东风条码问题 @done(19-05-05 20:33)
2nd weeks:
    ✔ 处理康吉森不能生成生产订单问题 @done(19-05-08 19:35)
    ✔ 修改钉钉文档 @done(19-05-06 18:21)
    ✔ 部署吉林风条码 @done(19-05-08 19:46)
    ✔ 部署藍星金稅接口 @done(19-05-09 18:12)
处理东风条码接口问题 ：
    ✔ 错误原因：自定义字段在B1中设置成立了字母数字的，而DocEntry是数字类型的，将字段类型改为数字类型的成功了 @done(19-05-10 19:14)

 3rd weeks:
     ✔ 测试蓝星金税接口获取进项税发票功能 @done(19-05-13 18:04)
     ✔ 解决吉林东风条码不能把生成生产订单的bug,原因是因为存储过程解析的问题 @done(19-05-15 18:04)
     ✔ 部署北京清洗金税接口，并做生成凭单测试 @done(19-05-16 20:24)
     ✔ 在条码服务后端增加单个解析增加扫描结果记录 @done(19-05-17 19:49)

 4th weeks:
    ✔ 测试清洗金税发票合并生成凭单的功能 @done(19-05-20 19:10)
    ✔ 新学了一个更新多行数据 指定不同数据值的sq语法 @done(19-05-21 00:12)
    UPDATE AVA_GT_TASKS 
SET fphm = CASE fpdm
    WHEN 04 THEN '0997'
    WHEN 05 THEN '0998'
    WHEN 06 THEN '0996'
    when 07 then '0910'
    when 08 then '0923'
END
WHERE fpdm IN ('04','05','06','07','8')

  ✔ 解决蓝星清洗物料不能数据数据不能推送的问题，错误原因是用了http协议，应该用http协议 @done(19-05-21 21:39)
  ✔ 配合华信做uat联调 @done(19-05-22 19:11)
  ✔ 吉林东风化工切换正式账套 @done(19-05-22 19:11)
day3:
    erro: 
    ✘ 今天在提交创建工作会议记录的时候，文件夹命名不规范 @cancelled(19-05-23 00:20)
    gains:
    ✔ 看了java编程思想一书，对于java对象,对象之间的消息传递有了更深的理解 @done(19-05-23 00:20)
    works:
    ✔ 配和华信进行uat业务联调 @done(19-05-23 00:21)
    ☐ 条码app测试生成收货不能生成，未找到匹配记录

 day4:
    error:
    ☐ 吉林东风条码备注信息中文乱码问题
    gains:
    ✔ 学习到了条码后端服务架构设计如何跟前端进行交互 @done(19-05-23 23:05)
    works:
        ✔ 解决吉林东风不能生成生产订单收货问题，原因是因为生产订单收货不需要赋值CardCode @done(19-05-23 23:06)
day5:
    error:

    gains:

    works:
     ✔ 测试电商接口 @done(19-05-24 21:39)
5th weeks:
   day1:
    error:

    gains:

    works:


   day2:
     error:

     gains:

     works:

      