✔ Job diary 20190603 @done(19-06-03 19:14)
✔ 1修复对账记录页面的“loading”加载不全的问题，修改解除对账页面，数据加载错误的问题 @done(19-06-03 19:14)
✔ 2自动对账添加消息反馈的socket ，sockets反馈 “没有需要对账的数据”时的信息 @done(19-06-03 19:14)
✔ 3完成整单解除，对整单解除使用线程，sockets反馈 @done(19-06-03 19:14)
✔ 4 修改对账单表和对账单子表中的字段 @done(19-06-03 19:14)
✔ Job diary 20190604 @done(19-06-04 22:54)
✔ 1给解析模块更换字段 @done(19-06-04 22:55)
✘ 给对账模块更换字段 @cancelled(19-06-04 22:55)
✔ Job diary 20190605 @done(19-06-05 20:27)
✔ 1给自动对账和解除对账更换字段，终于把字段搞完了 @done(19-06-05 20:28)
✔ 2修复解析是的顺序问题，删减多余代码 @done(19-06-05 20:29)
✔ 3测试自动对账，发现‘退款单’对‘销售订单’的时候有bug @done(19-06-05 20:29)