✔ Job diary 20190603 @done(19-06-03 19:14)
✔ 1修复对账记录页面的“loading”加载不全的问题，修改解除对账页面，数据加载错误的问题 @done(19-06-03 19:14)
✔ 2自动对账添加消息反馈的socket ，sockets反馈 “没有需要对账的数据”时的信息 @done(19-06-03 19:14)
✔ 3完成整单解除，对整单解除使用线程，sockets反馈 @done(19-06-03 19:14)
✔ 4 修改对账单表和对账单子表中的字段 @done(19-06-03 19:14)
✔ Job diary 20190604 @done(19-06-04 22:54)
✔ 1给解析模块更换字段 @done(19-06-04 22:55)
✘ 给对账模块更换字段 @cancelled(19-06-04 22:55)
☐ Job diary 20190605
✔ 1给自动对账和解除对账更换字段，终于把字段搞完了 @done(19-06-05 20:28)
✔ 2修复解析是的顺序问题，删减多余代码 @done(19-06-05 20:29)
✔ 3测试自动对账，发现‘退款单’对‘销售订单’的时候有bug @done(19-06-05 20:29)
☐ Job diary 20190606
✔ 1删减"ImportTime" "ImportDate" 这两个冗余字段 @done(19-06-06 20:49)
✔ 2解析模板页面修改序号字段的显示 @done(19-06-06 20:49)
✔ 3修复，修改字段时，解除对账的显示和功能 @done(19-06-06 20:49)
✔ 4修改对账设置的字段详情的显示 @done(19-06-06 20:49)
✔ 5修复自动对账 “退款单-销售订单”对账数量不对的问题，添加自动对账模块的代码注释 @done(19-06-06 20:49)
✔ 6删减“解析结果的整单删除”js的“部分行删除”的功能" @done(19-06-06 20:49)
✔ 7修复整单解除“退款单-销售订单”解除的数量不对的问题 @done(19-06-06 20:49)
✔ 8后端服务，修正“==”为“===” @done(19-06-06 20:49)
☐ Job diary 20190610
✔ 1后台服务，全局添加代码注释 @done(19-06-10 17:47)
☐ Job diary 20190611
✔ 修改过账设置的业务逻辑 @done(19-06-11 18:00)
✔ 修改对账页面的数据加载 @done(19-06-11 18:00)
☐ Job diary 20190612
✔ 修改手动对账的业务逻辑 @done(19-06-11 18:00)
✘ 修改自动对账的业务逻辑 @cancelled(19-06-12 18:01)
☐ Job diary 20190613
✔ 修改手动对账的业务逻辑 @done(19-06-11 18:00)
✘ 修改自动对账的业务逻辑 @cancelled(19-06-12 18:01)
☐ Job diary 20190614
✔ 测试自动对账，修复测试出的bug， @done(19-06-14 18:21)
✔ 修复解析模板不能删除的问题， @done(19-06-14 18:21)
✔ 修复删除信息后台报错 @done(19-06-14 18:21)
☐ Job diary 20190617
✔ 进行填坑的工作 @done(19-06-17 18:23)
☐ Job diary 20190618
✔ 修正“删除信息”后台服务会报错的问题， @done(19-06-18 17:24)
✔ 修复测试自动对账时遇到的bug， @done(19-06-18 17:24)
✔ 修正解析模板不能删除的问题 @done(19-06-18 17:24)
✔ 删除导入记录，添加“没有物理文件时，也能删除导入记录，并且反馈到前端” @done(19-06-18 17:26)
☐ Job diary 20190619
✔ 在sql文件中 添加”总支出“，”总收入“的字段 @done(19-06-19 17:26)
✔ 修改测试环境的表名为正式环境的表名 @done(19-06-19 17:26)
✔ 将”单个上传“的功能，更改为”批量上传“ @done(19-06-19 17:26)
✔ 修复“多文件上传，弹出的信息反馈内容错误” @done(19-06-19 17:26)
✔ 初步解决“上传文件”删除会报错 @done(19-06-1917:26)
☐ Job diary 201906120
✔ 修复，新增消息时，插入数据不正确‘{5}’ @done(19-06-20 17:26)
✔ 将批量上传文件后，反馈的消息，添加上传成功的信息 @done(19-06-20 17:26)
✔ 添加“导入页面”，删除成功时，提示文件删除成功 @done(19-06-20 17:26)
✔ 读取消息的字段的“时分秒”的字段，读取精准的消息时间 @done(19-06-20 17:26)

