#week1
✔ 一商订单接收服务更新，保存速度提升 @done(19-06-03 18:51)
✔ 法电银行接口 账户余额查询接口xml格式整理 @done(19-06-03 18:52)
☐ 法电接口账号余额接口查询逻辑实现 @started(19-06-04 21:34)
✔ 一商订单生成问题处理 @done(19-06-05 19:34)
✔ 一商新接口业务逻辑梳理 @done(19-06-05 19:34)
✔ 便捷支付银行接口 BankService调整重构 @done(19-06-06 18:58)
✔ 法电招行银行接口-余额查询接口架构搭建 @done(19-06-06 18:59)
✔ 一商生成订单重复生成问题处理 @done(19-06-06 19:00)

✔ 一商核销对帐单解析存储过程调整 @done(19-06-10 19:47)
✔ 法国电力银行接口余额查询接口功能实现 @done(19-06-11 19:47)

✔ 法国电力银行接口余额查询定时任务实现 @done(19-06-12 19:09)
✔ 自动化BOM管理及工时预算单权限问题查询处理 @done(19-06-12 19:09)