Todo 周三:
✔ 下载vscode，notepad++,IDEA等开发工具,注册github学习并使用命令操作克隆和上传项目 @started(19-06-19 9:00) @done(19-06-19 18:00) @lasted(1m25s)
Todo 周四:
✔ 下载postman,学习了解公司技术和项目开发主要功能,ERP平台bussion one 基础操作主要应用什么数据 @started(19-06-20 9:00) @done(19-06-20 18:00) @lasted(1m5s)
Todo 周五:
✔ Fork AKCrm客户销售订单,看项目业务逻辑,.写更新中间表IsSync为Y，把docEntry写入表里功能,测试并上传github @started(19-06-21 9:00) @done(19-06-28 18:22) @lasted(20s)
Todo 周一:
✔ 学习postman中get post的使用,更新项目学习接口对接调测,总结导致接口调测失败原因;路径地址错误其次网路是否连接,可以通过cmd命令ping一下查看 
✔ 也有可能双方数据传递有误导致连接不通 @started(19-06-24 9:00) @done(19-06-24 18:02) @lasted(11s)
Todo 周二:
✔ 学习代码生成器的使用,怎么接收数据,返回的格式, 完成第三方返回数据json对象包含集合序列化里边的字段,协调相关工作等 @started(19-06-25 9:00) @done(19-06-25 18:34) @lasted(8s)
Todo 周三:
✔ 下载代码生成器到本地,根据xml数据结构生成一个项目调测xml模板格式,写实现一个api接口提供第三方调用，能接收第三方传递的物料主数据，把接收数据保存至中间表 @started(19-06-26 9:00) @done(19-06-26 18:00) @lasted(36s)
Todo 周四:
✔ 查询中间表的物料信息，同步至SAP B1,学习ERP平台b1怎么通过SDK查找对应需要,了解主单子下基于关系 B1中DI的机制 怎么把一条数据插入到b1中有两种方法 
✔ ITEMS获取接口的步骤以及思路第一步连接公司第二初始化对象第三复制第四增加第五判断步骤,了解返回调用方法判断是否成功 
✔ 1代表成功其他代表错误信息 @started(19-06-27 9:00) @done(19-06-27 18:05) @lasted(50s)
Todo 周五:
 ✔ 解决虚拟机起不来问题,通过虚拟机连接远程桌面操作B1,试着做单子逐步熟悉b1基础操作便于开发,完成相关工作,测试接口修改代码,试着连接数据库熟悉表关系, 
 ✔ 创建一个表,用来测数据 @started(19-06-28 9:00) @done(19-06-28 18:47) @lasted(29s)
 TOdo 周三:
✔ 调测物料,销售订单接口 @started(19-07-03 09:00) @done(19-07-03 18:22) @lasted(58s)
Todo 周四:
✔ 保存销售订单同步测试接口,查询物料信息同步测试接口,销售订单根据docEntory把IsSync字段更新为Y,物料根据 
✔ Itemcode把U_Isync字段改为'Y' @started(19-07-04 09:00) @done(19-07-04 18:18) @lasted(57s)
Todo 周五:
✔ 通过第三方请求json数据将返回的Json保存至交互订单中同步测试接口,查询销售订单并测试数据,整理学习有关于Git的命令操作 @started(19-07-05 9:00) @done(19-07-05 18:00) @lasted(52s)
Todo 周一:
   ✔ 提供对外查询交货订单的接口,测试查询数据 @started(19-07-08 09:00) @done(19-07-08 18:29) @lasted(37s)
    
