✔ 上海参加sap培训，为期三天 @done(19-06-20 17:52)
✔ 核销系统调用导入记录与模版接口方法拆分。 @done(19-06-20 17:52)
✔ 核销系统后端代码格式化：统一双引号；所有有可能出错的地方写入日志并添加清晰错误描述；删除冗余代码。 @done(19-06-20 17:53)
☐ 后端生成token用户确定用户是否登录与操作人员存储。 @started(19-06-20 17:55)
✔ 接口调用校验token。 @started(19-06-20 17:54) @done(19-06-26 00:34) @lasted(5d6h40m43s)
✔ 解析对账单获取解析模版不全问题修复。 @done(19-06-20 17:55)
✔ 解析记录接口重构，规范命名。 @done(19-06-20 17:55)
☐ 长连接反复触发问题解决。 @started(19-06-20 17:56)
✔ 前后端解析结果增加总支出、总收入字段并显示。 @done(19-06-20 17:57)
✔ 解析存储过程增加对部分字段的回写，后端代码中有详细备注。 @done(19-06-20 17:57)
✔ 多文件倒入实现。 @done(19-06-20 17:57)
✔ 解析对账单线程文件报错调试修复。 @done(19-06-20 17:58)
✔ 日志文件限制大小，超出自动创建新文件实现。 @done(19-06-20 17:59)
✔ 规范后端所有接口返回信息。 @done(19-06-20 17:59)
✔ 解析对账单日期时间规范化存储，便于与B1交互。 @done(19-06-20 18:00)
✔ 导入、解析、对账记录倒序显示。 @done(19-06-20 18:00)
✔ 规范表结构，删除冗余或不必要字段。 @done(19-06-20 18:01)
✔ 解析出错导致线程未关闭，从而无法进行其他解析问题修复。 @done(19-06-20 18:02)
✔ 解析数据添加行号，按照原单据行号插入。 @done(19-06-20 18:04)
✔ 删除“删除解析结果行接口”。 @done(19-06-20 18:03)
✔ 所有产品源代码设为github远程仓库私有权限。 @done(19-06-20 18:03)
☐ 日常审核代码与系统测试。 @started(19-06-20 18:04)
✔ 解析逻辑重构，添加模版不对应、第几列字段数据类型不正确、代码原因等错误导致的解析卡死。 @done(19-06-21 23:44)
✔ 取消创建并写入错误文件。 @done(19-06-21 23:44)
✔ 更新解析状态为status字段，并进行对应接口各调用处参数调整。 @started(19-06-21 23:47) @done(19-06-24 19:04) @lasted(2d19h17m18s)
✔ 删除导入记录bug修复。 @done(19-06-24 19:00)
✔ 针对客户端获取当前时间格式不同意优化取值方法。 @done(19-06-24 19:02)
✔ 解析成功行取值改为直接根据DocEntry查子表的count值。 @done(19-06-24 19:03)
✔ 删除解析失败行信息。 @done(19-06-24 19:03)
✔ 删除isRun字段信息，备注status各枚举值意义。 @done(19-06-24 19:04)
✔ 待解析与解析状态值写反了，修复。 @done(19-06-24 19:04)
✔ 解析记录条件增加时间筛选条件。 @started(19-06-24 19:05) @done(19-06-25 18:28) @lasted(23h23m39s)
✔ 更新消息状态值。c-close，o-open @done(19-06-26 00:35)
✔ 微信对账单解析对账主键字段RecKey没有值原因排查：存储过程导致。 @done(19-06-25 18:29)
✔ 解析存储过程更新备份。 @done(19-06-25 18:30)
✔ 解析接口返回信息与错误日志信息优化。 @done(19-06-25 18:30)
✔ 前端调用删除消息接口批量删除只能删除第一个值bug修复。 @done(19-06-25 18:32)
✔ 解析记录页面增加解析状态显示。 @done(19-06-25 18:32)
✔ 优化解析记录页面搜索条件变量，便于在翻页、刷新页面时记忆搜索条件。整体优化代码。 @done(19-06-25 18:33)
✔ 撤回关于消息状态值的修改，忽略了status字段的数据类型。 @done(19-06-26 00:35)
✔ 自动解析服务测试与部署（测试环境与正式环境）。 @done(19-06-26 18:13)
✔ 删除消息前端选择数据缓存问题解决。 @done(19-06-27 18:06)
✔ 消息、导入对账单页面搜索条件变量优化，getData方法优化。 @done(19-06-27 18:07)
✔ 解析记录页面获取页码方法调用重复问题修复。 @done(19-06-27 18:07)
✔ 新增消息、上传文件接口获取本地时间格式bug修复（只在下午时间增加12h）。 @done(19-06-27 18:08)
✔ 删除消息接口改为where in 方法，避免频繁打开关闭数据库，并对接口返回结果进行对应优化。 @done(19-06-27 18:09)
✔ 解析记录成功行数取值只能取到对账单子表问题修复，增加对ordr、opay表的count语句，根据表名判断对应sql语句执行。 @done(19-06-27 18:10)



