Todo 6月13周四:
    ✔ 今天刚回到公司，还没有开始具体的工作，星哥让我跟着张玉学习使用代码生成工具和B1的相关知识。 @started(19-06-13 09:00) @done(19-06-13 18:01) @lasted(23s)

Todo 周五:
    ✔ 今天张玉教我如何把数据结构文件用代码生成工具生成项目，告诉我数据结构文件中字段的含义，自己用数据结构文件跑了，然后安装了B1。 @started(19-06-14 09:02) @done(19-06-14 18:02) @lasted(9h26s)

Todo 6.17周一:
    ✔ 今天整理了两个接口的数据结构文件 ，接口文件整理完成之后看了一点前端的基础知识 @started(19-06-17 09:01) @done(19-06-17 18:02) @lasted(53s)
Todo 周二:
    ✔ 今天学习张玉写好的凭单接口，准备着手写预付款的接口 @started(19-06-18 09:02) @done(19-06-18 18:02) @lasted(36s)

Todo 周三:
    ✔ 今天在和铂的服务器上装了编译环境，并参照张玉的凭单接口完成了和铂预付款接口 @started(19-06-19 09:00) @done(19-06-19 18:04) @lasted(17s)
    
Todo 周四:
    ✔ 今天张玉对我们进行了培训听了石伟伟的SAP讲解，下午张玉教我远程上测试接口 @started(19-06-20 09:06) @done(19-06-20 18:06) @lasted(14s)

Todo 周五:
    ✔ 今天测试和铂费用报销接口，因为传过来的数据只有贷方数据，但是B1里边还需要借方的数据，所以张玉让我在数据处理方法中将贷方的数据赋给借方并进行求和。 @started(19-06-25 09:58) @done(19-06-25 09:58) @lasted(18s)
    ✔ 我自己写了一个循环进行累加但是张玉告诉我不行， @started(19-06-21 09:00) @done(19-06-21 18:21) @lasted(18s)
    ✔ 因为数据类型是BigDecimal类型的所以在累加时跟正常的数据类型不同。 @started(19-06-21 09:00) @done(19-06-21 18:21) @lasted(18s)
    ✔ 今天的主要收获就是学习到了BigDecimal类型的特殊之处。 @started(19-06-21 09:00) @done(19-06-21 18:21) @lasted(18s)

Todo 周一:
    ✔ 今天看了点学习资料，下午跟着张玉测了和铂预付款接口。测试过程中报总账科目错误，在排除供应商和物料主数据的科目没问题后，还是报错。最后张玉把所有的字段都拿出来挨个传数据确定具体是那个字段的数据存在问题，测试的结果是付款方式的字段数据错误。从今天遇到的问题来看，我们对业务还是不够熟悉，在开发和测试过程中不够严谨，以后还是要引以为戒。 @started(19-06-24 09:00) @done(19-06-24 18:03) @lasted(43s)