
☐ 1.week
☐ 1.day-2019-6-3
✔ 接口联调 @done(19-06-12 19:11)
☐ 2.day-2019-6-4
✔ 解决接口登陆Servicelayer 登陆后 Sesstion掉线 。@done(19-06-12 19:11)
☐ 3.day-2019-6-5
✔ 库房和采购进行采购培训+接口测试 @done(19-06-12 19:12)
☐ 4.day-2019-6-6
✔ 接口测试 @done(19-06-12 19:12)



☐ 2.week
☐ 1.day-2019-6-10
✔ 赶上海参加Servicelayer培训 @done(19-06-12 19:14)
☐ 2.day-2019-6-11
✔ Servicelayer培训第二天 @done(19-06-12 19:14)
☐ 3.day-2019-6-12
✔ 回到徐州 ，修改接口采购收货到B1生成其他退货后字段 @done(19-06-12 19:15)
☐ 4.day-2019-6-13
✔ 调试接口 ，测试主数据 @done(19-06-13 18:21)
☐ 5.day-2019-6-14
✔ 调试接口 ，测试主数据 @done(19-06-14 21:21)


☐ 3.week
☐ 1.day-2019-6-17
✔ 发布正式账套 ，将所需正式数据导入正式账套@done(19-06-17 18:22)
☐ 2.day-2019-6-18
✔ 正式账套排错，核对数据工作 @done(19-06-18 20:22)
☐ 3.day-2019-6-19
✔ 自学python框架，学习代码生成的代码结构，@done(19-06-19 21:23)
☐ 4.day-2019-6-20
✔ 了解用Python编写代码生成工具库 @done(19-06-27 21:26)
☐ 5.day-2019-6-21
✔ 了解用Python编写代码生成工具库 @done(19-06-27 21:26)

☐ 4.week
☐ 1.day-2019-6-24 - ☐ 3.day-2019-6-26

☐ 4.day-2019-6-27
✔ 延长曼恩GL接口 Web服务响应时间 @done(19-06-27 21:29)
☐ 5.day-2019-6-28
✔ 写文档接口手册 @done(19-06-28 12:09)