2weeks:
    gains:
    CXF框架：调用webservice的方式
    1.创建代理工厂 JaxWsProxyFactoryBean jaxWsProxyFactoryBean = new JaxWsProxyFactoryBean();
    2.设置代理地址 jaxWsProxyFactoryBean.setAddress(address);
    3.设置接口类型： jaxWsProxyFactoryBean.setServiceClass(UserService.class);
    3.创建一个代理接口实现： UserService us = (UserService) jaxWsProxyFactoryBean.create();
    4.调用代理接口的方法： String result = us.getUserName(userId);
    works:
    配合化信电商进行上线演示

    works:
    ✔ 修改蓝星清洗销售订单行里求平均价格的需求 @done(19-06-04 19:20)
    ✔ 研究shell自动执行sql脚本 @done(19-06-06 18:12)
    ✔ 学习工厂模式优化蓝星清洗电商代码，为广州院项目做准备 @done(19-06-05 18:03)
    ☐ 解决吉林东风化工后端条码生成单据中文乱码

    3 weeks:
    ✔ 1.搭建和铂三期项目结构 @done(19-06-17 18:34)
    ✔ 2.凭单接口代码编写 @done(19-06-17 18:34)
    ✔ 3.爱康接口文档编写 @done(19-06-17 18:34)
    凭单servicelayer url:
        https://localhost:50000/b1s/v1/JournalVouchersService_Add
    预付款申请servicelayer url:
        https://localhost:50000/b1s/v1//b1s/v1/PurchaseDownPayments

    ✔ 1.创建和铂发送邮件功能的表结构 @done(19-06-18 18:46)
    ✔ 2.配置和铂测试环境的开发环境 @done(19-06-18 18:46)
    ✔ 3.处理兰州清洗认款分账不能推送电商的问题 @done(19-06-18 18:47)
    ✔ 测试和铂接口生成日记账凭单 @done(19-06-19 19:37)



