#week1
✔ 一商订单接收服务更新，保存速度提升 @done(19-06-03 18:51)
✔ 法电银行接口 账户余额查询接口xml格式整理 @done(19-06-03 18:52)
☐ 法电接口账号余额接口查询逻辑实现 @started(19-06-04 21:34)
✔ 一商订单生成问题处理 @done(19-06-05 19:34)
✔ 一商新接口业务逻辑梳理 @done(19-06-05 19:34)
✔ 便捷支付银行接口 BankService调整重构 @done(19-06-06 18:58)
✔ 法电招行银行接口-余额查询接口架构搭建 @done(19-06-06 18:59)
✔ 一商生成订单重复生成问题处理 @done(19-06-06 19:00)

#week2
✔ 一商核销对帐单解析存储过程调整 @done(19-06-10 19:47)
✔ 法国电力银行接口余额查询接口功能实现 @done(19-06-11 19:47)

✔ 法国电力银行接口余额查询定时任务实现 @done(19-06-12 19:09)
✔ 自动化BOM管理及工时预算单权限问题查询处理 @done(19-06-12 19:09)
✔ 法国电力余额查询接口定时任务调整 @done(19-06-13 18:21)

#week3
✔ 一商核销存储过程调整，解析模板配置 @done(19-06-18 18:54)
☐ 发那科测试 @started(19-06-18 18:54)

✔ 法国电力余额查询接口定时任务测试 @done(19-06-13 18:21)
✔ 康吉森BOM版本管理删除项功能增强 @started(19-06-19 18:17) @done(19-06-24 22:54) @lasted(5d4h37m19s)

✔ 法国电力账户余额接口中国银行接口测试 @done(19-06-20 19:43) @lasted(9s)
☐ 福奈特接口字段整理 @started(19-06-20 19:43)
✔ 一商销售订单合并后同步至SAP B1 @started(19-06-20 19:43) @done(19-06-24 22:54) @lasted(4d3h11m9s)

#week4
✔ 法国电力付款接口字段整理 @done(19-06-24 22:55)
✔ 力达康条码服务部署 @done(19-06-25 19:04)
☐ 一商测试环境服务部署 @started(19-06-25 19:05)
☐ 法国电力账户余额查询SG银行调整 @started(19-06-25 19:05)

✔ 法国电力直接支付接口、直接代发代扣接口功能实现 @done(19-06-27 19:25)





