✔ Job diary 20190603 @done(19-06-03 19:14)
✔ 1修复对账记录页面的“loading”加载不全的问题，修改解除对账页面，数据加载错误的问题 @done(19-06-03 19:14)
✔ 2自动对账添加消息反馈的socket ，sockets反馈 “没有需要对账的数据”时的信息 @done(19-06-03 19:14)
✔ 3完成整单解除，对整单解除使用线程，sockets反馈 @done(19-06-03 19:14)
✔ 4 修改对账单表和对账单子表中的字段 @done(19-06-03 19:14)
✔ Job diary 20190604 @done(19-06-04 22:54)
✔ 1给解析模块更换字段 @done(19-06-04 22:55)
✘ 给对账模块更换字段 @cancelled(19-06-04 22:55)
☐ Job diary 20190605
✔ 1给自动对账和解除对账更换字段，终于把字段搞完了 @done(19-06-05 20:28)
✔ 2修复解析是的顺序问题，删减多余代码 @done(19-06-05 20:29)
✔ 3测试自动对账，发现‘退款单’对‘销售订单’的时候有bug @done(19-06-05 20:29)
☐ Job diary 20190606
✔ 1删减"ImportTime" "ImportDate" 这两个冗余字段 @done(19-06-06 20:49)
✔ 2解析模板页面修改序号字段的显示 @done(19-06-06 20:49)
✔ 3修复，修改字段时，解除对账的显示和功能 @done(19-06-06 20:49)
✔ 4修改对账设置的字段详情的显示 @done(19-06-06 20:49)
✔ 5修复自动对账 “退款单-销售订单”对账数量不对的问题，添加自动对账模块的代码注释 @done(19-06-06 20:49)
✔ 6删减“解析结果的整单删除”js的“部分行删除”的功能" @done(19-06-06 20:49)
✔ 7修复整单解除“退款单-销售订单”解除的数量不对的问题 @done(19-06-06 20:49)
✔ 8后端服务，修正“==”为“===” @done(19-06-06 20:49)
☐ Job diary 20190610
✔ 1后台服务，全局添加代码注释 @done(19-06-10 17:47)
☐ Job diary 20190611
✔ 修改过账设置的业务逻辑 @done(19-06-11 18:00)
✔ 修改对账页面的数据加载 @done(19-06-11 18:00)
☐ Job diary 20190611
✔ 修改手动对账的业务逻辑 @done(19-06-11 18:00)
✘ 修改自动对账的业务逻辑 @cancelled(19-06-12 18:01)
