week 1:
    ✔ 猫王售前 @done(19-06-03 18:01)
    ✔ 康吉森 Bom添加，系统弹窗清单，点击DocEntry打开管理团队页签。系统弹窗FormType都是9999，获取行DataBind tableName为空只能根据ObjecType列判断所打开的业务 @done(19-06-03 18:01)
    ✔ springBoot框架搭建调整 @done(19-06-03 18:01)
    ✔ 南京航鹏应收预留发票复制到库存转储 @done(19-06-04 18:00)
    ✔ 康吉森问题修改，Bom团队分配不能删除、bom版本对比报错 @done(19-06-04 18:00)
    ✔ 爱康接口数据返回、连接数据库、生成日志文件问题查找并修改codeGen生成代码 @done(19-06-04 18:00)
    ✔ 康吉森Bom添加主料自动生成辅料时仓库取对应物料清单仓库 @done(19-06-05 18:01)
    ✔ 经销商数据处理和SAP单据生成更新 @done(19-06-05 18:01)

week 2:
    ☐ 上海学习

week 3:
    ✔ 康吉森工时结算计算问题处理 @started(19-06-17 09:00) @done(19-06-17 18:01) @lasted(9h1m1s)
    ✔ 一商核销，解析读取配置列解析对应Excel功能BUG修复 @done(19-06-17 18:01)
    ✔ 上海和柏客户端Addon运行超时 @started(19-06-18 09:00) @done(19-06-18 18:03) @lasted(9h3m33s)
    ✔ 航鹏addon启动找不到注册类，重装DI还不好使，还需查找问题 @done(19-06-18 18:03)
    ✔ 一商核销，session改为token,token验证需要自己写方法 @done(19-06-18 18:03)
    ✔ 航鹏log记录表改为SAP创建（以前sql脚本，实施写报表变量没法使用） @started(19-06-19 08:59) @done(19-06-19 18:01) @lasted(9h2m17s)
    ✔ 一商核销 Token功能，工具包开发测试 @done(19-06-19 18:01)
    ✔ 康吉森Bom版本对比功能修改 @done(19-06-19 18:01)
    ✔ 法电计算工资，因为老数据没有清理干净，导致新员工id与旧表id重复，函数判断时错误 @done(19-06-20 18:02)
    ✔ 一商核销，改变原解析逻辑，子线程添加事物 @done(19-06-20 18:02)
    ✔ 一商核销，解析逻辑重写，解决若干BUG,目前测似不会出现卡死情况 @done(19-06-21 18:00)
    ✔ 一商核销，优化之前代码，添加判断模版对应关系验证 @done(19-06-21 18:00)
week 4:
    ✔ 解析一些逻辑修改 @done(19-06-24 18:00)
    ✔ 对账，重新梳理逻辑，代码处理速度慢，计划过程处理 @done(19-06-24 18:00)
    ✔ 对账过程逻辑测试，目前是写死对账单和销售订单，条件写死。需要修改成可配置。 @done(19-06-25 18:06)