week1




week2
✔ 上午和E店宝的配合，让他们联系科捷做了几个单据推送给他们，等待科捷的回传，测试了销售订单优化后的合成，下午数据库不能用了，数据不能回传，在正式环境上把jar包发布成服务。 @started(19-07-08 20:08) @done(19-07-08 20:09) @lasted(1m2s)

week3
✔ 处理一商上线后遗留问题，检查代码进行小范围修改 @started(19-07-15 18:15) @done(19-07-15 18:15) @lasted(14s)
✔ 编写测试销售订单保存的代码，进行模拟真实测试，一次200条单据 @started(19-07-16 18:38) @done(19-07-16 18:38) @lasted(12s)
✔ 编写采购订单取消接口代码，测试在5个线程的情况下销售订单的保存情况 @started(19-07-18 19:19) @done(19-07-18 19:19) @lasted(8s)

week4
✔ 采购订单取消接口的调整测试 @started(19-07-23 19:14) @done(19-07-23 19:14) @lasted(23s)