Todo 周三:
    ✔ 今天完成了成本中心同步B1接口的代码，与数据库连通。在同步过程中，出现了一些问题主要是字段传值不对 @started(19-07-03 09:00) @done(19-07-03 18:28) @lasted(17s)
    ✔ B1与数据库连接的方式没有用密码连接，在更改连接方式后，B1连接不上数据库了，正在解决这个问题 @started(19-07-03 09:00) @done(19-07-03 18:28) @lasted(17s)

Todo 周四:
    ✔ 今天根据B1销售订单的字段整理了数据结构文件生成销售订单接口项目 @started(19-07-04 09:00) @done(19-07-04 19:10) @lasted(12s)
    ✔ 完场根据docEntry查询B1的销售订单以及明细 @started(19-07-04 09:00) @done(19-07-04 19:10) @lasted(12s)
    ✔ 主要遇到的问题是在连接数据库时无法连接，解决办法是在数据库中添加了新的用户 @started(19-07-04 09:00) @done(19-07-04 19:10) @lasted(12s)
    ✔ 在查询销售订单的过程中主要出现的问题是B1里的字段的数据类型与我建的数据类型不同修改完成后，最终将销售订单差寻出来了 @started(19-07-04 09:00) @done(19-07-04 19:10) @lasted(12s)


Todo 周五:
    ✔ 今天工作内容是实现数据的接受和保存 @started(19-07-05 09:00) @done(19-07-05 18:50) @lasted(40s)
    ✔ 在数据库中建立中间表将接收过来的订单信息保存在中间表中 @started(19-07-05 09:00) @done(19-07-05 18:50) @lasted(40s)
    ✔ 数据接收和保存成功，发现在设计的过程中少了一个字段用来判断接收过来的数据是否同步到了B1 @started(19-07-05 09:00 @done(19-07-05 18:50) @lasted(40s)


Todo 周一:
    ✔ 今天主要是根据将中间表中未同步到B1的数据，实现同步到B1的功能 @started(19-07-08 09:00) @done(19-07-08 18:56) @lasted(32s)
    ✔ 同步的过程中出现连接不到B1的问题，咨询星哥后需要在本地安装DI @started(19-07-08 09:00) @done(19-07-08 18:56) @lasted(32s)
    
Todo 周二:
    ✔ 今天的工作是解决昨天的问题实现数据同步成功 @started(19-07-09 09:00) @done(19-07-09 18:10) @lasted(53s)
    ✔ 将Idea安装到虚拟机在虚拟机上进行测试，测试过程中公司信息有问题，更改后成功连接上B1 @started(19-07-09 09:00) @done(19-07-09 18:10) @lasted(53s)
    ✔ 进行数据推送，第一次推送三条成功。调用保存数据的接口，传入数据，自动推送成功 @started(19-07-09 09:00) @done(19-07-09 18:10) @lasted(53s)

Todo 周三:
    ✔ 今天主要的工作是讲完成好的销售订单接口完善 @started(19-07-10 09:00) @done(19-07-10 18:07) @lasted(34s)
    ✔ 在原来的基础上定义异常并且捕捉异常 @started(19-07-10 09:00) @done(19-07-10 18:07) @lasted(39s)
    ✔ 在实现过程中打印日志 @started(19-07-10 09:00) @done(19-07-10 18:07) @lasted(39s)

Todo 周四:
    ✔ 今天主要是学习soap协议的相关内容，在网上看了 一些文档 @started(19-07-11 09:00) @done(19-07-11 18:11) @lasted(38s)
    ✔ 明鑫给我了一个demo，通过demo了解soap协议的使用 @started(19-07-11 09:00) @done(19-07-11 18:11) @lasted(38s)

Todo 周一:
    ✔ 今天主要的工作是查看蓝星的代码 @started(19-07-15 09:00) @done(19-07-15 18:09) @lasted(33s)
    ✔ 根据蓝星的代码结构写一个销售订单的接口 @started(19-07-15 09:00) @done(19-07-15 18:09) @lasted(33s)

Todo 周二:
    ✔ 使用SOAP协议完成销售订单的接口 @started(19-07-16 09:00) @done(19-07-16 18:08) @lasted(2s)
    ✔ 已经实现销售订单的查询 @started(19-07-16 09:00) @done(19-07-16 18:08) @lasted(2s)

Todo 周三:
     ✔ 实现福奈特销售订单同步B1功能 @started(19-07-17 09:00) @done(19-07-17 18:11) @lasted(29s)

Todo 周四:
    ✔ 完善同步B1后更新中间表状态 @started(19-07-18 09:04) @done(19-07-18 18:04) @lasted(16s)
    ✔ 完成销售订单取消并更新中间表状态 @started(19-07-18 09:04) @done(19-07-18 18:04) @lasted(16s)

Todo 周三:
    ✔ 今天将法电项目的报销单和审批结果接口的查询和修改状态完成 @started(19-07-31 09:00) @done(19-07-31 18:09) @lasted(55s)