week 1:
✔ 对账速率测试。 @done(19-07-01 18:08)
✔ 正式地址下核销系统环境配置、部署、发布与问题解决。 @done(19-07-01 18:08)
✔ 删除前端无用长链接监听代码。 @done(19-07-02 18:04)
✔ 获取模版配置表接口返回信息优化。 @done(19-07-02 18:05)
✔ 获取解析模版接口代码规范化。 @done(19-07-02 18:05)
✔ 对账设置模版列表页面代码标准化调整。 @done(19-07-03 18:23)
✔ 获取对账设置模版接口标准化调整，错误日志优化。 @done(19-07-03 18:24)
✔ 解析数据备份，防止当前对账逻辑错误导致数据错误。 @started(19-07-04 09:44) @done(19-07-05 18:02) @lasted(1d8h18m17s)
✔ 对账设置模版列表页面加载不出来问题修复。 @done(19-07-05 19:11)
✔ 测试库数据填充方便测试。 @done(19-07-05 19:12)
☐ 前端http服务封装优化，方便调用接口token验证。 @started(19-07-05 19:13)

week 2:
✔ 批量实现前端取消事件：window.history.back()。 @done(19-07-08 18:27)
✔ 新增解析模版接口优化。 @done(19-07-08 18:27)
✔ 解析模版设置列表页面获取数据条件标准化。 @done(19-07-08 18:27)
✔ 前端批量将提示框确认事件改为modal自带dismiss属性。 @done(19-07-08 18:27)
✔ 解析模版添加列失败问题修复。 @started(19-07-10 21:05) @done(19-07-11 18:06) @lasted(21h1m14s)
☐ 核销系统性能测试与记录，以及新旧硬件参数对比，撰写一份表格或文档。 @started(19-07-10 21:05)
☐ 准备写三个文档：前端规范文档、接口设计与规范文档、系统程序流程设计与规范文档。这样便于以后工作开展与代码约束。 @started(19-07-10 21:07)
✔ 对账数据出现问题，恢复数据，备份最新数据，配置对账模版，对账。又半天过去了 @done(19-07-10 21:09)
✔ 正式系统长链接访问不到：端口问题。 @done(19-07-10 21:11)
✔ 解除对账逻辑梳理。 @done(19-07-11 18:06)
☐ 获取时间方法优化。
✔ 服务器正式核销系统自动解析服务解析完成无法自动解析下一个账单问题修复。 @done(19-07-11 18:07)
