week 1:
✔ 对账速率测试。 @done(19-07-01 18:08)
✔ 正式地址下核销系统环境配置、部署、发布与问题解决。 @done(19-07-01 18:08)
✔ 删除前端无用长链接监听代码。 @done(19-07-02 18:04)
✔ 获取模版配置表接口返回信息优化。 @done(19-07-02 18:05)
✔ 获取解析模版接口代码规范化。 @done(19-07-02 18:05)
✔ 对账设置模版列表页面代码标准化调整。 @done(19-07-03 18:23)
✔ 获取对账设置模版接口标准化调整，错误日志优化。 @done(19-07-03 18:24)
✔ 解析数据备份，防止当前对账逻辑错误导致数据错误。 @started(19-07-04 09:44) @done(19-07-05 18:02) @lasted(1d8h18m17s)
✔ 对账设置模版列表页面加载不出来问题修复。 @done(19-07-05 19:11)
✔ 测试库数据填充方便测试。 @done(19-07-05 19:12)
✔ 前端http服务封装优化，方便调用接口token验证。发现nodejs一点小问题，入口文件只能读取到header中的值，但读不到body。全部放到hearders，需要进行一系列更改 @started(19-07-05 19:13) @done(19-07-18 18:10) @lasted(1w5d22h57m9s)

week 2:
✔ 批量实现前端取消事件：window.history.back()。 @done(19-07-08 18:27)
✔ 新增解析模版接口优化。 @done(19-07-08 18:27)
✔ 解析模版设置列表页面获取数据条件标准化。 @done(19-07-08 18:27)
✔ 前端批量将提示框确认事件改为modal自带dismiss属性。 @done(19-07-08 18:27)
✔ 解析模版添加列失败问题修复。 @started(19-07-10 21:05) @done(19-07-11 18:06) @lasted(21h1m14s)
☐ 核销系统性能测试与记录，以及新旧硬件参数对比，撰写一份表格或文档。 @started(19-07-10 21:05)
☐ 准备写三个文档：前端规范文档、接口设计与规范文档、系统程序流程设计与规范文档。这样便于以后工作开展与代码约束。 @started(19-07-10 21:07)
✔ 对账数据出现问题，恢复数据，备份最新数据，配置对账模版，对账。又半天过去了 @done(19-07-10 21:09)
✔ 正式系统长链接访问不到：端口问题。 @done(19-07-10 21:11)
✔ 解除对账逻辑梳理。 @done(19-07-11 18:06)
☐ 获取时间方法优化。
✔ 服务器正式核销系统自动解析服务解析完成无法自动解析下一个账单问题修复。 @done(19-07-11 18:07)
✔ 对账单解析有一个marna退款账单解析后未清金额为负数，因服务器正在大批量解析对账单暂时无法进行测试，本地解析没问题。 @started(19-07-12 18:10) @done(19-07-14 17:22) @lasted(1d23h12m55s)
☐ 忽然发现解析巨慢，日志打印时间看出实在调用存储过程时花费大量时间。但是本地很快，考虑是否将存储过程拆分一下。
✔ bizType应有一个默认值，待服务器解析完毕写入存储过程。 @done(19-07-14 17:22)
☐ 代码上传至gogs。

week 3:
✔ 服务器长链接错误修复。 @done(19-07-15 18:43)
✔ 解析模版更新字段错误修复。 应是footRow@done(19-07-15 18:44)
✔ 解析模版设置主表字段添加不能为空控制，因为在测试过程中发现现有表单验证不足以满足需求（未获得过焦点的输入框未能触发表单验证），而若关键的三个字段没有值的话保存会报错。 @done(19-07-15 22:49)
✔ 上传文件接口每一步catch都添加回调。 @done(19-07-15 22:49)
✔ 自动解析所需token为123456789，在app.js中不会对该token进行校验。 @done(19-07-15 22:51)
✔ 对账中禁止自动、手工解析，防止由于线程过多造成数据库问题。 @done(19-07-16 18:01)
✔ 所有解析模版的配置列删除创建时间的取值。 @done(19-07-16 18:01)
✔ 核销系统设计与实现文档创建与撰写。 @done(19-07-16 18:02)
✔ 获取对账详情接口重构。 @done(19-07-17 00:20)
✔ delete接口添加登录验证：前后端同步修改。 @done(19-07-17 00:20)
✔ 前端描述性文件优化。 @done(19-07-17 18:43)
✔ 前端添加单据类型管道，避免将表名直接暴露给页面显示，默认显示“单据类型”。 @done(19-07-17 18:44)
✔ 获取对账记录接口重构。 @done(19-07-17 18:45)
✔ 单条解除对账接口实现。 @started(19-07-17 18:45) @done(19-07-18 18:09) @lasted(23h24m6s)
✔ 前端对账记录、解除对账页面重写。 @started(19-07-17 18:47) @done(19-07-18 18:09) @lasted(23h22m24s)
☐ 解除对账-整单解除功能实现。测试服务器迁移中。 @started(19-07-18 18:09)
✔ 解析对账单丢失数据问题解决。 @started(19-07-18 18:09) @done(19-07-19 18:07) @lasted(23h58m37s)
✔ 后端取消解析数据是否为空判断。 @done(19-07-18 23:55)
✔ 前端自定义http请求服务发起请求前验证会话存储中是否有token值，没有值统一返回code为2。 @done(19-07-18 23:57)
✔ 单条解除对账逻辑梳理与记录。 @done(19-07-19 18:08)

week 4:
✔ 自动生成readme文件power shell脚本。 @done(19-07-23 23:49)

week 5:
✔ 国安易购核销系统环境部署。 @done(19-07-30 17:54)
✔ 自动生成项目文件夹power shell脚本优化，每个文件夹下默认添加.gitkeep文件防止版本管理器忽略空文件夹。 @done(19-07-30 17:57)

