#week1
✔ 福奈特接口框架数据结构整理，框架搭建 @done(19-07-01 11:31)
✔ 福奈特物料、销售订单接口功能丰富 @started(19-07-02 11:32) @done(19-07-04 11:32) @lasted(2d31s)

一商同步订单接口数据检查
自动化BOM删除问题与辉慧进行沟通，确定是否符合预期。

✔ 法国电力招商银行接口直接支付接口查询功能实现。 @started(19-07-04 11:35) @done(19-07-23 17:25) @lasted(2w5d5h50m11s)
✔ 福奈特接口调整打包方式，物料及销售订单接口部署 @done(19-07-05 21:03)

#week2
✔ 调整代码生成，添加业务对象接口 @done(19-07-08 21:57)
✔ 一商接口发布环境准备 @done(19-07-11 18:59)
✔ 一商接口上线前检查，发布 @done(19-07-11 18:59)
✔ 一商接口上线支持，推送服务运行正常 @done(19-07-11 18:59)

✔ 发那科问题清单处理，采购收货、销售交货、生产收发货同步B1 @done(19-07-12 18:45)

✔ 法电招商银行接口查询功能完善 @done(19-07-16 15:15)

#week3
✔ 一商采购取消接口存储过程编写，实现关闭、取消订单插入任务表 @started(19-07-16 18:19) @done(19-07-23 17:24) @lasted(6d23h6m)
☐ 一商八期优化后，速率对比文档
✔ 法国电力银行接口Addon界面调整 @started(19-07-17 19:36) @done(19-07-17 19:36) @lasted(34s)
✔ 法国电力银行接口发布，提供测试版本服务及Addon，以供实施人员测试 @started(19-07-23 17:24) @done(19-07-29 18:56) @lasted(6d1h32m8s)
✔ 澳斯中国工商银行接口Addon优化，支持HANA @started(19-07-23 17:24) @done(19-08-01 19:16) @lasted(1w2d1h52m12s)

--- 法国电力接口特别说明
✔ 1、Addon调用银行接口采用多线程方式 @done(19-07-29 18:56)
✔ 2、确认支付单明细表是否含有支付状态字段，明细中不包含 @done(19-07-23 17:24)
✔ 3、Addon支付单申请界面增加一列（招商银行支付） @done(19-07-17 19:36)
✔ 4、审批迁移接口字段确认 @done(19-07-17 19:36)

✔ 法国电力招商银行接口付款报文调整，非人名币、跨行报文调整 @started(19-07-29 18:57) @done(19-08-01 19:16) @lasted(3d19m1s)
☐ 法国电力招商银行接口查询接口测试 @started(19-08-01 19:16)

✔ 澳思便捷支付Addon调整支持hana，保存支付单申请 @started(19-07-29 18:58) @done(19-08-01 19:15) @lasted(3d17m59s)




