week 1:
✔ 对账速率测试。 @done(19-07-01 18:08)
✔ 正式地址下核销系统环境配置、部署、发布与问题解决。 @done(19-07-01 18:08)
☐ 前端代码优化，快哭了。 @started(19-07-02 18:04)
✔ 删除前端无用长链接监听代码。 @done(19-07-02 18:04)
✔ 获取模版配置表接口返回信息优化。 @done(19-07-02 18:05)
✔ 获取解析模版接口代码规范化。 @done(19-07-02 18:05)
☐ 前端模态框关闭事件改为modal的data-dismiss属性。 @started(19-07-03 18:23)
✔ 对账设置模版列表页面代码标准化调整。 @done(19-07-03 18:23)
✔ 获取对账设置模版接口标准化调整，错误日志优化。 @done(19-07-03 18:24)
✔ 解析数据备份，防止当前对账逻辑错误导致数据错误。 @started(19-07-04 09:44) @done(19-07-05 18:02) @lasted(1d8h18m17s)
✔ 对账设置模版列表页面加载不出来问题修复。 @done(19-07-05 19:11)
✔ 测试库数据填充方便测试。 @done(19-07-05 19:12)
☐ 前端http服务封装优化，方便调用接口token验证。 @started(19-07-05 19:13)






