TOdo 周三:
✔ 调测物料,销售订单接口 @started(19-07-03 09:00) @done(19-07-03 18:22) @lasted(58s)
Todo 周四:
✔ 保存销售订单同步测试接口,查询物料信息同步测试接口,销售订单根据docEntory把IsSync字段更新为Y,物料根据 
✔ Itemcode把U_Isync字段改为'Y' @started(19-07-04 09:00) @done(19-07-04 18:18) @lasted(57s)
Todo 周五:
✔ 通过第三方请求json数据将返回的Json保存至交互订单中同步测试接口,查询销售订单并测试数据,整理学习有关于Git的命令操作 @started(19-07-05 9:00) @done(19-07-05 18:00) @lasted(52s)
Todo 周一:
✔ 提供对外查询交货订单的接口,测试查询数据 @started(19-07-08 09:00) @done(19-07-08 18:29) @lasted(37s)
Todo 周二:
✔ 测试修改物料、销售订单、交货订单数据信息 @started(19-07-09 09:00) @done(19-07-09 18:00) @lasted(49s)
✔ 返回物料字段显示物料组和物料编号 @started(19-07-09 09:00) @done(19-07-09 18:00) @lasted(24s) 
