week 1:
    ✔ 核销另写一套逻辑，序列化成Array，然后代码计算，最后统一update和insert @started(19-07-01 08:29) @done(19-07-01 17:40) @lasted(9h11m38s)
    ✔ 核销代码优化速度提升好几倍，但是发布服务器while parsing protocol : invalid communication buffer structure协议错误问题查找 @started(19-07-02 08:30) @done(19-07-02 18:36) @lasted(10h6m36s)
    ✔ 对账减少访问数据库次数，并保证sql长度在配置长度 @started(19-07-03 08:30) @done(19-07-03 18:26) @lasted(9h56m57s)
    ✔ 航鹏财务addon,生成序号管理类型物料不能出库的BUG @done(19-07-03 18:26)
    ✔ 对账逻辑更改，一些逻辑更换处理方法。测试各种方法处理速度 @started(19-07-04 08:30) @done(19-07-04 17:36) @lasted(9h6m6s)
    ✔ 核销对账 相同数据，本地测试数据准确但是服务器测试数据不准确，问题BUG查找。原因获取distinct时，添加order by防止和线程数据顺序不一致。 @done(19-07-05 21:41)
week 2:
    ✔ 对账模块事物，一部分对完就提交事物。更大的批处理更新 @started(19-07-08 08:30) @done(19-07-08 17:38) @lasted(9h8m59s)
    ✔ 法电开发文档书写 @done(19-07-08 17:38)
    ✔ 航鹏解析一部分数据改为可配置 @done(19-07-08 17:38)
    ✔ 对账可配置，对账速度优化，530W对账记录 15分左右 @started(19-07-09 08:13) @done(19-07-09 17:38) @lasted(9h25m5s)
    ✔ 多种对账模版对账，功能修改 @started(19-07-10 08:21) @done(19-07-10 17:49) @lasted(9h28m35s)