week 1:
    ✔ 核销另写一套逻辑，序列化成Array，然后代码计算，最后统一update和insert @started(19-07-01 08:29) @done(19-07-01 17:40) @lasted(9h11m38s)
    ✔ 核销代码优化速度提升好几倍，但是发布服务器while parsing protocol : invalid communication buffer structure协议错误问题查找 @started(19-07-02 08:30) @done(19-07-02 18:36) @lasted(10h6m36s)
    ✔ 对账减少访问数据库次数，并保证sql长度在配置长度 @started(19-07-03 08:30) @done(19-07-03 18:26) @lasted(9h56m57s)
    ✔ 航鹏财务addon,生成序号管理类型物料不能出库的BUG @done(19-07-03 18:26)
    ✔ 对账逻辑更改，一些逻辑更换处理方法。测试各种方法处理速度 @started(19-07-04 08:30) @done(19-07-04 17:36) @lasted(9h6m6s)
    ✔ 核销对账 相同数据，本地测试数据准确但是服务器测试数据不准确，问题BUG查找。原因获取distinct时，添加order by防止和线程数据顺序不一致。 @done(19-07-05 21:41)
week 2:
    ✔ 对账模块事物，一部分对完就提交事物。更大的批处理更新 @started(19-07-08 08:30) @done(19-07-08 17:38) @lasted(9h8m59s)
    ✔ 法电开发文档书写 @done(19-07-08 17:38)
    ✔ 航鹏解析一部分数据改为可配置 @done(19-07-08 17:38)
    ✔ 对账可配置，对账速度优化，530W对账记录 15分左右 @started(19-07-09 08:13) @done(19-07-09 17:38) @lasted(9h25m5s)
    ✔ 多种对账模版对账，功能修改 @started(19-07-10 08:21) @done(19-07-10 17:49) @lasted(9h28m35s)
    ✔ 解决有时对账不提交事物也不回滚事物的bug,加入开发或售后用到的对账记录表， @started(19-07-11 08:16) @done(19-07-11 17:37) @lasted(9h21m39s)
    ✔ 优化代码：sql查询时能过滤的就不再代码过滤，也减少代码序列化的量 @done(19-07-11 17:37)
    ✔ 法电给客户整理开发方案，客户还没确定做。我这把架构搭建起来，并测试VB调用。 @started(19-07-12 08:28) @done(19-07-12 18:47) @lasted(10h19m2s)
    ✔ 对账解析单对解析单，对账记录会出现相同主键问题查找 @done(19-07-12 18:47)
week 3:
    ✔ 欧文托普，AutoService添加队列，已发送给客户等待客户测试 @started(19-07-15 08:25) @done(19-07-15 18:10) @lasted(9h45m31s)
    ✔ 梳理解除对账逻辑 @done(19-07-15 18:10)
    ✔ 一商解除对账 @started(19-07-16 08:30) @done(19-07-16 18:13) @lasted(9h43m52s)
    ✔ 欧文托普，添加队列程序还是会崩溃，问题查找中 @done(19-07-16 18:13)
    ✔ 解除对账测试 @started(19-07-17 08:30) @done(19-07-17 18:23) @lasted(9h53m43s)
    ✔ 何泊数据下发逻辑更改 @done(19-07-17 18:23)
    ✔ 航鹏500+销售订单行DI处理慢 @done(19-07-17 18:23)
    ✔ 欧文托普，崩溃问题修改 @started(19-07-18 08:30) @done(19-07-18 18:22) @lasted(9h52m44s)
    ✔ 澳思hana重启ServiceLayer操作数据不好使 @done(19-07-18 18:22)
    ✔ 一商解析完善 @done(19-07-18 18:22)
    ✔ 航鹏windows服务方案规划以及人天评估 @done(19-07-18 18:22)
    ✔ 一商批量解除完善，sql语句迁移出来，一些业务逻辑更改 @started(19-07-19 08:30) @done(19-07-19 17:52) @lasted(9h22m29s)
    ✔ 河伯数据下发添加字段 @done(19-07-19 17:52)
