1 weeks:
    去数据中心联调蓝星清洗二期接口：
    ✔ 发票接口联调完毕 @done(19-07-01 19:18)
    ✔ 样品订单由于客户程序有bug待联调 @done(19-07-02 21:33)
    ✔ 联调蓝星清洗样品订单接口 @done(19-07-02 21:33)
    ✔ 解决了从数据查询出来的数据以科学计数法显示的bug，将视图里的字段从decimal转化为varcahr @done(19-07-02 21:34)
    配合和铂进行接口的第三轮测试：
    ✔ 解决了部分字段没有值的问题 @done(19-07-02 21:34)

    HANA修改数据库字段长度：
    ALTER TABLE AVA_EC_DELIVERY ALTER ("InvoiceInfo" NVARCHAR(500));
    ✔ 调试北京清洗样品订单接口 ，联通性完成@done(19-07-03 23:20)
    ✔ 将爱康接口部署到正式环境 @done(19-07-03 23:20)

    北京清洗上线支持：
    ✔ 完成了北京清洗所有接口的测试，接口能够稳定生成单据，并且给电商系统传输数据 @done(19-07-04 23:36)

    2weeks:
        ✔ 北京清洗上线支持 @done(19-07-08 18:59)
        ✔ 修改和铂二期接口 ，优化三期接口@done(19-07-08 19:00)

