TOdo 周三:
✔ 调测物料,销售订单接口 @started(19-07-03 09:00) @done(19-07-03 18:22) @lasted(58s)
Todo 周四:
✔ 保存销售订单同步测试接口,查询物料信息同步测试接口,销售订单根据docEntory把IsSync字段更新为Y,物料根据 
✔ Itemcode把U_Isync字段改为'Y' @started(19-07-04 09:00) @done(19-07-04 18:18) @lasted(57s)
Todo 周五:
✔ 通过第三方请求json数据将返回的Json保存至交互订单中同步测试接口,查询销售订单并测试数据,整理学习有关于Git的命令操作 @started(19-07-05 9:00) @done(19-07-05 18:00) @lasted(52s)
Todo 周一:
✔ 提供对外查询交货订单的接口,测试查询数据 @started(19-07-08 09:00) @done(19-07-08 18:29) @lasted(37s)
Todo 周二:
✔ 测试修改物料、销售订单、交货订单数据信息 @started(19-07-09 09:00) @done(19-07-09 18:00) @lasted(49s)
✔ 返回物料字段显示物料组和物料编号 @started(19-07-09 09:00) @done(19-07-09 18:00) @lasted(24s) 
Todo 周三:
✔ 销售订单更新要返回销售订单的信息,提供对外接口可以查询交货信息,看测试的的结果请求返回的报文字段 @started(19-07-10 09:00) @done(19-07-10 18:38) @lasted(39s)
✔ 通过在物料库存视图保存的字段,修改相应的的字段留下作为查询接口完成其他相应工作 @started(19-07-10 09:00) @done(19-07-10 18:38) @lasted(11s)
Todo 周四:
✔ 在B1中添加单子测试物主数据接口,隐藏不必要的字段通过条件修改同步状态查询返回信息,测试物料组接口通过传入的参数查询信息 @started(19-07-11 09:00) @done(19-07-11 18:00) @lasted(23s)
✔ 迁移本地仓库修改分支,调整销售订单接口功能实现的差异 @started(19-07-11 09:00) @done(19-07-11 18:02) @lasted(53s) 
✔ 调整销售订单撤单参数docentry改为billno @started(19-07-11 09:00) @done(19-07-11 18:02) @lasted(52s)
Todo 周一:
✔ 测试物料主数据和物料库存,修改冗余接口根据参数去查询物料数据,响应请求字段加上仓库字段 @started(19-07-15 09:00) @done(19-07-15 18:05) @lasted(51s)
✔ 打War包,发布到服务器,修改文档, @started(19-07-15 09:00) @done(19-07-15 18:07) @lasted(36s)
✔ 测试数据库,修改sql语句,完成其他相关工作 @started(19-07-15 09:00) @done(19-07-15 18:00) @lasted(36s)
Todo 周二:
✔ 修改销售订单中根据传递过来的平台单号修改相应字段的状态,解决传递过来为空值无法进入方法,和接收返回数据只能接收一条报错等问题 @started(19-07-16 09:00) @done(19-07-16 18:00) @lasted(22s)
✔ 测试交货接口根据参数查找数据,在B1中添加自定义字段,基于销售订单去添加交互订单显示字段 @started(19-07-16 09:00) @done(19-07-16 18:02) @lasted(57s)
 