✔ 澳斯便捷支付Addon发布 @started(19-08-01 19:17) @done(19-08-06 18:31) @lasted(4d23h14m35s)
✔ 法国电力CMB接口返回值接收bug处理 @started(19-08-01 19:17) @done(19-08-09 18:05) @lasted(1w22h48m48s)
✔ 便捷支付付款状态查询添加异常处理机制 @done(19-08-09 18:05)

✔ 澳斯工商银行接口整理，字段报文添加 @done(19-08-06 18:28)
✔ 法国电力招商银行接口整理、综合测试 @started(19-08-06 18:30) @done(19-08-07 18:50) @lasted(1d20m13s)

☐ 澳斯工商银行接口调用梳理，报文序列化/反序列化处理 @started(19-08-09 18:08)
✔ 自动化BOM删除调整优化、项目住计划界面增加显示字段 @started(19-08-09 18:08) @done(19-08-09 18:08) @lasted(25s)

✔ 工商银行接口调用封装 @started(19-08-09 18:08) @done(19-08-12 14:36) @lasted(2d20h28m45s)
✔ 法国电力银行接口服务更新，检测服务是否正常 @started(19-08-10 09:11) @done(19-08-12 14:36) @lasted(2d5h25m49s)
☐ 法电审批流迁移项目报销单同步B1、 @started(19-08-12 19:28)
☐ 法电审批流迁移项目根据水晶报表导出pdf

✔ 法国电力审批流迁移PA单据视图实现 @done(19-08-13 19:11)
✔ 便捷支付Addon、银行接口项目迁移至gogs @done(19-08-12 19:28)
☐ 条码后端服务迁移至gogs
✔ 自动化批量删除bom @done(19-08-12 14:36)