Todo 周一:
✔ 创建账目明细数据结构,根据代码生成项目,写账目接口供被人调用提供相应数据 @started(19-08-05 09:00) @done(19-08-06 18:42) @lasted(40s)
✔ 学习添加管理jar包Pom坐标,在本地创建环境搭建表视图协调启动项目 @started(19-08-05 09:00) @done(19-08-06 18:43) @lasted(22s)
✔ 研究从B1中推送数据和撤销订单,了解机制 @started(19-08-05 09:00) @done(19-08-06 18:44) @lasted(51s)
Todo 周二:
✔ 调通接口,修改字段去除无用保留携带参数去调数据 
✔ 处理各种错误,完成其他相关工作 @started(19-08-06 09:00) @done(19-08-06 18:05) @lasted(29s)
Todo 周三:
✔ 发布账明细接口,在测试数据加入数据,修改配置起来服务 @started(19-08-07 09:00) @done(19-08-08 18:06) @lasted(30s)
Todo 周四:
✔ 写入欠款接口,根据明细查询全部数据 @started(19-08-08 09:00) @done(19-08-08 18:12) @lasted(13s)
✔ 调测接口可供调通,创建表关系搭建联系 @started(19-08-08 09:00) @done(19-08-08 18:09) @lasted(18s)
✔ 发布服务器并测试查缺补漏,完成其他相关工作 @started(19-08-08 09:0) @done(19-08-08 18:10) @lasted(11s)
Todo 周五:
✔ 本地运行无错误,整理部署后出现的问题,修改serverXml配置改变运行方式 @started(19-08-09 09:00) @done(19-08-09 18:13) @lasted(40s)
✔ 更新文档最后一个叙述,通俗易懂的叙述 @started(19-08-09 09:00) @done(19-08-09 18:14) @lasted(43s)
✔ 安装其他数据库,掌握不同应用时的用法,检测整个项目的调测和梳理 @started(19-08-09 09:00) @done(19-08-09 18:17) @lasted(26s)