week 1:
    ✔ 国安e购,serviceLayer生成对账记录开发 @started(19-08-01 18:01) @done(19-08-02 19:47) @lasted(1d1h46m56s)
    ✔ 一商一个退款单解析错误问题查找 @started(19-08-01 18:01) @done(19-08-02 19:47) @lasted(1d1h46m56s)
    ✔ 一商退款单解析问题查找 @done(19-08-02 19:47)
    ✔ 一商历史单据对账还原 @done(19-08-02 19:47)
    ✔ 航鹏定时服务给实施培训、 @done(19-08-05 18:01)
    ✔ 演示addon编写 @done(19-08-05 18:01)
    ✔ 国安易购 对账 @done(19-08-06 18:02)
    ✔ 法国电力，以前代码sql放到过程实现 @done(19-08-06 18:02)
week 2:
    ✔ 国安易购，生成日记账 @done(19-08-12 17:57)
    ✔ 南京航鹏解析订单加入物料验证 @done(19-08-12 17:57)
    ✔ 售后欧文托普添加队列卡死频率降低，但是还会发生，发现代码业务有很多com组件没有释放，已发给客户等待客户测试反馈。 @started(19-08-13 08:28) @done(19-08-13 17:34) @lasted(9h6m42s)
    ✔ 售后长春美格问题 @done(19-08-13 17:34)
    ✔ 一商都不知道原先生成分录凭证，所以研究原代码梳理逻辑。 @done(19-08-13 17:34)
    ✔ 和铂数据下发服务有时候断掉，请教星哥，做定时任务调用脚本检测服务，如果死掉就启动服务。 @done(19-08-13 17:34)
    ✔ 寒武纪，物料主数据添加64个属性字段 @done(19-08-14 18:29)
    ✔ 和铂，高级总账科目 被下发帐套删过数据，导致BseEntry对应关系和下发addon数据对应不上，想办法同步数据 @done(19-08-14 18:29)
    ✔ 康吉森addon问题修改 @started(19-08-15 08:29) @done(19-08-15 18:03) @lasted(9h34m14s)
    ✔ 澳思Addon Menu事件优化，有些类级变量还在想办法处理 @done(19-08-15 18:03)
    ✔ 欧文托普问题继续跟进 @done(19-08-15 18:03)
    ✔ 澳思addon优化 @started(19-08-16 08:32) @done(19-08-16 18:24) @lasted(9h52m1s)
    ✔ 康吉森BOM版本管理优化 @done(19-08-16 18:24)
week 3:
    ✔ 澳思addon优化 @started(19-08-19 08:30) @done(19-08-19 18:14) @lasted(9h44m3s)
    ✔ 澳思优化 @started(19-08-20 08:28) @done(19-08-20 18:18) @lasted(9h50m50s)
    ✔ 欧文托普问题查找 @done(19-08-20 18:18)
    ✔ 字节跳动认款addon @started(19-08-21 08:30) @done(19-08-21 18:07) @lasted(9h37m32s)
    ✔ B1 研究自定义单据进入审批流 @done(19-08-21 18:07)
    ✔ 字节跳动认款addon 字段功能确认 @started(19-08-22 08:30) @done(19-08-22 18:31) @lasted(10h1m28s)
    ✔ 澳思addon 优化 @done(19-08-22 18:31)
    ✔ 澳思addon 优化 @started(19-08-23 08:28) @done(19-08-23 17:35) @lasted(9h7m11s)
    ✔ 字节跳动认款addon 没有数据，很多流程还没确定 @done(19-08-23 17:35)
week 4:
    ✔ 澳思addon @started(19-08-26 08:26) @done(19-08-26 18:56) @lasted(10h30m31s)
    ✔ 字节跳动认款addon @done(19-08-26 18:56)
    ✔ 字节跳动认款addon 对账功能grid需要多选展示订单 @started(19-08-27 08:30) @done(19-08-27 18:14) @lasted(9h44m23s)
    ✔ 航鹏定时解析 @done(19-08-27 18:14)
    ✔ 澳思优化 @started(19-08-28 08:24) @done(19-08-28 18:12) @lasted(9h48m5s)
    ✔ 字节跳动认款addon @done(19-08-28 18:12)
    ✔ 澳思 SBOAddon封装formEditChange方法 优化修改 @started(19-08-29 08:30) @done(19-08-29 17:40) @lasted(9h10m52s)
    ✔ 欧文托普定时重启Application不能解决卡死情况，某一个时间段业务量会很大，现在处理处理完一批数据就重启 @started(19-08-30 08:30) @done(19-08-30 17:56) @lasted(9h26m24s)
