✔ 澳斯便捷支付Addon发布 @started(19-08-01 19:17) @done(19-08-06 18:31) @lasted(4d23h14m35s)
✔ 法国电力CMB接口返回值接收bug处理 @started(19-08-01 19:17) @done(19-08-09 18:05) @lasted(1w22h48m48s)
✔ 便捷支付付款状态查询添加异常处理机制 @done(19-08-09 18:05)

✔ 澳斯工商银行接口整理，字段报文添加 @done(19-08-06 18:28)
✔ 法国电力招商银行接口整理、综合测试 @started(19-08-06 18:30) @done(19-08-07 18:50) @lasted(1d20m13s)

✔ 澳斯工商银行接口调用梳理，报文序列化/反序列化处理 @started(19-08-09 18:08) @done(19-08-17 14:50) @lasted(1w20h42m46s)
✔ 自动化BOM删除调整优化、项目住计划界面增加显示字段 @started(19-08-09 18:08) @done(19-08-09 18:08) @lasted(25s)

✔ 工商银行接口调用封装 @started(19-08-09 18:08) @done(19-08-12 14:36) @lasted(2d20h28m45s)
✔ 法国电力银行接口服务更新，检测服务是否正常 @started(19-08-10 09:11) @done(19-08-12 14:36) @lasted(2d5h25m49s)
✔ 法电审批流迁移项目报销单同步B1、 @started(19-08-12 19:28) @done(19-08-14 19:08) @lasted(1d23h40m52s)
✔ 法电审批流迁移项目根据水晶报表导出pdf @started(19-08-26 18:14) @done(19-08-27 18:28) @lasted(1d14m55s)
✔ 法电工资单水晶报表参数、sql语句配置 @started(19-08-19 09:17) @done(19-08-19 18:44) @lasted(9h27m46s)
☐ 法电审批单同步测试
✔ 法电采购、报销增加附件 @started(19-08-26 18:29) @done(19-08-27 18:29) @lasted(24s)
✔ 法电工资发放成功后，自动获取人员和相关信息 @done(19-08-28 18:39)
✔ 法电工资发放成功后，获取相关信息并调用水晶报表导出pdf服务 @done(19-08-28 18:39)
☐ 水晶报表导出pdf文件加密处理
☐ 工资单pdf文件查看NNI号校验
☐ 报销单同步完成后更新状态信息，提供相关状态供AWS查询



✔ 自动化BOM保存更新速度问题查看 @started(19-08-19 09:19) @done(19-08-22 18:34) @lasted(3d9h15m10s)

✔ 澳斯银行接口付款接口实现 @done(19-08-14 19:09)

✔ 法国电力审批流迁移PA单据视图实现 @done(19-08-13 19:11)
✔ 便捷支付Addon、银行接口项目迁移至gogs @done(19-08-12 19:28)
☐ 条码后端服务迁移至gogs
✔ 自动化批量删除bom @done(19-08-12 14:36)

✔ 银行接口服务端Hana支持 @started(19-08-20 18:47) @done(19-08-22 18:34) @lasted(1d23h47m2s)
✔ 法电线下支付bug修复 @done(19-08-20 18:47)

✔ 澳斯工商银行付款接口调整 @started(19-08-15 19:00) @done(19-08-23 19:43) @lasted(1w1d43m20s)
✔ 便捷支付申请单界面支付选择控制调整 @done(19-08-27 18:31)


✔ 康吉森BOM Addon工时预算关闭界面调整 @done(19-08-15 19:00)
✔ 一商服务器迁移，重新发布接口服务 @started(19-08-15 19:01) @done(19-08-16 09:18) @lasted(14h17m41s)

✔ 法国电力付款、采购接口测试通过 @done(19-08-16 18:15)
☐ 一商销售订单合并回写速度优化

