week 1:
    ✔ 一商核销数据不对。 @started(19-08-02 19:23) @done(19-08-06 17:18) @lasted(3d21h55m56s)
    ✔ 一商商户订单号为空解析不进表，成功行为0。 @done(19-08-06 17:18)
    ✔ 国安易购核销系统关于对账模块修改优化。 @started(19-08-02 19:24) @done(19-08-06 17:18) @lasted(3d21h55m)
    ✔ 核销系统对账页面获取左右表数据接口重构。已完成，待检查。 @started(19-08-02 19:25) @done(19-08-06 17:19) @lasted(3d21h54m2s)

week 2:
    ✔ 一商核销系统解析卡死问题处理。 @done(19-08-06 17:18)
    ✔ 国安易购核销系统对账详情（Remarks）、解析记录（Note2）存储单据类型（支付宝/微信）功能实现。 @done(19-08-06 17:21)
    ✔ 在gogs上创建条码移动端、核销系统前后端远程仓库，根据不同客户创建不同分支并在readme中创建链接。 @done(19-08-06 23:55)
    ✔ 删除核销系统大量冗余代码文件。 @done(19-08-06 23:55)
    ✔ 核销系统整单解除、单条解除功能实现。 @started(19-08-06 23:59) @done(19-08-07 18:01) @lasted(18h2m21s)
    ☐ 核销系统手工对账功能实现。
    ☐ 核销系统调用serviceLayer生成B1中日记账凭证和分录功能实现（取值应做到可配置）。
    ✔ 一商核销系统丢单问题修复。 @done(19-08-07 18:01)
    ☐ 核销系统加功能：对账页面加一个取消对账单行对账状态的功能，加页面：取消不参与核销状态。
    ✔ 核销对账整单解除优化：删除ORTJ表数据。 @done(19-08-08 18:08)

week 3:

week 4:
    ☐ 培训条码移动端、核销系统从环境配置到开发一个小demo练习。

week 5:
    ☐ 核销系统产品优化：通过一商宇洁和国安易购两个项目的实施经验，尽可能多的提取出可变与不变代码，尽量将所有可变代码写入单独配置文件或前台用户可配置。










