week1
✔ 修改采购订单取消接口代码，测试服务器安装开发环境 @started(19-08-01 18:30) @done(19-08-01 18:30) @lasted(39s)
✔ 重写采购订单取消接口，整理数据 @started(19-08-02 18:16) @done(19-08-02 18:16) @lasted(48s)
week2
✔ 编写物料推送接口，调试接口，因网络问题明天继续调试 @started(19-08-15 21:21) @done(19-08-15 21:21) @lasted(38s)
✔ 测试销售出库草稿推送接口，对接字段 @started(19-08-16 19:32) @done(19-08-16 19:32) @lasted(42s)
week3
✔ 对接销售交货草稿接口，继续校验字段 @started(19-08-19 21:27) @done(19-08-19 21:27) @lasted(27s)
✔ 对接采购收货草稿，采购退货请求单接口，校验数据字段 @started(19-08-20 21:30) @done(19-08-20 21:30) @lasted(21s)
✔ 编写对接维服推送接口，校验推送数据字段是否匹配 @started(19-08-21 21:13) @done(19-08-21 21:13) @lasted(33s)
✔ 编写对接维服推送接口，校验数据 @started(19-08-22 20:13) @done(19-08-22 20:13) @lasted(7s)