Todo 周一:
✔ 创建账目明细数据结构,根据代码生成项目,写账目接口供被人调用提供相应数据 @started(19-08-05 09:00) @done(19-08-06 18:42) @lasted(40s)
✔ 学习添加管理jar包Pom坐标,在本地创建环境搭建表视图协调启动项目 @started(19-08-05 09:00) @done(19-08-06 18:43) @lasted(22s)
✔ 研究从B1中推送数据和撤销订单,了解机制 @started(19-08-05 09:00) @done(19-08-06 18:44) @lasted(51s)
Todo 周二:
✔ 调通接口,修改字段去除无用保留携带参数去调数据 
✔ 处理各种错误,完成其他相关工作 @started(19-08-06 09:00) @done(19-08-06 18:05) @lasted(29s)
Todo 周三:
✔ 发布账明细接口,在测试数据加入数据,修改配置起来服务 @started(19-08-07 09:00) @done(19-08-08 18:06) @lasted(30s)
Todo 周四:
✔ 写入欠款接口,根据明细查询全部数据 @started(19-08-08 09:00) @done(19-08-08 18:12) @lasted(13s)
✔ 调测接口可供调通,创建表关系搭建联系 @started(19-08-08 09:00) @done(19-08-08 18:09) @lasted(18s)
✔ 发布服务器并测试查缺补漏,完成其他相关工作 @started(19-08-08 09:0) @done(19-08-08 18:10) @lasted(11s)
Todo 周五:
✔ 本地运行无错误,整理部署后出现的问题,修改serverXml配置改变运行方式 @started(19-08-09 09:00) @done(19-08-09 18:13) @lasted(40s)
✔ 更新文档最后一个叙述,通俗易懂的叙述 @started(19-08-09 09:00) @done(19-08-09 18:14) @lasted(43s)
✔ 安装其他数据库,掌握不同应用时的用法,检测整个项目的调测和梳理 @started(19-08-09 09:00) @done(19-08-09 18:17) @lasted(26s)
Todo 周一:
✔ 优化Sql解决数据过大内存溢出,添加语句提高查询速度,学习简化代码冗余用简单的方法声明全局变量 @started(19-08-12 09:00) @done(19-08-12 18:48) @lasted(3s)
✔ 通过日志解决内部服务器错误,常规性错误总结 @started(19-08-12 09:00) @done(19-08-12 18:50) @lasted(8s)
Todo 周二:
✔ 研究 Error creating bean with name 'salesOrderCancelJob': Lookup method resolution failed; nested exception is java.lang.IllegalStateException: Failed to introspect Class [com.avatech.edi.salesorders.api.sapJob.SalesOrderCancelJob] from ClassLoader []原因 @started(19-08-13 09:00) @done(19-08-13 18:06) @lasted(32s)
✔ 学习解决依赖注入service,自动创建工厂找不到实例, @started(19-08-13 09:00) @done(19-08-13 18:07) @lasted(32s)
Todo 周三:
✔ 将项目全部接口部署到服务器测试发布,添加测试库查数据对应字段的调整 @started(19-08-14 09:00) @done(19-08-14 18:43) @lasted(49s)
✔ 导出数据写最新功能文档,校验地址参数是否可用 @started(19-08-14 09:00) @done(19-08-14 18:46) @lasted(13s)
Todo 周四:
✔ 处理销售接口异常,无法启动,访问Bug, @started(19-08-15 09:00) @done(19-08-15 18:05) @lasted(12s)
✔ jar包引入导致没有主清单属性,学习查阅资料了解maven底层一些执行原理 @started(19-08-15 09:00) @done(19-08-15 18:07) @lasted(18s)
✔ 远程创建交货测试表,没有数据无法提供给客户数据 @started(19-08-15 09:00) @done(19-08-15 18:08) @lasted(40s)
Todo 周五: 
✔ 与客户交谈根据他提出需求合理更改接口功能,双方完成共同测试达成最终统一 @started(19-08-16 09:00) @done(19-08-16 18:53) @lasted(1s)
✔ 接口已经开发快完毕,整理学习和待解决的问题,作为经验累积 @started(19-08-16 09:00) @done(19-08-16 18:54) @lasted(40s)   
Todo 周一:
✔ 根据客户反馈设置隐藏可传可不传的参数,添加默认分页 @started(19-08-19 09:00) @done(19-08-19 18:31) @lasted(55s)
✔ 修改条条件判断,学习应用转移符使得变量接收数据而不为空 @started(19-08-19 09:00) @done(19-08-19 18:34) @lasted(2s)
Todo 周二:
 ✔ 更新重新写欠款接口,只要表头却需要body中字段 @started(19-08-20 09:00) @done(19-08-20 18:03) @lasted(59s)
 ✔ 销售订单异常问题待解决 @started(19-08-20 09:00) @done(19-08-20 18:07) @lasted(39s)
 ✔ 更改代码更改文档 @started(19-08-20 09:00) @done(19-08-20 18:00) @lasted(10s)
Todo 周三:
✔ 显示表头字段报文体关联两表联合右侧列名 @started(19-08-21 09:00) @done(19-08-21 18:07) @lasted(21s)
✔ 变更欠款接口业务逻辑,根据需求完成其他相关工作 @started(19-08-21 09:00) @done(19-08-22 18:09) @lasted(19s)
Todo 周四:
✔ 重新编写销售订单接口,jar包版本有冲突导致异常发布服务测试 @started(19-08-22 09:00) @done(19-08-22 18:10) @lasted(50s)
✔ 推送同步至B1 @started(19-08-22 09:00) @done(19-08-22 18:11) @lasted(31s)
Todo 周五 :
✔ 调物料接口,清理数据重新发布 @started(19-08-23 09:00) @done(19-08-26 18:17) @lasted(42s)
✔ 调物料主数据,测通发布 @started(19-08-23 09:00) @done(19-08-23 18:18) @lasted(36s)
✔ 调账目接口,查询欠款信息发布 @started(19-08-23 09:00) @done(19-08-23 18:19) @lasted(22s)
Todo 周二 :
✔ 更新文档,本地测试通过部署服务器在测试,预备接口对接 @started(19-08-27 09:00) @done(19-08-27 18:21) @lasted(44s)
✔ 根据交货订单,提供发票抬头根据客户编号汇总查询欠款信息,提醒客户付款 @started(19-08-27 09:00) @done(19-08-27 18:22) @lasted(14s)
✔ 根据接口返回所有的欠款订单明细，在前台展示给顾客，然后顾客根据自己的需要进行付款。 @started(19-08-27 09:00) @done(19-08-27 18:23) @lasted(49s)
✔ 支付完成，提交支付的订单号到咱们系统进行销单,这个是在系统里面，让顾客直接支付 @started(19-08-27 09:00) @done(19-08-27 18:24) @lasted(11s)
✔ 了解整个ERP流程 订单->交货->发票->付款 @started(19-08-27 09:00) @done(19-08-27 18:25) @lasted(39s)
Todo 周三:
✔ 物料数据增加价格取出系统里的销售价格,提供数据测试发布维护 @started(19-08-28 09:00) @done(19-08-28 19:50) @lasted(45s)
✔ 处理合并后的销售订单,保存中间表,能保存 @started(19-08-28 09:00) @done(19-08-28 19:51) @lasted(47s)
✔ 思考服务器上看不出是否同步信息,想方法解决 @started(19-08-28 09:00) @done(19-08-28 19:52) @lasted(49s)
Todo Thursday:
✔ 确认价格是销售订单还是采购订单,关联字表查询物料信息 @started(19-08-29 09:00) @done(19-08-30 18:38) @lasted(28s)
✔ 代码初始化提交Gogs,测试库添加订单号,关联基于订单 @started(19-08-29 09:00) @done(19-08-30 18:40) @lasted(9s)
✔ 了解Erpy一对多关系映射根据单号寻找相应的订单 @started(19-08-29 09:00) @done(19-08-30 18:41) @lasted(14s)