week 1:
    ✔ 国安e购,serviceLayer生成对账记录开发 @started(19-08-01 18:01) @done(19-08-02 19:47) @lasted(1d1h46m56s)
    ✔ 一商一个退款单解析错误问题查找 @started(19-08-01 18:01) @done(19-08-02 19:47) @lasted(1d1h46m56s)
    ✔ 一商退款单解析问题查找 @done(19-08-02 19:47)
    ✔ 一商历史单据对账还原 @done(19-08-02 19:47)
    ✔ 航鹏定时服务给实施培训、 @done(19-08-05 18:01)
    ✔ 演示addon编写 @done(19-08-05 18:01)
    ✔ 国安易购 对账 @done(19-08-06 18:02)
    ✔ 法国电力，以前代码sql放到过程实现 @done(19-08-06 18:02)
week 2:
    ✔ 国安易购，生成日记账 @done(19-08-12 17:57)
    ✔ 南京航鹏解析订单加入物料验证 @done(19-08-12 17:57)
    ✔ 售后欧文托普添加队列卡死频率降低，但是还会发生，发现代码业务有很多com组件没有释放，已发给客户等待客户测试反馈。 @started(19-08-13 08:28) @done(19-08-13 17:34) @lasted(9h6m42s)
    ✔ 售后长春美格问题 @done(19-08-13 17:34)
    ✔ 一商都不知道原先生成分录凭证，所以研究原代码梳理逻辑。 @done(19-08-13 17:34)
    ✔ 和铂数据下发服务有时候断掉，请教星哥，做定时任务调用脚本检测服务，如果死掉就启动服务。 @done(19-08-13 17:34)
    ✔ 寒武纪，物料主数据添加64个属性字段 @done(19-08-14 18:29)
    ✔ 和铂，高级总账科目 被下发帐套删过数据，导致BseEntry对应关系和下发addon数据对应不上，想办法同步数据 @done(19-08-14 18:29)