Todo  周四:
    ✔ 今天完成法电审批迁移中的采购申请推送和付款单草稿推送接口代码 @started(19-08-01 09:00) @done(19-08-01 18:21) @lasted(53s)

Todo  周五:
    ✔ 法电接口文档撰写。 @started(19-08-02 09:00) @done(19-08-02 18:15) @lasted(53s)

Todo 周一:
    ✔ 今天调试发电报销单加密解密，查找将PDF转成字节的代码 @started(19-08-05 09:00) @done(19-08-05 19:05) @lasted(37s)

Todo 周二:
    ✔ 今天学习了怎么预览PDF文件，将报销接口打包给AWS接口文档，将接口工作梳理整理未完成的清单 @started(19-08-06 09:00) @done(19-08-06 18:28) @lasted(24s)

Todo 周三:
    ✔ 今天完成了审批结果同步至B1的测试以及采购申请查询和序列化 @started(19-08-07 09:00) @done(19-08-07 18:54) @lasted(53s)

Todo 周一:
    ✔ 今天完成了采购申请，付款单推送至AWS接口中数据格式转换的部分 @started(19-08-12 09:00) @done(19-08-12 18:45) @lasted(5s)

Todo 周二:
    ✔ 今天进行了采购申请推送测试，测试通过。 @started(19-08-13 09:00) @done(19-08-14 18:36) @lasted(23s)

Tode 周三:
    ✔ 今天完成了采购申请状态更新以及测试生成报销单 @started(19-08-14 09:00) @done(19-08-14 18:37) @lasted(38s)

Todo 周四:
    ✔ 今天测试了根据草稿生成正是单据，将付款单推送至AWS测试成功。 @started(19-08-15 09:00) @done(19-08-15 19:06) @lasted(24s)