week 1st:
✔ 修改草稿接口，备份测试库存储过程自定义字段中间表 @done(19-08-01 18:50)
✔ 配合客户测试完成库存同步接口，整理福奈特欠款接口数据结构 @done(19-08-02 18:29)

week 2ed:
✔ 编写福奈特账目明细视图，修改发那科项目调用servicelayer接口方式 @started(19-08-05 18:36) @done(19-08-07 18:34) @lasted(1d23h58m28s)
✔ 测试serviceLayer获取serssion接口 迁移中间表和部署windows服务 @done(19-08-06 18:23)
✔ 在服务器安装Java环境，迁移和部署接口服务并测通所有接口 给客户编写发布windows服务操作文档 @done(19-08-07 18:33)
✔ 实现字节跳动销售交货单和销售退货单接口 @done(19-08-09 20:34)

week 3th:
✔ 编写销售交货，销售退货，采购收货，采购退货的保存和同步到B1 @done(19-08-12 19:55)
✔ 测通销售出库和销售退货保存接口 @done(19-08-13 20:56)
✔ 测试完成销售交货单同步到SAP，测试完成采购收货和采购退货保存到中间表 @done(19-08-14 21:27)
✔ 测试销售交货数据的加密解密，调用存储过程关联单据 @done(19-08-15 21:18)
✔ 测试完成销售出库单和销售退货单同步B1 @done(19-08-17 19:13)

week 4th:
✔ 自测采购收货和采购退货单同步到B1;修改销售出库单增加总账科目和成本科目字段 @done(19-08-19 21:28)
✔ 和第三方测试销售出库销售退货单字段不匹配问题 
✔ 测试销售出库销售退货单据的同步 解决提交代码冲突问题 @done(19-08-22 01:58)
✔ 发那科上线测试，调试OMS推送采购收货采购退货接口 @done(19-08-26 21:47)

week 5th:
✔ 切换oms接口服务器并测试销售和采购模块信息同步SAP 联调库存转储保存成功 @done(19-08-26 21:49)
✔ 切换发那科接口服务器 测试生产订单和生产收货生成失败问题 @done(19-08-27 21:04)
测试发那科库存同步接口没有入库价格的问题