1weeks:
    ☐ 解决和铂金通过后台调用打印模板不能生成PDF的问题
    ✔ 配合电商团队进行宣传品生成的测试 @done(19-08-06 18:17)
    ✔ 解决宣传品不能生成销售订单的bug，由于整单金额小于不能生成销售订单 @done(19-08-06 18:18)
    ✔ 搭建字节跳动接口框架 @done(19-08-06 18:21)
    ✔ 解决了和铂打印模板不能生成PDF的问题，打印模板的值不能在sq语句写死，只能通过拖拽的形式添加到文本下 @done(19-08-06 18:23)

2weeks:
    ✔ 跟实施沟通字节跳动整体的业务流程，时间节点 @done(19-08-06 18:31)
    ✔ 调研字节跳动认款平台业务，讨论接口字段的值应该如何传递 @done(19-08-06 18:25)
    ✔ 和实施一起调研OMS系统，调研业务需求，确定接口字段 @done(19-08-06 18:26)
    ✔ 根据业务设计接口代码 @done(19-08-06 18:27)
    ✔ 整理认款分账接口数据结构 @done(19-08-07 19:40)
    ✔ 编写研发内部开发主计划 @done(19-08-07 19:40)
    ✔ 和实施过OMS接口需求 @done(19-08-07 19:41)
    ✔ 开发字节跳动认款接口 @done(19-08-08 20:04)
    ✔ 给刘明鑫讲oms接口业务 @done(19-08-08 20:04)
    ✔ 测试和铂邮箱功能 @done(19-08-09 22:44)
    ✔ 完成字节跳动生成token的开发 @done(19-08-09 22:45)
    ✔ 完成了接口数据加密的开发 @done(19-08-09 22:45)
    ✔ 字节跳动完了订单生成的开发 @done(19-08-11 22:43)
    ✔ 建立各个接口的表结构和存储过程 @done(19-08-11 22:44)
    ✔ 和EA中转平台确定字段的映射关系 @done(19-08-12 22:11)
    ✔ 解决和铂发邮件功能无收件人的bug @done(19-08-12 22:11)
    ✔ 建字节跳动存储过程，在代码中写调用的逻辑 @done(19-08-13 23:32)
    ✔ 解决开发环境调不通中转平台接口的问题，向字节数据中心申请内网端口 @done(19-08-15 22:04)
    ✔ 联调认款分账接口 @done(19-08-16 19:41)
    ✔ 解决DI无法连接B1的问题，原因每次连接需断开 @done(19-08-16 19:42)