week 1:
    ✔ 中原相关需求和张经理沟通确认 @started(19-09-02 08:30) @done(19-09-02 17:53) @lasted(9h23m16s)
    ✔ 航鹏李经理开发财务的addon，一些功能修改。 @done(19-09-02 17:53)
    ✔ 意厉维代码，文档整理 @done(19-09-02 17:53)
    ✔ 澳思Addon一些地方优化处理 @started(19-09-03 08:30) @done(19-09-03 17:53) @lasted(9h23m56s)
    ✔ 字节跳动界面一对多处理 @done(19-09-03 17:53)
    ✔ 康吉森addonBOM比较 工时预算单等一些功能修改 @started(19-09-04 08:30) @done(19-09-04 18:23) @lasted(9h53m23s)
    ✔ 字节跳动 @started(19-09-05 08:30) @done(19-09-05 17:41) @lasted(9h11m39s)
    ✔ 康吉森问题修改 @done(19-09-05 17:41)
    ✔ 研究ibas安装配置 @started(19-09-06 17:29) @done(19-09-06 18:12) @lasted(43m57s)
    ✔ 巴特需求调研，解决方案讨论 @done(19-09-06 18:12)
week 2:
    ✔ 天衍项目ibas安装 @started(19-09-09 08:30) @done(19-09-09 17:50) @lasted(9h20m7s)
    ✔ 康吉森单据审批后，单据提交人收不到信息 @done(19-09-09 17:50)
    ✔ 康吉森单据审批返回信息给制单人 @started(19-09-10 08:30) @done(19-09-10 18:11) @lasted(9h41m6s)
    ✔ 一商解除对账等一些问题查找 @done(19-09-10 18:11)
    ✔ 爱康 复制到收货可配置赋值 @started(19-09-11 08:30) @done(19-09-11 17:45) @lasted(9h15m29s)
    ✔ 力达康 界面以及功能修改 @done(19-09-11 17:45)
    ✔ 一商核销问题查找 @done(19-09-11 17:45)
    ✔ 力达康一些功能和实施查找验证 @started(19-09-12 08:30) @done(19-09-12 17:42) @lasted(9h12m25s)
    ✔ .net 开发DIServer webApi发布iis后-10 找不到指定资源，但是VS执行可以，问题查找 @done(19-09-12 17:42)
week 3:
    ☐ 这周在南京航鹏调研需求
week 4:
    ✔ 一商批量解除对账，数据源变化，整体逻辑大改 @started(19-09-23 08:30) @done(19-09-23 18:00) @lasted(9h30m)
    ✔ 航鹏三期 质量文件控制 @done(19-09-23 17:59)
    ✔ 一商订单退款单解析失败回滚 @started(19-09-24 08:30) @done(19-09-24 17:44) @lasted(9h14m50s)
    ✔ 航鹏三期质量文件上传，服务搭建 @done(19-09-24 17:44)