week 1st:
✔ 修改生产订单和生产发料接口，测试得特账套的销售和采购单据的生成 @done(19-09-06 20:52)
✔ 采购应付贷项的生成和销售应收发票的生成 @done(19-09-06 20:51)
✔ 实现合并销售出库单保存到另一张新表 @done(19-09-06 20:51)
✔ 切换账套测试销售和采购模块同步SAP接口 @done(19-09-06 20:51)
✔ 得特账套上线测试，维服平台同步生产订单和生产发料代码实现 @done(19-09-06 20:51)

week 2ed:
    ✔ 修改发那科销售交货单生成失败的轮询次数 字节跳动-销售出库合并并生成发票代码的实现 @done(19-09-11 11:27)
    ✔ 测试合并销售订单并保存到新的表里更新原来表的状态 @done(19-09-11 11:27)
    ✔ 测通出库单合并，并生成应收发票。测试得特账套生成销售出库单行物料价格与接口赋值有差异问题 @done(19-09-16 20:19)
    编写合并应收贷项代码 测试维服推送的库存转储单保存功能

week 3th:
    ✔ 测试维服推送的数据保存到中间表 @done(19-09-16 20:21)
    学习以上nodejs代码整理广州院接口字段