Todo Monday:
✔ 修改欠款根据总额查出客户余下单子所欠款总金额 @started(19-09-02 09:00) @done(19-09-02 18:04) @lasted(55s)
✔ 调测服务器内存为Read终止操作,无法测试相关问题 @started(19-09-02 09:00) @done(19-09-02 18:06) @lasted(5s)
✔ 配合测试与之对接,提出问题并解决问题 @started(19-09-02 09:00) @done(19-09-02 18:07) @lasted(58s)
Todo Tuesday:
✔ SAP欠费订单付款接口,系统通过调用该接口能将SAP系统里面欠费的订单变成已支付，并生成相应财务凭证，支付必须全单支付。 @started(19-09-03 09:00) @done(19-09-03 19:02) @lasted(2s)
✔ 统一库存单位,整数类型 @started(19-09-03 09:00) @done(19-09-03 19:03) @lasted(1m)
Todo Wednesday:
✔ 初始化代码,将所有数量单位变为整数,代码迁入 @started(19-09-04 09:00) @done(19-09-04 19:16) @lasted(57s)
✔ 调整分页显示,不按照实际操作返回具体页数 @started(19-09-04 09:00) @done(19-09-04 19:17) @lasted(30s)
✔ 测试欠款接口,发布服务 @started(19-09-04 09:00) @done(19-09-04 19:18) @lasted(30s)
Todo Thursday:
✔ 测试服务器模拟做销订单回写BI,调试测通接口 @started(19-09-05 09:00) @done(19-09-05 18:18) @lasted(30s)
✔ 调测撤单,异常处理无法撤回单子 @started(19-09-05 09:00) @done(19-09-05 18:19) @lasted(30s)
✔ 更新本地代码同步测试端代码 @started(19-09-05 09:00) @done(19-09-05 18:20) @lasted(30s)
Todo Friday:
✔ 去福奈特现场重新确定接口以及参数 @started(19-09-06 09:00) @done(19-09-06 18:38) @lasted(15s)
✔ 根据最新讨论编写最终文档,按照相关约定更新代码完成其他相关工作 @started(19-09-06 09:00) @done(19-09-06 18:39) @lasted(15s)
Todo Monday:
✔ 将返回的Json数据通改为小写,测通接口 @started(19-09-09 09:00) @done(19-09-09 18:43) @lasted(40s)
✔ 物料主数据关联物料仓库,表头返回仓库名称 @started(19-09-09 09:00) @done(19-09-09 18:45) @lasted(48s)
✔ 欠款接口表头增加仓库名称，测通改过后的接口 @started(19-09-09 09:00) @done(19-09-09 18:47) @lasted(3s)
Todo Tuesday:
✔ 测通物料接口，待发布 @started(19-09-10 09:00) @done(19-09-10 18:53) @lasted(41s)
✔ 测通交货接口，待发布 @started(19-09-10 09:00) @done(19-09-10 18:54) @lasted(41s)
✔ 测通欠款,欠款明细接口，待发布 @started(19-09-10 09:00) @done(19-09-10 18:55) @lasted(41s)
✔ 写视图添加订单号,b1增加自定字段物流单号物流公司与服务器同步添加 @started(19-09-10 09:00) @done(19-09-10 18:57) @lasted(41s)
✔ 测试库添加数据,生成相关返回信息关联数据联合显示data信息 @started(19-09-10 09:00) @done(19-09-10 18:58) @lasted(5s)
Todo Wednesday:
✔ 根据最新需求在交货单子上添加物流公司,物流单号,返回商品信息 @started(19-09-11 09:00) @done(19-09-11 19:33) @lasted(5s)
✔ 调测接口发布服务 @started(19-09-11 09:00) @done(19-09-11 19:34) @lasted(26s)
Todo Thursday:
✔ 销售订单同步直接回写B1,修改逻辑 @started(19-09-12 09:00) @done(19-09-12 19:39) @lasted(52s)
✔ 销售订单取消直接平台撤销,修改逻辑 @started(19-09-12 09:00) @done(19-09-12 19:39) @lasted(58s)
✔ 调测欠费付款接口 @started(19-09-12 09:00) @done(19-09-12 19:40) @lasted(44s)
Todo Monday:
✔ 调测回写销售单子,同步成功,具体传递字段待双发确认,最终更新文档内容 @started(19-09-16 09:00) @done(19-09-16 19:47) @lasted(33s)
✔ 调测取消报异常原因 @started(19-09-16 09:00) @done(19-09-16 19:49) @lasted(37s)
Todo Tuesday:
✔ 欠款接口修改传递数组参数格式,返回欠款信息 @started(19-09-17 09:00) @done(19-09-17 19:43) @lasted(31s)
✔ 修改参考文档,提交详细说明 @started(19-09-17 09:00) @done(19-09-17 19:44) @lasted(32s)