☐ 1.week
☐ 2019-9-2
✔ 研究Python ORM框架SQLAlchemy，Angular @done(19-09-02 18:02)
☐ 2019-9-6
✔ 研究puthon爬虫 Agular基础语法 @done(19-09-06 17:50)


☐ 2.week
☐ 2019-9-9
✔ 解决Apache多端口托管python接口脚本 @done(19-09-09 17:35)
✔ SAP云服务项目语言翻译 @done(19-09-09 17:39)
☐ 2019-9-10
✔ 配合IMS调试接口,抛砖结账压存的数据 @done(19-09-10 17:44)
☐ 2019-9-11
✔ 研究EntityFramework ADO实体模型、CodeFirst Model映射表 迁移数据库 @done(19-09-11 17:09)
☐ 2019-9-12
✔ 学习.NET MVC 依赖注入 @done(19-09-12 17:38)
☐ 2019-9-12
✔ 学习.NET MVC 依赖注入 @done(19-09-12 17:38)


☐ 2.week
☐ 2019-9-16
✔ 研究python GSGI接口 , 讨论云平台服务命名规则, @done(19-09-16 18:05)
✔ 修改国安E购物提交给ERP方单据，失败后发送邮件功能 @done(19-09-16 18:05)
☐ 2019-9-17
✔ 研究python异步, 协程 @done(19-09-17 17:35)
✔ 商议、定下来SAP云平台字段、表明等所有的名称命名规则 @done(19-09-17 17:36)