tasks :
    ☐ 移动端项目热更新研究。 @started(19-09-17 18:05)
    ☐ 移动端项目可插拔研究。 @started(19-09-17 18:05)

week 1:
    ✔ 核销系统各产品发布项目logo更换。 @done(19-09-03 18:10)
    ✔ 核销系统对账进度功能完善。 @started(19-09-02 18:14) @done(19-09-03 18:10) @lasted(23h56m29s)
    ✔ 核销系统对账速度优化。 @started(19-09-02 18:14) @done(19-09-05 18:38) @lasted(3d24m58s)
        目前速度一分钟大概生成70w条对账子表。千万不要再用row table。
    ✔ 核销系统解析页面操作员隐藏。 @done(19-09-03 18:10)
    ✔ 核销系统解析文件：表格中数字类型列默认为0。 @done(19-09-03 18:10)
    ✔ 核销系统没有查询到可以对账数据时，对账记录状态未更新问题解决。 @done(19-09-03 18:10)
    ✔ 对账单导入页面操作员隐藏。 @done(19-09-05 18:38)
    ✔ 一商核销系统之前丢失一个进程数据，解析子表未删除，事后还参与了对账。 @done(19-09-05 18:38)
        解决：补上解析主表，写了一个递归方法调用接口挨个解除对账然后删除了解析主子表，已验证没问题，相关代码与知识已备份。
    ✔ 核销系统对账进度错乱。 @done(19-09-05 18:38)
    ✔ 一商核销系统前后对比：硬件参数，解析、对账速度前后对比。 @started(19-09-06 18:36) @done(19-09-17 18:05) @lasted(1w3d23h29m42s)
    ✔ 解析记录页面空数据行不显示单选框。 @done(19-09-06 18:36)

week 2:
    ✔ 一商核销系统解除对账未能回写订单、退款单未清与已清金额bug修复。 @done(19-09-09 18:27)
    ✔ 一商核销系统新建模版支出金额未默认为0，取消状态字段回写失败。 @done(19-09-09 18:28)
    ✔ 一商核销对账模版未发现错误，对账取数据逻辑未发现错误，但发现有收款对账单与退款单对账的存在。还不知道原因。 @started(19-09-09 18:28) @done(19-09-17 18:05) @lasted(1w23h37m35s)
    ✔ 一商核销系统解析报错。 原因：客户模版配置错了。@done(19-09-10 10:54)
    ✔ 解除对账再删除解析记录报未解除对账，验证确实有未解除对账数据，未知原因（有对账记录，怀疑是回写金额失败）。 @started(19-09-10 18:05) @done(19-09-11 15:15) @lasted(21h10m14s)
    ✔ 对账（退款对账单-收款对账单）报错，没有取到RecKey。 @done(19-09-11 15:15)
    ✔ 服务总是莫名其妙中断。后端服务启动使用cmd窗口，等待有没有报错信息。 @started(19-09-11 18:03) @done(19-09-17 18:05) @lasted(6d2m32s)

week 3:
    ✔ 核销系统删除无用显示列信息。 @done(19-09-17 18:06)
    ✔ 解除对账页面未获取到单据主键提示用户重新选择。 @done(19-09-17 18:06)
    ✔ 解除对账页面未搜索到符合单据提示。 @done(19-09-17 18:07)
    ✔ 整单解除未选择对账单名称提示。 @done(19-09-17 18:07)
    ✔ 移动端项目加载本地html文件可实现性测试。 @started(19-09-18 18:10) @done(19-09-23 18:08) @lasted(4d23h58m30s)
        待测：加载完整另一个项目能否完美运行。
    ✔ 核销系统根据解析单名称搜索对账记录功能优化（之前只能根据对账单查，实现了根据解析的销售订单、退款单查询）。 @done(19-09-19 18:01)
    ✔ 核销系统根据导入的销售订单、退款单整单解除功能实现。 @started(19-09-19 18:01) @done(19-09-23 18:08) @lasted(4d7m24s)
    ✔ cordova热更新插件使用方法研究。 @started(19-09-19 18:02) @done(19-09-20 17:46) @lasted(23h44m20s)
    ✔ 解析单解析失败数据未回滚问题解决。 @done(19-09-20 17:47)
        同一账单在测试库再次测试未发现问题，带未回滚数据解决后在测试。
        找到原因：代码是写死的删除BST1数据，而实际解析单并不一定是全部解析到BST1，所以delete方法待完善。
    ✔ 平台需求分析会议。 @done(19-09-20 17:47)

week 4:



