Todo Monday:
✔ 修改欠款根据总额查出客户余下单子所欠款总金额 @started(19-09-02 09:00) @done(19-09-02 18:04) @lasted(55s)
✔ 调测服务器内存为Read终止操作,无法测试相关问题 @started(19-09-02 09:00) @done(19-09-02 18:06) @lasted(5s)
✔ 配合测试与之对接,提出问题并解决问题 @started(19-09-02 09:00) @done(19-09-02 18:07) @lasted(58s)
Todo Tuesday:
✔ SAP欠费订单付款接口,系统通过调用该接口能将SAP系统里面欠费的订单变成已支付，并生成相应财务凭证，支付必须全单支付。 @started(19-09-03 09:00) @done(19-09-03 19:02) @lasted(2s)
✔ 统一库存单位,整数类型 @started(19-09-03 09:00) @done(19-09-03 19:03) @lasted(1m)
Todo Wednesday:
✔ 初始化代码,将所有数量单位变为整数,代码迁入 @started(19-09-04 09:00) @done(19-09-04 19:16) @lasted(57s)
✔ 调整分页显示,不按照实际操作返回具体页数 @started(19-09-04 09:00) @done(19-09-04 19:17) @lasted(30s)
✔ 测试欠款接口,发布服务 @started(19-09-04 09:00) @done(19-09-04 19:18) @lasted(30s)
Todo Thursday:
✔ 测试服务器模拟做销订单回写BI,调试测通接口 @started(19-09-05 09:00) @done(19-09-05 18:18) @lasted(30s)
✔ 调测撤单,异常处理无法撤回单子 @started(19-09-05 09:00) @done(19-09-05 18:19) @lasted(30s)
✔ 更新本地代码同步测试端代码 @started(19-09-05 09:00) @done(19-09-05 18:20) @lasted(30s)
Todo Friday:
✔ 去福奈特现场重新确定接口以及参数 @started(19-09-06 09:00) @done(19-09-06 18:38) @lasted(15s)
✔ 根据最新讨论编写最终文档,按照相关约定更新代码完成其他相关工作 @started(19-09-06 09:00) @done(19-09-06 18:39) @lasted(15s)
Todo Monday:
✔ 将返回的Json数据通改为小写,测通接口 @started(19-09-09 09:00) @done(19-09-09 18:43) @lasted(40s)
✔ 物料主数据关联物料仓库,表头返回仓库名称 @started(19-09-09 09:00) @done(19-09-09 18:45) @lasted(48s)
✔ 欠款接口表头增加仓库名称，测通改过后的接口 @started(19-09-09 09:00) @done(19-09-09 18:47) @lasted(3s)