week 1:
    ☐ 前端国际化描述文件完善。 @started(19-09-06 18:36)
    ☐ 核销系统产品优化：通过一商宇洁和国安易购两个项目的实施经验，尽可能多的提取出可变与不变代码，尽量将所有可变代码写入单独配置文件或前台用户可配置。
    ✔ 核销系统各产品发布项目logo更换。 @done(19-09-03 18:10)
    ☐ 前端所有页面添加回退键。 @started(19-09-02 18:14)
    ✔ 核销系统对账进度功能完善。 @started(19-09-02 18:14) @done(19-09-03 18:10) @lasted(23h56m29s)
    ✔ 核销系统对账速度优化。 @started(19-09-02 18:14) @done(19-09-05 18:38) @lasted(3d24m58s)
        目前速度一分钟大概生成70w条对账子表。千万不要再用row table。
    ✔ 核销系统解析页面操作员隐藏。 @done(19-09-03 18:10)
    ✔ 核销系统解析文件：表格中数字类型列默认为0。 @done(19-09-03 18:10)
    ✔ 核销系统没有查询到可以对账数据时，对账记录状态未更新问题解决。 @done(19-09-03 18:10)
    ✔ 对账单导入页面操作员隐藏。 @done(19-09-05 18:38)
    ✔ 一商核销系统之前丢失一个进程数据，解析子表未删除，事后还参与了对账。 @done(19-09-05 18:38)
        解决：补上解析主表，写了一个递归方法调用接口挨个解除对账然后删除了解析主子表，已验证没问题，相关代码与知识已备份。
    ✔ 核销系统对账进度错乱。 @done(19-09-05 18:38)
    ☐ 一商核销系统前后对比：硬件参数，解析、对账速度前后对比。 @started(19-09-06 18:36)
    ✔ 解析记录页面空数据行不显示单选框。 @done(19-09-06 18:36)