#一商优化 9.8前完成
✔ 1、中间表行表转列表 @started(19-08-31 16:56) @done(19-09-03 18:43) @lasted(3d1h47m20s)
✔ 2、添加订单-发票中间表，记录订单与发票的关联关系（SDocEntry，IDocEntry） @started(19-08-31 16:56) @done(19-09-02 16:57) @lasted(2d1m21s)
✔ 3、订单合并-订单的docentry，发票的docentry及当前操作的docentry插入记录表，然后条件回写更新订单中间表 @started(19-09-02 16:56) @done(19-09-02 16:57) @lasted(1m22s)

# 法国电力
✔ 工资预览NNI号校验，AD域账号校验 @started(19-09-24 09:36) @done(19-09-26 09:38) @lasted(2d2m7s)
✔ 准备测试环境（去掉审批流）接口流程测试 @started(19-09-10 20:42) @done(19-09-12 21:43) @lasted(2d1h1m19s)
✔ 采购草稿生成正式单据测试 @done(19-09-10 20:48)
✔ 付款单草稿生成正式单据测试 @done(19-09-12 21:43)
✔ 便捷支付模块支付单申请视图检查 @done(19-09-12 21:43)
✔ 正式环境脚本整理 @started(19-09-10 20:48) @done(19-09-10 20:48) @lasted(29s)
✔ 法国电力招商银行接口上线 @started(19-09-19 19:30) @done(19-09-19 19:30) @lasted(28s)
✔ 法国电力招商银行接口直接代发他行支付调整 @done(19-09-23 19:30)
✔ 法国电力审批流迁移后存储过程控制更新 @started(19-09-26 09:38) @done(19-09-27 20:40) @lasted(1d11h2m54s)

# 培训内容讲解 9.15前完成
☐ spring boot example & ppt
☐ code讲解ppt
☐ maven讲解ppt @started(19-09-04 18:46)

# EDI-Service（businessone-spring-boot-starter）
☐ 框架搭建

# 福奈特
✔ 奈特接口重新梳理，确定接口参数 @done(19-09-06 18:12)

# 学习内容
spring cloud devliery
✔ spring cloud 之Erueka使用 @done(19-09-16 18:49)
✔ spring cloud 服务消费之Feign组件使用 @done(19-09-16 18:49)
☐ spring cloud hystrix熔断器组件使用 @started(19-09-17 09:40)
✔ spring cloud zuul服务网关组件使用 @started(19-09-17 09:40) @done(19-09-18 18:14) @lasted(1d8h34m57s)
✔ spring cloud config配置中心组件使用 @started(19-09-18 18:15) @done(19-09-18 18:15) @lasted(22s)

✔ spring cloud consul组件使用 @started(19-09-16 18:49) @done(19-09-29 18:25) @lasted(1w5d23h36m39s)
✔ spring cloud nacos组件使用 @started(19-09-16 18:50) @done(19-09-26 09:37) @lasted(1w2d14h47m55s)

☐ nexus使用（配合codegen）

# codegen
✔ 代码生成添加swagger功能 @done(19-09-04 18:45)

✔ 标准服务命名规则确认 @started(19-09-16 18:50) @done(19-09-18 09:39) @lasted(1d14h49m41s)

#dahubt

✔ 平台功能讨论及工作计划确认 @started(19-09-20 17:58) @done(19-09-20 17:58) @lasted(36s)






