1st weeks:
   一、对象的导论
   1.抽象的过程：我们所能够解决问题的复杂性取决于抽象的类型和质量。
   抽象的类型：是指抽象的是什么。

   2.面向对象语言的五个特征：
   1） 万物皆对象、程序是对象的集合他们通过发送消息彼此相关联
   2）每个对象都具有自己的由其他对象所构成的所构成的存储、
   3）每个对象都拥有其类型、
   4）某一特定类型的所有对象都可以接受同样的消息

   我所理解的面向对象是继承、封装、多态这三大特征、不知道书中为什么列出的是这五大特征，
我想等以后编码水平提高了才能进一步理解书中的这几句话吧。

   3.复用的具体实现：
   1）最简单的复用某个类的方式是直接使用类的一个对象，将一个类的对象置于一个新的类中，
   被称之为创建"成员对象"
   2）任意类型的其他对象组合成新类想要的功能被称之为组合，如果组合是
   动态发生的，我们称之为"聚合"。组合是 has-a的关系
   3）组合中新类成员中的成员对象通常被声明为private

   4.继承：当创建完一个新类的时候，即使另一个新类与其具有相同的功能，还是创建一个新的类，
   以现有类为基础复制他、然后通过添加和修改这个副本来创建新的类
   类型不仅仅是描述作用一个对象集合的约束条件、同时还有与其他类型之间的关系。
   两个类型可以有相同的特性和行为，其中一个类型可能比另一个含有更多特性。
   继承使用基类和导出类的概念表示了这种类型之间的相似性。
   一个基类包含导出类的所共享的特性和行为。

   5.单根继承：
   在单根继承结构中的所有对象都具有一个公共接口，他们归根到底都是相同的基本类型。
   但跟继承保证所有对象都具有某些功能。

   二、一切都是对象
   1.用引用操作对象
   操作标识符实际上是一个对象的引用，引用和对象的关系就如电视和遥控器的关系。
   String s 这里只是引用不是对象。
   一单创建一个引用就希望他与一个新的对象相关联，用关键字new来实现与新的对象相关联。
   
   2.存储到什么地方
   1）寄存器：是最快的存储区域位于处理器的内部，无法进行操控
   2）堆栈：位于Ram中，若堆栈的指针向下移动分配新的内存，向上移动则释放内存，对象的引用
   存储在堆栈当中。
   3)当需要一个堆时。用new写一行简单的代码执行代码会自动在堆里分配内存。
   4）常量存储：常量值通常存放在代码内部，这样做是安全的因为他永远不会改变，可以选择将
   常量存储在rom中
